|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ADC_IN+      pins ADDED TO this new net
                                 C12.2          C14.1          R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_IN+_3084 pins ADDED TO this new net
                                 IC1.23         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_IN-      pins ADDED TO this new net
                                 C11.2          C12.1          R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_IN-_3088 pins ADDED TO this new net
                                 IC1.22         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AD_IN        pins ADDED TO this new net
                                 J10.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AD_TRI       pins ADDED TO this new net
                                 U12.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AD_TRI_38584 pins ADDED TO this new net
                                 J8.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AD_TRI_40082 pins ADDED TO this new net
                                 IC3.77         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CCLK         pins ADDED TO this new net
                                 IC3.53         R43.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK+         pins ADDED TO this new net
                                 IC3.56         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK+_1233    pins ADDED TO this new net
                                 IC1.16         J1.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK-         pins ADDED TO this new net
                                 IC3.57         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK-_1233    pins ADDED TO this new net
                                 IC1.17         J1.1           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKOUT#      pins ADDED TO this new net
                                 IC4.29         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_OE       pins ADDED TO this new net
                                 U11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLK_OE_40206 pins ADDED TO this new net
                                 IC3.86         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_S        pins ADDED TO this new net
                                 U11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_SEN      pins ADDED TO this new net
                                 J10.1          U11.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_SEN_25650 pins ADDED TO this new net
                                 IC3.90         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_S_38564  pins ADDED TO this new net
                                 J8.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_S_40210  pins ADDED TO this new net
                                 IC3.85         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV+         pins ADDED TO this new net
                                 IC3.64         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV+_1249    pins ADDED TO this new net
                                 IC1.9          J2.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV-         pins ADDED TO this new net
                                 IC3.65         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV-_1249    pins ADDED TO this new net
                                 IC1.8          J2.2           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D0           pins ADDED TO this new net
                                 IC4.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D1           pins ADDED TO this new net
                                 IC4.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D2           pins ADDED TO this new net
                                 IC4.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D3           pins ADDED TO this new net
                                 IC4.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D4           pins ADDED TO this new net
                                 IC4.17         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  D5           pins ADDED TO this new net
                                 IC4.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D6           pins ADDED TO this new net
                                 IC4.19         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D7           pins ADDED TO this new net
                                 IC4.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D+           pins ADDED TO this new net
                                 IC3.61         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D+_2178      pins ADDED TO this new net
                                 IC1.11         J3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D-           pins ADDED TO this new net
                                 IC3.62         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D-_2169      pins ADDED TO this new net
                                 IC1.10         J3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D0_25708     pins ADDED TO this new net
                                 D2.1           IC3.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D1_25712     pins ADDED TO this new net
                                 IC3.19         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D2_25716     pins ADDED TO this new net
                                 IC3.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D3_25720     pins ADDED TO this new net
                                 IC3.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D4_25724     pins ADDED TO this new net
                                 IC3.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D5_25728     pins ADDED TO this new net
                                 IC3.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D6_25732     pins ADDED TO this new net
                                 IC3.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D7_25736     pins ADDED TO this new net
                                 IC3.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DCO+         pins ADDED TO this new net
                                 IC3.59         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCO+_2244    pins ADDED TO this new net
                                 IC1.15         J4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCO-         pins ADDED TO this new net
                                 IC3.60         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCO-_3576    pins ADDED TO this new net
                                 IC1.14         J4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIFF_IN+     pins ADDED TO this new net
                                 J8.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIFF_IN-     pins ADDED TO this new net
                                 J8.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DONE         pins ADDED TO this new net
                                 IC3.54         R42.2          R51.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EECLK        pins ADDED TO this new net
                                 IC4.44         R59.2          U9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EECS         pins ADDED TO this new net
                                 IC4.45         R58.2          U9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EEDATA       pins ADDED TO this new net
                                 IC4.43         R52.1          U9.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN0          pins ADDED TO this new net
                                 IC3.73         R31.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN1          pins ADDED TO this new net
                                 IC3.72         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN2          pins ADDED TO this new net
                                 IC3.71         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN3          pins ADDED TO this new net
                                 IC3.70         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN0_1153     pins ADDED TO this new net
                                 R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  EN1_1169     pins ADDED TO this new net
                                 R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN2_1201     pins ADDED TO this new net
                                 R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN3_1217     pins ADDED TO this new net
                                 R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FT_RST       pins ADDED TO this new net
                                 IC4.34         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FT_RST_25636 pins ADDED TO this new net
                                 IC3.98         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.1           C5.1           C6.1           
                                 C7.1           C8.2           C10.1          
                                 C11.1          C14.2          C15.2          
                                 C16.2          C17.1          C18.1          
                                 C19.2          C20.2          C21.2          
                                 C22.2          C24.2          C25.2          
                                 C26.2          C27.2          C28.2          
                                 C30.2          C31.2          C32.2          
                                 C33.2          C34.2          C35.2          
                                 C36.2          C37.2          C59.2          
                                 C60.1          C61.2          C62.2          
                                 C63.2          C64.2          C65.2          
                                 C66.2          C67.1          C68.2          
                                 C69.2          C70.2          C71.2          
                                 C72.2          C73.2          C74.1          
                                 C75.2          C76.2          C77.2          
                                 C78.2          C79.2          D1.2           
                                 D3.1           D5.1           D7.1           
                                 IC1.33         IC2.13         IC2.14         
                                 IC2.15         IC2.16         IC4.4          
                                 IC4.9          IC4.10         IC4.11         
                                 IC4.22         IC4.23         IC4.35         
                                 IC4.36         IC4.41         IC4.42         
                                 IC4.47         IC4.48         J6.2           
                                 J6.3           J6.4           J6.5           
                                 J7.2           J7.3           J7.4           
                                 J7.5           J8.2           J8.3           
                                 J8.7           J8.9           J9.6           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J9.7           J9.8           J10.4          
                                 P1.2           P1.3           R1.2           
                                 R8.1           R17.2          R18.2          
                                 R21.2          R22.2          R25.2          
                                 R26.2          R27.2          R32.1          
                                 R33.1          R49.2          R56.1          
                                 R57.1          U1.5           U1.6           
                                 U1.7           U1.8           U2.5           
                                 U2.6           U2.7           U2.8           
                                 U3.4           U4.7           U5.1           
                                 U6.1           U7.1           U8.4           
                                 U9.5           U10.4          XTAL1.2        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_18795    pins ADDED TO this new net
                                 C38.2          C39.2          C40.2          
                                 C41.2          C42.2          C43.2          
                                 C44.2          C45.2          C46.2          
                                 C47.2          C48.2          C49.2          
                                 C50.2          C51.2          C52.2          
                                 C53.2          C54.2          C55.2          
                                 C56.2          C57.2          C58.2          
                                 IC3.8          IC3.14         IC3.18         
                                 IC3.42         IC3.47         IC3.58         
                                 IC3.63         IC3.69         IC3.74         
                                 IC3.80         IC3.87         IC3.91         
                                 IC3.95         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INIT_B       pins ADDED TO this new net
                                 D6.1           IC3.48         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  M0           pins ADDED TO this new net
                                 IC3.25         R34.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  M1           pins ADDED TO this new net
                                 IC3.24         R33.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  M2           pins ADDED TO this new net
                                 IC3.23         R32.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MISO         pins ADDED TO this new net
                                 IC3.51         R47.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01958       pins ADDED TO this new net
                                 IC1.4          R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01962       pins ADDED TO this new net
                                 IC1.5          R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01966       pins ADDED TO this new net
                                 IC1.6          R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01976       pins ADDED TO this new net
                                 IC1.7          R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04213       pins ADDED TO this new net
                                 IC2.4          R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04222       pins ADDED TO this new net
                                 IC2.3          R14.2          R15.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04242       pins ADDED TO this new net
                                 C13.1          R13.2          R14.1          
                                 R18.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04250       pins ADDED TO this new net
                                 J5.1           J6.1           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04254       pins ADDED TO this new net
                                 C10.2          R8.2           R9.2           
                                 R11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04258       pins ADDED TO this new net
                                 IC2.2          R11.2          R12.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04262       pins ADDED TO this new net
                                 IC2.1          R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04298       pins ADDED TO this new net
                                 J5.2           J7.1           R13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04589       pins ADDED TO this new net
                                 C13.2          R17.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05221       pins ADDED TO this new net
                                 IC2.10         R16.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05236       pins ADDED TO this new net
                                 IC2.11         R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07006       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C59.1          C61.1          IC4.8          
                                 L2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07019       pins ADDED TO this new net
                                 C62.1          C63.1          IC4.3          
                                 L3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07539       pins ADDED TO this new net
                                 C73.1          IC4.38         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07557       pins ADDED TO this new net
                                 C72.1          IC4.37         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09249       pins ADDED TO this new net
                                 IC4.6          R54.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09253       pins ADDED TO this new net
                                 IC4.7          R55.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09257       pins ADDED TO this new net
                                 R54.1          U10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09261       pins ADDED TO this new net
                                 R55.1          U10.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09329       pins ADDED TO this new net
                                 C74.2          R57.2          U10.5          
                                 U10.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09549       pins ADDED TO this new net
                                 IC4.5          R56.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10001       pins ADDED TO this new net
                                 R60.1          XTAL1.3        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10014       pins ADDED TO this new net
                                 C76.1          IC4.1          R60.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10649       pins ADDED TO this new net
                                 R52.2          R53.2          U9.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14805       pins ADDED TO this new net
                                 R19.2          R21.1          U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15646       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R20.2          R22.1          U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16666       pins ADDED TO this new net
                                 R23.2          R26.1          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16724       pins ADDED TO this new net
                                 C23.1          U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16752       pins ADDED TO this new net
                                 C23.2          D1.1           L1.1           
                                 U4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17090       pins ADDED TO this new net
                                 C28.1          C29.1          U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17111       pins ADDED TO this new net
                                 C29.2          R25.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17168       pins ADDED TO this new net
                                 R24.2          R27.1          U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17255       pins ADDED TO this new net
                                 C30.1          U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23451       pins ADDED TO this new net
                                 R40.2          R43.1          U8.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23502       pins ADDED TO this new net
                                 IC3.99         R49.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23562       pins ADDED TO this new net
                                 IC3.1          R44.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23566       pins ADDED TO this new net
                                 IC3.2          R45.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23576       pins ADDED TO this new net
                                 IC3.75         R46.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23580       pins ADDED TO this new net
                                 IC3.76         R48.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23690       pins ADDED TO this new net
                                 IC3.27         R38.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N23749       pins ADDED TO this new net
                                 IC3.46         R39.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23777       pins ADDED TO this new net
                                 R39.2          U8.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23943       pins ADDED TO this new net
                                 R47.2          U8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24047       pins ADDED TO this new net
                                 R35.2          U8.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24069       pins ADDED TO this new net
                                 R36.2          R38.2          U8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24131       pins ADDED TO this new net
                                 R37.1          U8.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25885       pins ADDED TO this new net
                                 IC3.68         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25921       pins ADDED TO this new net
                                 IC3.52         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26198       pins ADDED TO this new net
                                 D3.2           R29.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26206       pins ADDED TO this new net
                                 IC3.93         R29.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26294       pins ADDED TO this new net
                                 D2.2           R28.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39203       pins ADDED TO this new net
                                 IC3.94         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39821       pins ADDED TO this new net
                                 U11.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39825       pins ADDED TO this new net
                                 U11.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39829       pins ADDED TO this new net
                                 U11.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N40090       pins ADDED TO this new net
                                 IC3.82         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N231911      pins ADDED TO this new net
                                 D6.2           R50.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N232711      pins ADDED TO this new net
                                 D7.2           R51.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N260851      pins ADDED TO this new net
                                 D4.1           R30.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N261170      pins ADDED TO this new net
                                 D5.2           R31.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OE           pins ADDED TO this new net
                                 IC3.32         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PROG_B       pins ADDED TO this new net
                                 IC3.100        R41.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PWRSAV#      pins ADDED TO this new net
                                 IC4.30         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD#          pins ADDED TO this new net
                                 IC4.26         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD#_25800    pins ADDED TO this new net
                                 IC3.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REFIN        pins ADDED TO this new net
                                 IC1.3          R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_OE       pins ADDED TO this new net
                                 U11.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_OE_40165 pins ADDED TO this new net
                                 IC3.84         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_S        pins ADDED TO this new net
                                 U11.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_SEN      pins ADDED TO this new net
                                 J10.2          U11.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RET_S_38560  pins ADDED TO this new net
                                 J8.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_S_40169  pins ADDED TO this new net
                                 IC3.83         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXF#         pins ADDED TO this new net
                                 IC4.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXF#_25792   pins ADDED TO this new net
                                 IC3.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIWU#        pins ADDED TO this new net
                                 IC4.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIWU#_25685  pins ADDED TO this new net
                                 IC3.29         R30.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TCK          pins ADDED TO this new net
                                 J9.3           R48.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDI          pins ADDED TO this new net
                                 J9.4           R45.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDO          pins ADDED TO this new net
                                 J9.1           R46.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TMS          pins ADDED TO this new net
                                 J9.2           R44.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRI_IN       pins ADDED TO this new net
                                 U12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRI_OE       pins ADDED TO this new net
                                 U12.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRI_OE_40086 pins ADDED TO this new net
                                 IC3.78         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXE#         pins ADDED TO this new net
                                 IC4.25         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXE#_25796   pins ADDED TO this new net
                                 IC3.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC5         pins ADDED TO this new net
                                 C79.1          U11.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC12        pins ADDED TO this new net
                                 J9.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC12_14567  pins ADDED TO this new net
                                 C17.2          C18.2          U1.1           
                                 U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC12_16270  pins ADDED TO this new net
                                 C26.1          C27.1          P1.1           
                                 R23.1          U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V2       pins ADDED TO this new net
                                 C51.1          C52.1          C53.1          
                                 C54.1          C55.1          C56.1          
                                 C57.1          C58.1          IC3.17         
                                 IC3.38         IC3.66         IC3.81         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V8       pins ADDED TO this new net
                                 C34.1          U6.2           U6.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V2_18014 pins ADDED TO this new net
                                 C36.1          U7.2           U7.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V8_1613  pins ADDED TO this new net
                                 C3.1           C5.2           C8.1           
                                 C9.1           IC1.2          IC1.13         
                                 IC1.18         IC1.24         IC1.25         
                                 IC1.26         IC1.27         IC1.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins ADDED TO this new net
                                 C78.1          U12.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_6467  pins ADDED TO this new net
                                 C64.1          C65.1          C66.1          
                                 C67.2          C68.1          C69.1          
                                 C70.1          C71.1          C75.1          
                                 C77.1          IC4.12         IC4.24         
                                 IC4.39         IC4.40         IC4.46         
                                 L2.1           L3.1           R53.1          
                                 R58.1          R59.1          XTAL1.1        
                                 XTAL1.4        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC3V3_17982 pins ADDED TO this new net
                                 C33.1          U5.2           U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_18850 pins ADDED TO this new net
                                 C38.1          C39.1          C40.1          
                                 C41.1          C42.1          C43.1          
                                 C44.1          C45.1          C46.1          
                                 C47.1          C48.1          C49.1          
                                 C50.1          IC3.11         IC3.22         
                                 IC3.26         IC3.45         IC3.55         
                                 IC3.67         IC3.79         IC3.92         
                                 IC3.96         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_23047 pins ADDED TO this new net
                                 C37.1          R34.1          R35.1          
                                 R36.1          R37.2          R40.1          
                                 R41.1          R42.1          R50.1          
                                 U8.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_26085 pins ADDED TO this new net
                                 D4.2           R28.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5A        pins ADDED TO this new net
                                 C20.1          R20.1          U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5A_1758   pins ADDED TO this new net
                                 C4.2           C6.2           C7.2           
                                 IC1.1          IC1.19         IC1.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5_9272    pins ADDED TO this new net
                                 C60.2          U9.6           U9.8           
                                 U10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5_16386   pins ADDED TO this new net
                                 C24.1          C25.1          L1.2           
                                 R24.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5_18039   pins ADDED TO this new net
                                 C31.1          C32.1          C35.1          
                                 U5.3           U6.3           U7.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC7A        pins ADDED TO this new net
                                 C19.1          C21.1          R19.1          
                                 U1.3           U2.1           U2.2           
                                 U3.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC7A_3981   pins ADDED TO this new net
                                 C15.1          IC2.5          IC2.6          
                                 IC2.7          IC2.8          IC2.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCM          pins ADDED TO this new net
                                 C16.1          IC2.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCM_3092     pins ADDED TO this new net
                                 IC1.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIO          pins ADDED TO this new net
                                 C9.2           IC1.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF4        pins ADDED TO this new net
                                 J8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF4V       pins ADDED TO this new net
                                 C22.1          U3.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF4V_975   pins ADDED TO this new net
                                 C1.1           C2.1           IC1.29         
                                 IC1.30         IC1.31         IC1.32         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WR#          pins ADDED TO this new net
                                 IC4.27         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WR#_25804    pins ADDED TO this new net
                                 IC3.3          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74HCT125_74LCT125_74HCT125
 74LVC125_74LCT125_74LVC125
 93C46_93C46_93C46
 AD7961_AD7961_AD7961
 ADA4932_ADA4932_ADA4932
 AMS1117_AMS1117_AMS1117
 CAP NP_0603_0.1UF
 CAP POL_0805_10UF
 CAPACITOR NON-POL_0603_0.1UF
 CAPACITOR NON-POL_0603_100NF
 CAPACITOR NON-POL_0603_100PF
 CAPACITOR NON-POL_0603_100UF
 CAPACITOR NON-POL_0603_1UF
 CAPACITOR NON-POL_0603_2.2NF
 CAPACITOR NON-POL_0603_22UF
 CAPACITOR NON-POL_0603_4.7UF
 CAPACITOR NON-POL_0603_68PF
 CAP_0805_10UF
 CO4305_CO4305_CO4305
 DC12_DC12_DC12
 FT232H_FT232H_FT232H
 HEADER1_HEADER1_HEADER1
 HEADER2_HEADER2_HEADER2
 HEADER4X1_HEADER4X1_HEADER4X1
 HEADER4X2_HEADER4X2_HEADER4X2
 INDUCTOR_0603_600MOHM
 INDUCTOR_INDU127_6.8UH
 LED_0603_LED
 M25P80_SOIC127P600X175-8N_M25P8
 MIC5209BM_SOIC127P600X175-8N_MI
 REF5040_SOIC127P600X175-8N_REF5
 R_0603_33
 R_0603_390
 R_0603_499
 R_0603_0R
 R_0603_1.87K
 R_0603_100R
 R_0603_10K
 R_0603_12K
 R_0603_15K
 R_0603_1K
 R_0603_1MEG
 R_0603_2.16K
 R_0603_3.3K
 R_0603_33R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_0603_348K
 R_0603_4.7K
 R_0603_76.8K
 R_0603_R
 SMB_SMB_SMB
 TPS54331_SOIC127P600X175-8N_TPS
 USB-B_USB-B_USB-B
 XC3S200A-VQ100_XCS200A_XC3S200A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP_0805_10UF         
 C2                  CAPACITOR NON-POL_0603_0.1UF 
 C3                  CAPACITOR NON-POL_0603_0.1UF 
 C4                  CAPACITOR NON-POL_0603_0.1UF 
 C5                  CAPACITOR NON-POL_0603_0.1UF 
 C6                  CAPACITOR NON-POL_0603_0.1UF 
 C7                  CAPACITOR NON-POL_0603_0.1UF 
 C8                  CAPACITOR NON-POL_0603_0.1UF 
 C9                  CAPACITOR NON-POL_0603_0.1UF 
 C10                 CAPACITOR NON-POL_0603_0.1UF 
 C11                 CAPACITOR NON-POL_0603_0.1UF 
 C12                 CAPACITOR NON-POL_0603_0.1UF 
 C13                 CAPACITOR NON-POL_0603_0.1UF 
 C14                 CAPACITOR NON-POL_0603_0.1UF 
 C15                 CAP NP_0603_0.1UF     
 C16                 CAPACITOR NON-POL_0603_0.1UF 
 C17                 CAPACITOR NON-POL_0603_100PF 
 C18                 CAPACITOR NON-POL_0603_0.1UF 
 C19                 CAPACITOR NON-POL_0603_0.1UF 
 C20                 CAPACITOR NON-POL_0603_1UF 
 C21                 CAPACITOR NON-POL_0603_0.1UF 
 C22                 CAPACITOR NON-POL_0603_22UF 
 C23                 CAPACITOR NON-POL_0603_0.1UF 
 C24                 CAPACITOR NON-POL_0603_100UF 
 C25                 CAPACITOR NON-POL_0603_100UF 
 C26                 CAP POL_0805_10UF     
 C27                 CAP POL_0805_10UF     
 C28                 CAPACITOR NON-POL_0603_68PF 
 C29                 CAPACITOR NON-POL_0603_2.2NF 
 C30                 CAPACITOR NON-POL_0603_0.1UF 
 C31                 CAPACITOR NON-POL_0603_0.1UF 
 C32                 CAPACITOR NON-POL_0603_0.1UF 
 C33                 CAP POL_0805_10UF     
 C34                 CAP POL_0805_10UF     
 C35                 CAPACITOR NON-POL_0603_0.1UF 
 C36                 CAP POL_0805_10UF     
 C37                 CAPACITOR NON-POL_0603_0.1UF 
 C38                 CAPACITOR NON-POL_0603_0.1UF 
 C39                 CAPACITOR NON-POL_0603_0.1UF 
 C40                 CAPACITOR NON-POL_0603_0.1UF 
 C41                 CAPACITOR NON-POL_0603_0.1UF 
 C42                 CAPACITOR NON-POL_0603_0.1UF 
 C43                 CAPACITOR NON-POL_0603_0.1UF 
 C44                 CAPACITOR NON-POL_0603_4.7UF 
 C45                 CAPACITOR NON-POL_0603_4.7UF 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46                 CAPACITOR NON-POL_0603_4.7UF 
 C47                 CAPACITOR NON-POL_0603_4.7UF 
 C48                 CAPACITOR NON-POL_0603_0.1UF 
 C49                 CAPACITOR NON-POL_0603_0.1UF 
 C50                 CAPACITOR NON-POL_0603_0.1UF 
 C51                 CAPACITOR NON-POL_0603_4.7UF 
 C52                 CAPACITOR NON-POL_0603_4.7UF 
 C53                 CAPACITOR NON-POL_0603_4.7UF 
 C54                 CAPACITOR NON-POL_0603_4.7UF 
 C55                 CAPACITOR NON-POL_0603_0.1UF 
 C56                 CAPACITOR NON-POL_0603_0.1UF 
 C57                 CAPACITOR NON-POL_0603_0.1UF 
 C58                 CAPACITOR NON-POL_0603_0.1UF 
 C59                 CAPACITOR NON-POL_0603_4.7UF 
 C60                 CAPACITOR NON-POL_0603_0.1UF 
 C61                 CAPACITOR NON-POL_0603_0.1UF 
 C62                 CAPACITOR NON-POL_0603_4.7UF 
 C63                 CAPACITOR NON-POL_0603_0.1UF 
 C64                 CAPACITOR NON-POL_0603_0.1UF 
 C65                 CAPACITOR NON-POL_0603_0.1UF 
 C66                 CAPACITOR NON-POL_0603_0.1UF 
 C67                 CAPACITOR NON-POL_0603_0.1UF 
 C68                 CAPACITOR NON-POL_0603_4.7UF 
 C69                 CAPACITOR NON-POL_0603_0.1UF 
 C70                 CAPACITOR NON-POL_0603_4.7UF 
 C71                 CAPACITOR NON-POL_0603_0.1UF 
 C72                 CAPACITOR NON-POL_0603_0.1UF 
 C73                 CAPACITOR NON-POL_0603_0.1UF 
 C74                 CAPACITOR NON-POL_0603_100NF 
 C75                 CAPACITOR NON-POL_0603_0.1UF 
 C76                 CAPACITOR NON-POL_0603_0.1UF 
 C77                 CAPACITOR NON-POL_0603_0.1UF 
 C78                 CAPACITOR NON-POL_0603_0.1UF 
 C79                 CAPACITOR NON-POL_0603_0.1UF 
 D1                  LED_0603_LED          
 D2                  LED_0603_LED          
 D3                  LED_0603_LED          
 D4                  LED_0603_LED          
 D5                  LED_0603_LED          
 D6                  LED_0603_LED          
 D7                  LED_0603_LED          
 IC1                 AD7961_AD7961_AD7961  
 IC2                 ADA4932_ADA4932_ADA4932 
 IC3                 XC3S200A-VQ100_XCS200A_XC3S200A 
 IC4                 FT232H_FT232H_FT232H  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  HEADER1_HEADER1_HEADER1 
 J2                  HEADER1_HEADER1_HEADER1 
 J3                  HEADER1_HEADER1_HEADER1 
 J4                  HEADER1_HEADER1_HEADER1 
 J5                  HEADER1_HEADER1_HEADER1 
 J6                  SMB_SMB_SMB           
 J7                  SMB_SMB_SMB           
 J8                  HEADER2_HEADER2_HEADER2 
 J9                  HEADER4X2_HEADER4X2_HEADER4X2 
 J10                 HEADER4X1_HEADER4X1_HEADER4X1 
 L1                  INDUCTOR_INDU127_6.8UH 
 L2                  INDUCTOR_0603_600MOHM 
 L3                  INDUCTOR_0603_600MOHM 
 P1                  DC12_DC12_DC12        
 R1                  R_0603_0R             
 R2                  R_0603_1K             
 R3                  R_0603_1K             
 R4                  R_0603_1K             
 R5                  R_0603_1K             
 R6                  R_0603_1K             
 R7                  R_0603_100R           
 R8                  R_0603_1K             
 R9                  R_0603_1K             
 R10                 R_0603_33             
 R11                 R_0603_499            
 R12                 R_0603_499            
 R13                 R_0603_1K             
 R14                 R_0603_499            
 R15                 R_0603_499            
 R16                 R_0603_33             
 R17                 R_0603_1K             
 R18                 R_0603_1K             
 R19                 R_0603_2.16K          
 R20                 R_0603_3.3K           
 R21                 R_0603_10K            
 R22                 R_0603_10K            
 R23                 R_0603_348K           
 R24                 R_0603_10K            
 R25                 R_0603_15K            
 R26                 R_0603_76.8K          
 R27                 R_0603_1.87K          
 R28                 R_0603_R              
 R29                 R_0603_1K             
 R30                 R_0603_R              
 R31                 R_0603_R              
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  21  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R32                 R_0603_10K            
 R33                 R_0603_10K            
 R34                 R_0603_10K            
 R35                 R_0603_10K            
 R36                 R_0603_10K            
 R37                 R_0603_10K            
 R38                 R_0603_33R            
 R39                 R_0603_33R            
 R40                 R_0603_4.7K           
 R41                 R_0603_4.7K           
 R42                 R_0603_4.7K           
 R43                 R_0603_33R            
 R44                 R_0603_1K             
 R45                 R_0603_1K             
 R46                 R_0603_1K             
 R47                 R_0603_33R            
 R48                 R_0603_1K             
 R49                 R_0603_390            
 R50                 R_0603_390            
 R51                 R_0603_390            
 R52                 R_0603_10K            
 R53                 R_0603_10K            
 R54                 R_0603_33R            
 R55                 R_0603_33R            
 R56                 R_0603_12K            
 R57                 R_0603_1MEG           
 R58                 R_0603_10K            
 R59                 R_0603_10K            
 R60                 R_0603_R              
 U1                  MIC5209BM_SOIC127P600X175-8N_MI 
 U2                  MIC5209BM_SOIC127P600X175-8N_MI 
 U3                  REF5040_SOIC127P600X175-8N_REF5 
 U4                  TPS54331_SOIC127P600X175-8N_TPS 
 U5                  AMS1117_AMS1117_AMS1117 
 U6                  AMS1117_AMS1117_AMS1117 
 U7                  AMS1117_AMS1117_AMS1117 
 U8                  M25P80_SOIC127P600X175-8N_M25P8 
 U9                  93C46_93C46_93C46     
 U10                 USB-B_USB-B_USB-B     
 U11                 74HCT125_74LCT125_74HCT125 
 U12                 74LVC125_74LCT125_74LVC125 
 XTAL1               CO4305_CO4305_CO4305  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  22  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 C32.2                          PRIM_FILE      .\pstchip.dat
 C33.2                          PRIM_FILE      .\pstchip.dat
 C34.2                          PRIM_FILE      .\pstchip.dat
 C35.2                          PRIM_FILE      .\pstchip.dat
 C36.2                          PRIM_FILE      .\pstchip.dat
 C37.2                          PRIM_FILE      .\pstchip.dat
 C38.2                          PRIM_FILE      .\pstchip.dat
 C39.2                          PRIM_FILE      .\pstchip.dat
 C40.2                          PRIM_FILE      .\pstchip.dat
 C41.2                          PRIM_FILE      .\pstchip.dat
 C42.2                          PRIM_FILE      .\pstchip.dat
 C43.2                          PRIM_FILE      .\pstchip.dat
 C44.2                          PRIM_FILE      .\pstchip.dat
 C45.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  23  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46.2                          PRIM_FILE      .\pstchip.dat
 C47.2                          PRIM_FILE      .\pstchip.dat
 C48.2                          PRIM_FILE      .\pstchip.dat
 C49.2                          PRIM_FILE      .\pstchip.dat
 C50.2                          PRIM_FILE      .\pstchip.dat
 C51.2                          PRIM_FILE      .\pstchip.dat
 C52.2                          PRIM_FILE      .\pstchip.dat
 C53.2                          PRIM_FILE      .\pstchip.dat
 C54.2                          PRIM_FILE      .\pstchip.dat
 C55.2                          PRIM_FILE      .\pstchip.dat
 C56.2                          PRIM_FILE      .\pstchip.dat
 C57.2                          PRIM_FILE      .\pstchip.dat
 C58.2                          PRIM_FILE      .\pstchip.dat
 C59.2                          PRIM_FILE      .\pstchip.dat
 C60.2                          PRIM_FILE      .\pstchip.dat
 C61.2                          PRIM_FILE      .\pstchip.dat
 C62.2                          PRIM_FILE      .\pstchip.dat
 C63.2                          PRIM_FILE      .\pstchip.dat
 C64.2                          PRIM_FILE      .\pstchip.dat
 C65.2                          PRIM_FILE      .\pstchip.dat
 C66.2                          PRIM_FILE      .\pstchip.dat
 C67.2                          PRIM_FILE      .\pstchip.dat
 C68.2                          PRIM_FILE      .\pstchip.dat
 C69.2                          PRIM_FILE      .\pstchip.dat
 C70.2                          PRIM_FILE      .\pstchip.dat
 C71.2                          PRIM_FILE      .\pstchip.dat
 C72.2                          PRIM_FILE      .\pstchip.dat
 C73.2                          PRIM_FILE      .\pstchip.dat
 C74.2                          PRIM_FILE      .\pstchip.dat
 C75.2                          PRIM_FILE      .\pstchip.dat
 C76.2                          PRIM_FILE      .\pstchip.dat
 C77.2                          PRIM_FILE      .\pstchip.dat
 C78.2                          PRIM_FILE      .\pstchip.dat
 C79.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           PRIM_FILE      .\pstchip.dat
 D7.1                           PRIM_FILE      .\pstchip.dat
 IC1.12                         PRIM_FILE      .\pstchip.dat
 IC2.16                         PRIM_FILE      .\pstchip.dat
 IC3.1                          PRIM_FILE      .\pstchip.dat
 IC3.7                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  24  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC3.11                         PRIM_FILE      .\pstchip.dat
 IC3.39                         PRIM_FILE      .\pstchip.dat
 IC3.68                         PRIM_FILE      .\pstchip.dat
 IC3.82                         PRIM_FILE      .\pstchip.dat
 IC4.2                          PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           PRIM_FILE      .\pstchip.dat
 J5.2                           PRIM_FILE      .\pstchip.dat
 J6.5                           PRIM_FILE      .\pstchip.dat
 J7.5                           PRIM_FILE      .\pstchip.dat
 J8.9                           PRIM_FILE      .\pstchip.dat
 J9.8                           PRIM_FILE      .\pstchip.dat
 J10.4                          PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 P1.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  25  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R27.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
 R37.2                          PRIM_FILE      .\pstchip.dat
 R38.2                          PRIM_FILE      .\pstchip.dat
 R39.2                          PRIM_FILE      .\pstchip.dat
 R40.2                          PRIM_FILE      .\pstchip.dat
 R41.2                          PRIM_FILE      .\pstchip.dat
 R42.2                          PRIM_FILE      .\pstchip.dat
 R43.2                          PRIM_FILE      .\pstchip.dat
 R44.2                          PRIM_FILE      .\pstchip.dat
 R45.2                          PRIM_FILE      .\pstchip.dat
 R46.2                          PRIM_FILE      .\pstchip.dat
 R47.2                          PRIM_FILE      .\pstchip.dat
 R48.2                          PRIM_FILE      .\pstchip.dat
 R49.2                          PRIM_FILE      .\pstchip.dat
 R50.2                          PRIM_FILE      .\pstchip.dat
 R51.2                          PRIM_FILE      .\pstchip.dat
 R52.2                          PRIM_FILE      .\pstchip.dat
 R53.2                          PRIM_FILE      .\pstchip.dat
 R54.2                          PRIM_FILE      .\pstchip.dat
 R55.2                          PRIM_FILE      .\pstchip.dat
 R56.2                          PRIM_FILE      .\pstchip.dat
 R57.2                          PRIM_FILE      .\pstchip.dat
 R58.2                          PRIM_FILE      .\pstchip.dat
 R59.2                          PRIM_FILE      .\pstchip.dat
 R60.2                          PRIM_FILE      .\pstchip.dat
 U1.3                           PRIM_FILE      .\pstchip.dat
 U2.3                           PRIM_FILE      .\pstchip.dat
 U3.7                           PRIM_FILE      .\pstchip.dat
 U4.5                           PRIM_FILE      .\pstchip.dat
 U5.2                           PRIM_FILE      .\pstchip.dat
 U6.2                           PRIM_FILE      .\pstchip.dat
 U7.2                           PRIM_FILE      .\pstchip.dat
 U8.3                           PRIM_FILE      .\pstchip.dat
 U9.5                           PRIM_FILE      .\pstchip.dat
 U10.1                          PRIM_FILE      .\pstchip.dat
 U11.14                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  26  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Jun 12 10:59:49 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U12.14                         PRIM_FILE      .\pstchip.dat
 XTAL1.4                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  1006                                           |
|------------------------------------------------------------------------------|
