|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Jun 13 22:07:07 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CNV+         pins MOVED FROM this net (to net name listed on right)
                                 IC3.65          59.0080 53.5780
                                                                           CNV-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV-         pins MOVED FROM this net (to net name listed on right)
                                 IC3.64          59.0080 53.0780
                                                                           CNV+
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
