|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Tue Jul 08 16:23:37 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLK+         pins MOVED FROM this net (to net name listed on right)
                                 IC1.17          16.8000  6.2500
                                                                          0CLK+
                                 J1.1            16.4592 -1.4732
                                                                          0CLK+
                                 R6.1            16.4211  1.4732
                                                                          0CLK+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK-         pins MOVED FROM this net (to net name listed on right)
                                 IC1.16          16.0500  5.5000
                                                                          0CLK-
                                 J1.2            13.9192 -1.4732
                                                                          0CLK-
                                 R6.2            15.0241  1.4732
                                                                          0CLK-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV+         pins MOVED FROM this net (to net name listed on right)
                                 IC1.9           12.5500  5.5000
                                                                          0CNV+
                                 J2.1            -0.6175  6.9150
                                                                          0CNV+
                                 R7.2            10.0339  2.6886
                                                                          0CNV+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV-         pins MOVED FROM this net (to net name listed on right)
                                 IC1.8           11.8000  6.2500
                                                                          0CNV-
                                 J2.2            -0.6175  9.4550
                                                                          0CNV-
                                 R7.1             9.0461  3.6764
                                                                          0CNV-
|------------------------------------------------------------------------------|
|   total ECO changes reported  12                                             |
|------------------------------------------------------------------------------|
