|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 16:15:29 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND_975      pins MOVED FROM this net (to net name listed on right)
                                 C1.2            1674.91 3258.29
                                                                            GND
                                 C2.2            1753.65 3201.42
                                                                            GND
                                 C3.2            1824.70 3199.42
                                                                            GND
                                 C4.1            1451.93 3045.81
                                                                            GND
                                 C5.1            1453.93 2982.75
                                                                            GND
                                 C6.1            2187.05 2860.01
                                                                            GND
                                 C7.1            2187.05 2919.07
                                                                            GND
                                 C8.2            2187.05 2800.96
                                                                            GND
                                 C17.2           2342.52 2702.48
                                                                            GND
                                 C18.2           2421.26 2645.61
                                                                            GND
                                 C19.2           2490.31 2645.61
                                                                            GND
                                 C20.1           2117.53 2544.00
                                                                            GND
                                 C21.1           2117.53 2484.94
                                                                            GND
                                 C22.1           2989.03 2361.52
                                                                            GND
                                 C23.1           2989.03 2420.57
                                                                            GND
                                 C24.2           2989.03 2302.46
                                                                            GND
                                 C33.1           3691.46 1008.33
                                                                            GND
                                 C34.1           3692.04 1072.07
                                                                            GND
                                 C35.2           3372.55 1346.85
                                                                            GND
                                 C36.2           3383.14 1856.30
                                                                            GND
                                 C37.2           3383.70 2382.06
                                                                            GND
                                 C38.2           3567.20 2525.23
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 16:15:29 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C47.2           1862.77 823.110
                                                                            GND
                                 C48.2           2840.40 815.083
                                                                            GND
                                 C49.2           2122.35 1115.57
                                                                            GND
                                 C50.2           3097.17 1118.32
                                                                            GND
                                 C51.2           2365.59 820.839
                                                                            GND
                                 C52.2           2623.04 1118.65
                                                                            GND
                                 C53.2           2891.16 1859.08
                                                                            GND
                                 C54.2           1818.83 1594.48
                                                                            GND
                                 C55.2           1397.63 2094.42
                                                                            GND
                                 C56.2           1133.91 1791.33
                                                                            GND
                                 C57.2           1673.22 2094.42
                                                                            GND
                                 C58.2           1318.89 2094.42
                                                                            GND
                                 C59.2           1818.83 1850.39
                                                                            GND
                                 C62.2           1496.06 1779.46
                                                                            GND
                                 C63.2           1437.11 1724.46
                                                                            GND
                                 C64.2           1614.17 1409.50
                                                                            GND
                                 C65.2           1133.91 1574.80
                                                                            GND
                                 C66.2           1240.15 1409.50
                                                                            GND
                                 C69.2           1555.00 1726.46
                                                                            GND
                                 C70.2           1377.95 1779.46
                                                                            GND
                                 C71.2           1133.91 1673.22
                                                                            GND
                                 C72.2           1818.83 1791.33
                                                                            GND
                                 C73.2           1614.17 2094.42
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 16:15:29 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                            GND
                                 C74.2           1476.37 1409.50
                                                                            GND
                                 C75.2           1088.99 378.256
                                                                            GND
                                 C76.1           170.539 1197.30
                                                                            GND
                                 C77.2           1032.93 378.256
                                                                            GND
                                 C78.2           712.661 376.256
                                                                            GND
                                 C79.2           771.717 376.256
                                                                            GND
                                 C80.2           1182.36 945.807
                                                                            GND
                                 C81.2           685.736 703.921
                                                                            GND
                                 C82.2           1038.28 588.551
                                                                            GND
                                 C84.2           566.736 1057.19
                                                                            GND
                                 C85.2           566.736 998.142
                                                                            GND
                                 C86.2           566.736 872.031
                                                                            GND
                                 C87.2           566.736 939.087
                                                                            GND
                                 C88.2           566.736 1116.25
                                                                            GND
                                 C89.2           566.736 1175.30
                                                                            GND
                                 C90.1           1572.67 735.000
                                                                            GND
                                 C92.2           426.626 533.016
                                                                            GND
                                 C93.2           261.665 371.850
                                                                            GND
                                 C99.2           3321.67 1474.00
                                                                            GND
                                 C100.2          3386.67 2036.00
                                                                            GND
                                 C101.2          1862.50 882.000
                                                                            GND
                                 C102.2          2365.50 882.000
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 16:15:29 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C103.2          2840.50 874.000
                                                                            GND
                                 D7.1            2258.02 1558.36
                                                                            GND
                                 IC1.26          1820.86 2992.12
                                                                            GND
                                 IC1.27          1801.18 2992.12
                                                                            GND
                                 IC1.28          1781.49 2992.12
                                                                            GND
                                 IC1.33          1771.65 2893.70
                                                                            GND
                                 IC3.26          2470.47 2480.31
                                                                            GND
                                 IC3.27          2450.78 2480.31
                                                                            GND
                                 IC3.28          2431.10 2480.31
                                                                            GND
                                 IC3.33          2421.26 2381.89
                                                                            GND
                                 IC5.8           1173.22 1850.39
                                                                            GND
                                 IC5.14          1173.22 1732.28
                                                                            GND
                                 IC5.18          1173.22 1653.54
                                                                            GND
                                 IC5.42          1555.11 1448.81
                                                                            GND
                                 IC5.47          1653.54 1448.81
                                                                            GND
                                 IC5.58          1779.52 1653.54
                                                                            GND
                                 IC5.63          1779.52 1751.96
                                                                            GND
                                 IC5.69          1779.52 1870.07
                                                                            GND
                                 IC5.74          1779.52 1968.50
                                                                            GND
                                 IC5.80          1633.85 2055.11
                                                                            GND
                                 IC5.87          1496.06 2055.11
                                                                            GND
                                 IC5.91          1417.32 2055.11
                                                                            GND
                                 IC5.95          1338.58 2055.11
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 16:15:29 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                            GND
                                 IC6.4           896.299 662.677
                                                                            GND
                                 IC6.9           994.725 662.677
                                                                            GND
                                 IC6.10          1014.41 662.677
                                                                            GND
                                 IC6.11          1034.09 662.677
                                                                            GND
                                 IC6.22          1110.86 896.929
                                                                            GND
                                 IC6.23          1110.86 916.614
                                                                            GND
                                 IC6.35          856.929 993.385
                                                                            GND
                                 IC6.36          837.244 993.385
                                                                            GND
                                 IC6.41          780.158 857.559
                                                                            GND
                                 IC6.42          780.158 837.874
                                                                            GND
                                 IC6.47          780.158 739.448
                                                                            GND
                                 IC6.48          780.158 719.763
                                                                            GND
                                 J16.2           1081.10 3818.89
                                                                            GND
                                 R1.2            1453.93 2923.70
                                                                            GND
                                 R19.2           2114.53 2425.89
                                                                            GND
                                 R39.2           3373.11 1219.55
                                                                            GND
                                 R40.2           3383.05 1718.31
                                                                            GND
                                 R50.1           541.862 1555.10
                                                                            GND
                                 R51.1           542.008 1494.90
                                                                            GND
                                 R67.2           1189.90 2228.29
                                                                            GND
                                 R74.1           830.772 376.256
                                                                            GND
                                 R75.1           1572.67 835.000
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 16:15:29 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 S1.2            193.799 1433.87
                                                                            GND
                                 S1.4            193.799 1752.77
                                                                            GND
                                 U1.5            3773.78 1219.57
                                                                            GND
                                 U1.6            3773.78 1269.57
                                                                            GND
                                 U1.7            3773.78 1319.57
                                                                            GND
                                 U1.8            3773.78 1369.57
                                                                            GND
                                 U2.5            3772.16 1742.81
                                                                            GND
                                 U2.6            3772.16 1792.81
                                                                            GND
                                 U2.7            3772.16 1842.81
                                                                            GND
                                 U2.8            3772.16 1892.81
                                                                            GND
                                 U3.4            3536.25 2282.06
                                                                            GND
                                 U5.1            1827.69 981.756
                                                                            GND
                                 U6.1            2804.77 986.492
                                                                            GND
                                 U7.1            2331.05 991.933
                                                                            GND
                                 U8.4            2991.22 1402.70
                                                                            GND
                                 U9.5            130.921 1104.45
                                                                            GND
                                 U10.4           1594.22 514.496
                                                                            GND
                                 XTAL1.2         337.985 452.307
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 16:15:29 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 0AD_IN+           DIFFERENTIAL_P DP9
 0AD_IN-           DIFFERENTIAL_P DP9
 N156630           DIFFERENTIAL_P DP14
 N156658           DIFFERENTIAL_P DP14
 N156906           DIFFERENTIAL_P DP13
 N156918           DIFFERENTIAL_P DP13
|------------------------------------------------------------------------------|
|   total ECO changes reported  136                                            |
|------------------------------------------------------------------------------|
