|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Jul 04 09:30:12 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CF_IN        pins MOVED FROM this net (to net name listed on right)
                                 IC5.83          27.8746 57.9666
                                                                         CLK_IN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CF_OE        pins MOVED FROM this net (to net name listed on right)
                                 IC5.84          27.3746 57.9666
                                                                         CLK_OE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_IN       pins MOVED FROM this net (to net name listed on right)
                                 IC5.85          26.8746 57.9666
                                                                         RST_IN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_OE       pins MOVED FROM this net (to net name listed on right)
                                 IC5.86          26.3746 57.9666
                                                                         RST_OE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RST_IN       pins MOVED FROM this net (to net name listed on right)
                                 IC5.88          25.3746 57.9666
                                                                          CF_IN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RST_OE       pins MOVED FROM this net (to net name listed on right)
                                 IC5.89          24.8746 57.9666
                                                                          CF_OE
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
