|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 14:22:33 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 0AD_IN+           DIFFERENTIAL_P DP9
 0AD_IN-           DIFFERENTIAL_P DP9
 N156630           DIFFERENTIAL_P DP14
 N156658           DIFFERENTIAL_P DP14
 N156906           DIFFERENTIAL_P DP13
 N156918           DIFFERENTIAL_P DP13
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Fri Aug 29 14:22:33 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C91                 CAPACITOR NON-POL_0603_0.1UF 254.441 683.303
|------------------------------------------------------------------------------|
|   total ECO changes reported  7                                              |
|------------------------------------------------------------------------------|
