|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ADC_IN+      pins MOVED FROM this net (to net name listed on right)
                                 C14.1                          
                                                                         N04242
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_IN+_3084 pins ADDED TO this new net
                                 IC1.23                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_IN-      pins MOVED FROM this net (to net name listed on right)
                                 C11.2                          
                                                                         N04254
                                 R10.2                          
                                                                         N04254
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_IN-_3088 pins ADDED TO this new net
                                 IC1.22                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AD_IN        pins MOVED FROM this net (to net name listed on right)
                                 J10.3                          
                                                                         N09261
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J11.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AD_TRI_38507 net RENAMED (to net name listed on right)           AD_TRI_38584 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AD_TRI_40082 pins ADDED TO this new net
                                 IC3.77                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CCLK         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.53                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK+         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.56                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK+_950     pins MOVED FROM this net (to net name listed on right)
                                 J1.2                           
                                                                      CLK+_1233
                                 R6.2                           
                                                                      CLK+_1233
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK+_1233    pins ADDED TO this new net
                                 IC1.16                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK-         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.57                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLK-_950     pins MOVED FROM this net (to net name listed on right)
                                 J1.1                           
                                                                      CLK-_1233
                                 R6.1                           
                                                                      CLK-_1233
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK-_1233    pins ADDED TO this new net
                                 IC1.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKOUT#      pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.29                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_OE_40206 pins ADDED TO this new net
                                 IC3.86                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_SEN      pins ADDED TO this existing net (pins not previously on any net)
                                 J11.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_SEN_25650 pins ADDED TO this new net
                                 IC3.90                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_S_38507  net RENAMED (to net name listed on right)           CLK_S_38564  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_S_40210  pins ADDED TO this new net
                                 IC3.85                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV+         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.64                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV+_950     pins MOVED FROM this net (to net name listed on right)
                                 J2.1                           
                                                                      CNV+_1249
                                 R7.2                           
                                                                      CNV+_1249
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV+_1249    pins ADDED TO this new net
                                 IC1.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV-         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.65                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV-_950     pins MOVED FROM this net (to net name listed on right)
                                 J2.2                           
                                                                      CNV-_1249
                                 R7.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                      CNV-_1249
                                 U1.8                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CNV-_1249    pins ADDED TO this new net
                                 IC1.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D0           pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.13                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D1           pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D2           pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D3           pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.16                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D4           pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D5           pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.18                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D6           pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.19                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D7           pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.20                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D+           pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.61                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D+_950       pins MOVED FROM this net (to net name listed on right)
                                 J3.1                           
                                                                        D+_2178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D+_2178      pins ADDED TO this new net
                                 IC1.11                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D-           pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.62                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D-_950       pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J3.2                           
                                                                        D-_2169
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D-_2169      pins ADDED TO this new net
                                 IC1.10                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D0_25573     pins MOVED FROM this net (to net name listed on right)
                                 D2.1                           
                                                                       D0_25708
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D0_25708     pins ADDED TO this new net
                                 IC3.20                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D1_25712     pins ADDED TO this new net
                                 IC3.19                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D2_25716     pins ADDED TO this new net
                                 IC3.16                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D3_25720     pins ADDED TO this new net
                                 IC3.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D4_25724     pins ADDED TO this new net
                                 IC3.13                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D5_25573     pins MOVED FROM this net (to net name listed on right)
                                 IC1.12                         
                                                                            VIO
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D5_25728     pins ADDED TO this new net
                                 IC3.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D6_25732     pins ADDED TO this new net
                                 IC3.10                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D7_25736     pins ADDED TO this new net
                                 IC3.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCO+         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.59                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCO+_2244    pins ADDED TO this new net
                                 IC1.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCO-         pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC3.60                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCO-_950     pins MOVED FROM this net (to net name listed on right)
                                 J4.1                           
                                                                      DCO+_2244
                                 J4.2                           
                                                                      DCO-_3576
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCO-_3576    pins ADDED TO this new net
                                 IC1.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DONE         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.54                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EECLK        pins MOVED FROM this net (to net name listed on right)
                                 U11.2                          
                                                                         TRI_IN
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.44                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EECS         pins MOVED FROM this net (to net name listed on right)
                                 U11.1                          
                                                                         TRI_OE
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.45                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EEDATA       pins MOVED FROM this net (to net name listed on right)
                                 U11.3                          
                                                                         AD_TRI
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.43                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN0          pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.73                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN1          pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.72                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN2          pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.71                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN3          pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC3.70                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FT_RST       pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.34                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FT_RST_25636 pins ADDED TO this new net
                                 IC3.98                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins DELETED FROM this net (pin now not on any net)
                                 U3.5                           
                                 U3.6                           
                                 U3.8                           
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins MOVED FROM this net (to net name listed on right)
                                 C14.2                          
                                                                         N04589
                                 U3.7                           
                                                                         VREF4V
                                 U4.5                           
                                                                         N17168
                                 U4.6                           
                                                                         N17090
                                 U4.8                           
                                                                         N16752
                                 U8.1                           
                                                                         N24069
                                 U9.1                           
                                                                           EECS
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.13                         
                                 IC2.14                         
                                 IC2.15                         
                                 IC2.16                         
                                 IC4.4                          
                                 IC4.9                          
                                 IC4.10                         
                                 IC4.11                         
                                 IC4.22                         
                                 IC4.23                         
                                 IC4.35                         
                                 IC4.36                         
                                 IC4.41                         
                                 IC4.42                         
                                 IC4.47                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC4.48                         
                                 J11.4                          
                                 U9.5                           
                                 XTAL1.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_18688    pins MOVED FROM this net (to net name listed on right)
                                 C38.2                          
                                                                      GND_18771
                                 C39.2                          
                                                                      GND_18771
                                 C40.2                          
                                                                      GND_18771
                                 C41.2                          
                                                                      GND_18771
                                 C42.2                          
                                                                      GND_18771
                                 C43.2                          
                                                                      GND_18771
                                 C44.2                          
                                                                      GND_18771
                                 C45.2                          
                                                                      GND_18771
                                 C46.2                          
                                                                      GND_18771
                                 C47.2                          
                                                                      GND_18771
                                 C48.2                          
                                                                      GND_18771
                                 C49.2                          
                                                                      GND_18771
                                 C50.2                          
                                                                      GND_18771
                                 C51.2                          
                                                                      GND_18771
                                 C52.2                          
                                                                      GND_18771
                                 C53.2                          
                                                                      GND_18771
                                 C54.2                          
                                                                      GND_18771
                                 C55.2                          
                                                                      GND_18771
                                 C56.2                          
                                                                      GND_18771
                                 C57.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                      GND_18771
                                 C58.2                          
                                                                      GND_18771
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_18771    pins ADDED TO this new net
                                 IC3.8                          
                                 IC3.14                         
                                 IC3.18                         
                                 IC3.42                         
                                 IC3.47                         
                                 IC3.58                         
                                 IC3.63                         
                                 IC3.69                         
                                 IC3.74                         
                                 IC3.80                         
                                 IC3.87                         
                                 IC3.91                         
                                 IC3.95                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INIT_B       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.48                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  M0           pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.25                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  M1           pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.24                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  M2           pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.23                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MISO         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.51                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01958       pins MOVED FROM this net (to net name listed on right)
                                 U1.4                           
                                                                         N14805
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01962       pins MOVED FROM this net (to net name listed on right)
                                 U1.5                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01966       pins MOVED FROM this net (to net name listed on right)
                                 U1.6                           
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01976       pins MOVED FROM this net (to net name listed on right)
                                 U1.7                           
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC1.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04213       pins MOVED FROM this net (to net name listed on right)
                                 U2.4                           
                                                                         N15646
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04222       pins MOVED FROM this net (to net name listed on right)
                                 U2.3                           
                                                                          VCC5A
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04242       pins MOVED FROM this net (to net name listed on right)
                                 C13.1                          
                                                                        ADC_IN+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04250       pins MOVED FROM this net (to net name listed on right)
                                 R9.1                           
                                                                         N05236
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04254       pins MOVED FROM this net (to net name listed on right)
                                 C10.2                          
                                                                        ADC_IN-
                                 R9.2                           
                                                                        ADC_IN-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04258       pins MOVED FROM this net (to net name listed on right)
                                 U2.2                           
                                                                          VCC7A
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04262       pins MOVED FROM this net (to net name listed on right)
                                 U2.1                           
                                                                          VCC7A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04589       pins MOVED FROM this net (to net name listed on right)
                                 C13.2                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05221       pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.10                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05236       pins MOVED FROM this net (to net name listed on right)
                                 R10.1                          
                                                                         N04250
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.11                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07006       pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07019       pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07539       pins MOVED FROM this net (to net name listed on right)
                                 C72.1                          
                                                                         N07557
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.38                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07557       pins MOVED FROM this net (to net name listed on right)
                                 C73.1                          
                                                                         N07539
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.37                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09249       pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09253       pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09329       pins ADDED TO this existing net (pins not previously on any net)
                                 J10.5                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J10.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09549       pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10001       pins ADDED TO this existing net (pins not previously on any net)
                                 XTAL1.3                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10014       pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14805       pins MOVED FROM this net (to net name listed on right)
                                 U3.4                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15646       pins MOVED FROM this net (to net name listed on right)
                                 U4.4                           
                                                                         N17255
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16724       pins MOVED FROM this net (to net name listed on right)
                                 U6.1                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17255       pins MOVED FROM this net (to net name listed on right)
                                 U6.4                           
                                                                         VCC1V8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23451       pins ADDED TO this existing net (pins not previously on any net)
                                 U8.6                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23502       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.99                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23562       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23566       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23576       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.75                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23580       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.76                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N23690       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.27                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23749       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.46                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23777       pins ADDED TO this existing net (pins not previously on any net)
                                 U8.5                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23943       pins MOVED FROM this net (to net name listed on right)
                                 U10.2                          
                                                                          CLK_S
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24047       pins MOVED FROM this net (to net name listed on right)
                                 U10.3                          
                                                                        CLK_SEN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24069       pins MOVED FROM this net (to net name listed on right)
                                 U10.1                          
                                                                         CLK_OE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24131       pins ADDED TO this existing net (pins not previously on any net)
                                 U8.7                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25885       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.68                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25921       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.52                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26206       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.93                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39203       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.94                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39821       pins ADDED TO this existing net (pins not previously on any net)
                                 U10.13                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39825       pins ADDED TO this existing net (pins not previously on any net)
                                 U10.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39829       pins ADDED TO this existing net (pins not previously on any net)
                                 U10.11                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N40090       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.82                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OE           pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.32                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PROG_B       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.100                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PWRSAV#      pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.30                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD#          pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.26                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD#_25573    pins MOVED FROM this net (to net name listed on right)
                                 IC1.4                          
                                                                         N01958
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD#_25800    pins ADDED TO this new net
                                 IC3.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REFIN        pins MOVED FROM this net (to net name listed on right)
                                 U1.3                           
                                                                          VCC7A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_OE       pins ADDED TO this existing net (pins not previously on any net)
                                 U10.10                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_OE_40165 pins ADDED TO this new net
                                 IC3.84                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_S        pins ADDED TO this existing net (pins not previously on any net)
                                 U10.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_SEN      pins MOVED FROM this net (to net name listed on right)
                                 J10.2                          
                                                                         N09257
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J11.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_S_38507  net RENAMED (to net name listed on right)           RET_S_38560  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RET_S_40169  pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC3.83                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXF#         pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.21                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXF#_25573   pins MOVED FROM this net (to net name listed on right)
                                 IC1.6                          
                                                                         N01966
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXF#_25792   pins ADDED TO this new net
                                 IC3.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIWU#        pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.28                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIWU#_25500  pins MOVED FROM this net (to net name listed on right)
                                 R30.1                          
                                                                    SIWU#_25685
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIWU#_25685  pins ADDED TO this new net
                                 IC3.29                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRI_OE_40086 pins ADDED TO this new net
                                 IC3.78                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXE#         pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.25                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXE#_25573   pins MOVED FROM this net (to net name listed on right)
                                 IC1.5                          
                                                                         N01962
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXE#_25796   pins ADDED TO this new net
                                 IC3.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5         pins ADDED TO this existing net (pins not previously on any net)
                                 U10.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC12_14489  pins DELETED FROM this net (all pins deleted)
                                 U3.1                           
               pins MOVED FROM this net (to net name listed on right)
                                 C17.2                          
                                                                    VCC12_14567
                                 C18.2                          
                                                                    VCC12_14567
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC12_14567  pins ADDED TO this new net
                                 U1.1                           
                                 U1.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC12_16270  pins MOVED FROM this net (to net name listed on right)
                                 U6.2                           
                                                                         VCC1V8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V2       pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.17                         
                                 IC3.38                         
                                 IC3.66                         
                                 IC3.81                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V8       pins MOVED FROM this net (to net name listed on right)
                                 U8.2                           
                                                                         N23943
                                 U8.4                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V2_17957 pins MOVED FROM this net (to net name listed on right)
                                 C36.1                          
                                                                   VCC1V2_18014
                                 U9.2                           
                                                                          EECLK
                                 U9.4                           
                                                                         N10649
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V8_950   pins MOVED FROM this net (to net name listed on right)
                                 C3.1                           
                                                                    VCC1V8_1613
                                 C5.2                           
                                                                    VCC1V8_1613
                                 C8.1                           
                                                                    VCC1V8_1613
                                 C9.1                           
                                                                    VCC1V8_1613
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V8_1613  pins ADDED TO this new net
                                 IC1.2                          
                                 IC1.13                         
                                 IC1.18                         
                                 IC1.24                         
                                 IC1.25                         
                                 IC1.26                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC1.27                         
                                 IC1.28                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins ADDED TO this existing net (pins not previously on any net)
                                 U11.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_6467  pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.12                         
                                 IC4.24                         
                                 IC4.39                         
                                 IC4.40                         
                                 IC4.46                         
                                 XTAL1.1                        
                                 XTAL1.4                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_17917 pins MOVED FROM this net (to net name listed on right)
                                 C33.1                          
                                                                   VCC3V3_17982
                                 U7.2                           
                                                                   VCC1V2_18014
                                 U7.4                           
                                                                   VCC1V2_18014
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_17982 pins ADDED TO this new net
                                 U5.2                           
                                 U5.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_18688 pins MOVED FROM this net (to net name listed on right)
                                 C38.1                          
                                                                   VCC3V3_18850
                                 C39.1                          
                                                                   VCC3V3_18850
                                 C40.1                          
                                                                   VCC3V3_18850
                                 C41.1                          
                                                                   VCC3V3_18850
                                 C42.1                          
                                                                   VCC3V3_18850
                                 C43.1                          
                                                                   VCC3V3_18850
                                 C44.1                          
                                                                   VCC3V3_18850
                                 C45.1                          
                                                                   VCC3V3_18850
                                 C46.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                   VCC3V3_18850
                                 C47.1                          
                                                                   VCC3V3_18850
                                 C48.1                          
                                                                   VCC3V3_18850
                                 C49.1                          
                                                                   VCC3V3_18850
                                 C50.1                          
                                                                   VCC3V3_18850
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_18850 pins ADDED TO this new net
                                 IC3.11                         
                                 IC3.22                         
                                 IC3.26                         
                                 IC3.45                         
                                 IC3.55                         
                                 IC3.67                         
                                 IC3.79                         
                                 IC3.92                         
                                 IC3.96                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_22992 pins MOVED FROM this net (to net name listed on right)
                                 C37.1                          
                                                                   VCC3V3_23047
                                 R34.1                          
                                                                   VCC3V3_23047
                                 R35.1                          
                                                                   VCC3V3_23047
                                 R36.1                          
                                                                   VCC3V3_23047
                                 R37.2                          
                                                                   VCC3V3_23047
                                 R40.1                          
                                                                   VCC3V3_23047
                                 R41.1                          
                                                                   VCC3V3_23047
                                 R42.1                          
                                                                   VCC3V3_23047
                                 R50.1                          
                                                                   VCC3V3_23047
                                 U10.8                          
                                                                        RET_SEN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3_23047 pins ADDED TO this new net
                                 U8.8                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC5A        pins MOVED FROM this net (to net name listed on right)
                                 U4.3                           
                                                                         N16666
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5A_950    pins MOVED FROM this net (to net name listed on right)
                                 C4.2                           
                                                                     VCC5A_1758
                                 C6.2                           
                                                                     VCC5A_1758
                                 C7.2                           
                                                                     VCC5A_1758
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5A_1758   pins ADDED TO this new net
                                 IC1.1                          
                                 IC1.19                         
                                 IC1.20                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5_6264    pins MOVED FROM this net (to net name listed on right)
                                 C60.2                          
                                                                      VCC5_9272
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5_9272    pins ADDED TO this new net
                                 J10.1                          
                                 U9.6                           
                                 U9.8                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5_17917   pins MOVED FROM this net (to net name listed on right)
                                 C31.1                          
                                                                     VCC5_18039
                                 C32.1                          
                                                                     VCC5_18039
                                 C35.1                          
                                                                     VCC5_18039
                                 U7.3                           
                                                                     VCC5_18039
                                 U8.3                           
                                                                         N24047
                                 U9.3                           
                                                                         EEDATA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5_18039   pins ADDED TO this new net
                                 U5.3                           
                                 U6.3                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC7A        pins DELETED FROM this net (pin now not on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U3.3                           
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins MOVED FROM this net (to net name listed on right)
                                 U4.1                           
                                                                         N16724
                                 U4.2                           
                                                                    VCC12_16270
                                 U5.1                           
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U3.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC7A_3675   pins MOVED FROM this net (to net name listed on right)
                                 C15.1                          
                                                                     VCC7A_3981
                                 U2.5                           
                                                                            GND
                                 U2.6                           
                                                                            GND
                                 U2.7                           
                                                                            GND
                                 U2.8                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC7A_3981   pins ADDED TO this new net
                                 IC2.5                          
                                 IC2.6                          
                                 IC2.7                          
                                 IC2.8                          
                                 IC2.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCM          pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCM_3092     pins ADDED TO this new net
                                 IC1.21                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF4V_950   pins MOVED FROM this net (to net name listed on right)
                                 C1.1                           
                                                                     VREF4V_975
                                 C2.1                           
                                                                     VREF4V_975
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF4V_975   pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC1.29                         
                                 IC1.30                         
                                 IC1.31                         
                                 IC1.32                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WR#          pins ADDED TO this existing net (pins not previously on any net)
                                 IC4.27                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WR#_25573    pins MOVED FROM this net (to net name listed on right)
                                 IC1.3                          
                                                                          REFIN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WR#_25804    pins ADDED TO this new net
                                 IC3.3                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  21  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74HCT125_74LCT125_74HCT125
 74LVC125_74LCT125_74LVC125
 93C46_93C46_93C46
 AD7961_AD7961_AD7961
 ADA4932_ADA4932_ADA4932
 AMS1117_AMS1117_AMS1117
 CO4305_CO4305_CO4305
 DC12_DC12_DC12
 FT232H_FT232H_FT232H
 HEADER1_HEADER1_HEADER1
 HEADER2_HEADER2_HEADER2
 HEADER4X1_HEADER4X1_HEADER4X1
 M25P80_M25P80_M25P80
 MIC5209BM_SOIC127P600X175-8N_MI
 REF5040_SOIC127P600X175-8N_REF5
 SMB_SMB_SMB
 TPS54331_SOIC127P600X175-8N_TPS
 USB-B_USB-B_USB-B
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  22  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U12                 FT232H_FT232H_FT232H                 
 U13                 USB-B_USB-B_USB-B                    
 U14                 CO4305-12M_CO4305_CO4305-12M                
 U15                 74HCT125_SOIC127P600X175-8N_74H                
 U16                 74LVC125A_SOIC127P600X175-8N_74                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  23  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC2                 ADA4932_ADA4932_ADA4932 
 IC3                 XC3S200A-VQ100_XCS200A_XC3S200A 
 IC4                 FT232H_FT232H_FT232H  
 J11                 HEADER4X1_HEADER4X1_HEADER4X1 
 XTAL1               CO4305_CO4305_CO4305  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  24  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1                 AD7961_AD7961_AD7961                  XC3S200A-VQ100_XCS200A_XC3S200A
 J1                  HEADER1_HEADER1_HEADER1                 HEADER1_HEADER1_HEADER1
 J2                  HEADER1_HEADER1_HEADER1                 HEADER1_HEADER1_HEADER1
 J3                  HEADER1_HEADER1_HEADER1                 HEADER1_HEADER1_HEADER1
 J4                  HEADER1_HEADER1_HEADER1                 HEADER1_HEADER1_HEADER1
 J5                  HEADER1_HEADER1_HEADER1                 HEADER1_HEADER1_HEADER1
 J6                  SMB_SMB_SMB                           BNC_SMB_BNC
 J7                  SMB_SMB_SMB                           BNC_SMB_BNC
 J8                  HEADER2_HEADER2_HEADER2                 HEADER2_HEADER2_HEADER5X2
 J10                 USB-B_USB-B_USB-B                     HEADER4X1_HEADER4X1_HEADER4X1
 P1                  DC12_DC12_DC12                        DC12_DC12_DC12
 U1                  MIC5209BM_SOIC127P600X175-8N_MI                 AD7961_AD7961_**
 U2                  MIC5209BM_SOIC127P600X175-8N_MI                 ADA4932_ADA4932_ADA4932
 U3                  REF5040_SOIC127P600X175-8N_REF5                 MIC5209BM_SOIC127P600X175-8N_MI
 U4                  TPS54331_SOIC127P600X175-8N_TPS                 MIC5209BM_SOIC127P600X175-8N_MI
 U5                  AMS1117_AMS1117_AMS1117                 REF5040_SOIC127P600X175-8N_REF5
 U6                  AMS1117_AMS1117_AMS1117                 TPS54331_SOIC127P600X175-8N_TPS
 U7                  AMS1117_AMS1117_AMS1117                 AMS1117_AMS1117_AMS1117
 U8                  M25P80_M25P80_M25P80                  AMS1117_AMS1117_AMS1117
 U9                  93C46_93C46_93C46                     AMS1117_AMS1117_AMS1117
 U10                 74HCT125_74LCT125_74HCT125                 M25P80_M25P80_M25P80
 U11                 74LVC125_74LCT125_74LVC125                 93C46_93C46_93C46
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  25  |
|------------------------------------------------------------------------------|
|  E:/Mywork/NIR/DSN/NIR_USB.brd                                               |
|                                                    Tue Jun 10 23:54:41 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1.12                         PRIM_FILE      .\pstchip.dat
 IC2.16                         PRIM_FILE      .\pstchip.dat
 IC3.1                          PRIM_FILE      .\pstchip.dat
 IC3.7                          PRIM_FILE      .\pstchip.dat
 IC3.11                         PRIM_FILE      .\pstchip.dat
 IC3.39                         PRIM_FILE      .\pstchip.dat
 IC3.68                         PRIM_FILE      .\pstchip.dat
 IC3.82                         PRIM_FILE      .\pstchip.dat
 IC4.2                          PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           PRIM_FILE      .\pstchip.dat
 J5.2                           PRIM_FILE      .\pstchip.dat
 J6.2                           PRIM_FILE      .\pstchip.dat
 J7.2                           PRIM_FILE      .\pstchip.dat
 J8.9                           PRIM_FILE      .\pstchip.dat
 J10.1                          PRIM_FILE      .\pstchip.dat
 J11.4                          PRIM_FILE      .\pstchip.dat
 P1.3                           PRIM_FILE      .\pstchip.dat
 U1.3                           PRIM_FILE      .\pstchip.dat
 U2.3                           PRIM_FILE      .\pstchip.dat
 U3.7                           PRIM_FILE      .\pstchip.dat
 U4.5                           PRIM_FILE      .\pstchip.dat
 U5.2                           PRIM_FILE      .\pstchip.dat
 U6.2                           PRIM_FILE      .\pstchip.dat
 U7.2                           PRIM_FILE      .\pstchip.dat
 U8.3                           PRIM_FILE      .\pstchip.dat
 U9.5                           PRIM_FILE      .\pstchip.dat
 U10.14                         PRIM_FILE      .\pstchip.dat
 U11.14                         PRIM_FILE      .\pstchip.dat
 XTAL1.4                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  428                                            |
|------------------------------------------------------------------------------|
