|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Aug 28 11:16:49 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0CLK_OUT     pins MOVED FROM this net (to net name listed on right)
                                 J17.2            2.4600 70.0000
                                                                         CF_OUT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  1CLK_OUT     pins MOVED FROM this net (to net name listed on right)
                                 J17.4            2.4600 72.5400
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CF_OUT       pins MOVED FROM this net (to net name listed on right)
                                 J17.10           2.4600 80.1600
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J17.5            5.0000 75.0800
                                                                       1CLK_OUT
                                 J17.6            2.4600 75.0800
                                                                       0CLK_OUT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Thu Aug 28 11:16:49 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 0AD_IN+           DIFFERENTIAL_P DP9
 0AD_IN-           DIFFERENTIAL_P DP9
 N156630           DIFFERENTIAL_P DP14
 N156658           DIFFERENTIAL_P DP14
 N156906           DIFFERENTIAL_P DP13
 N156918           DIFFERENTIAL_P DP13
|------------------------------------------------------------------------------|
|   total ECO changes reported  11                                             |
|------------------------------------------------------------------------------|
