|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Tue Aug 12 20:28:23 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2                  DIODE_B340A_DIODE     26.8546 65.0450 DIODE_0603_DIODE
 D3                  DIODE_B340A_DIODE     28.3183 65.0414 DIODE_0603_DIODE
 D4                  DIODE_B340A_DIODE     74.5738 39.2594 DIODE_0603_DIODE
 D5                  DIODE_B340A_DIODE     74.5918 37.6609 DIODE_0603_DIODE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Tue Aug 12 20:28:23 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2.1           26.8546 65.0450 PRIM_FILE      .\pstchip.dat
 D3.1           28.3183 65.0414 PRIM_FILE      .\pstchip.dat
 D4.1           74.5738 39.2594 PRIM_FILE      .\pstchip.dat
 D5.1           74.5918 37.6609 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
