(ExpressProject "NIR"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\nir.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\nir.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "E:\MYWORK\NIR.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "C:\USERS\UUY\NIR_USB\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\nir.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "D:\Cadence\SPB_16.5\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (Board_sim_option "Verilog_Flow"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "e:\mywork\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "e:\mywork\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "e:\mywork\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (mic5209bm
      (FullPartName "mic5209bm.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (ams1117
      (FullPartName "ams1117.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (tps54331
      (FullPartName "tps54331.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (header4x1
      (FullPartName "header4x1.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (74lvc125
      (FullPartName "74lvc125.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (74hct125
      (FullPartName "74hct125.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (ft232h
      (FullPartName "ft232h.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (93c46
      (FullPartName "93c46.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (usb-b
      (FullPartName "usb-b.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (co4305
      (FullPartName "co4305.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (m25p80
      (FullPartName "m25p80.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (XC3S200A-VQ100
      (FullPartName "XC3S200A-VQ100A.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "5"))
    (dc12
      (FullPartName "dc12.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (ref5040
      (FullPartName "ref5040.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (smb
      (FullPartName "smb.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (header1
      (FullPartName "header1.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (header2
      (FullPartName "header2.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (ada4932
      (FullPartName "ada4932.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (ad7961
      (FullPartName "ad7961.Normal")
      (LibraryName "E:\MYWORK\NIR\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (HEADER4X1
      (FullPartName "HEADER4X1.Normal")
      (LibraryName "E:\MYWORK\NIR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74LVC125A
      (FullPartName "74LVC125A.Normal")
      (LibraryName "E:\MYWORK\NIR.OLB")
      (DeviceIndex "0"))
    (74HCT125
      (FullPartName "74HCT125.Normal")
      (LibraryName "E:\MYWORK\NIR.OLB")
      (DeviceIndex "0"))
    (HEADER4X2
      (FullPartName "HEADER4X2.Normal")
      (LibraryName "E:\MYWORK\NIR.OLB")
      (DeviceIndex "0"))
    (HEADER2
      (FullPartName "HEADER2.Normal")
      (LibraryName "E:\MYWORK\NIR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.5\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\nir.dsn")
      (Path "Design Resources" ".\nir.dsn" "NIR")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\nir.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\nir.dsn" "NIR" "FT232H"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 446"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false"))
