|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Wed Sep 17 15:26:22 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FT_RST       pins MOVED FROM this net (to net name listed on right)
                                 R84.1           895.500 1131.00
                                                                        N274248
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09329       net RENAMED (to net name listed on right)           N09333       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N270505      pins MOVED FROM this net (to net name listed on right)
                                 U10.4           1594.22 514.496
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N274248      pins ADDED TO this new net
                                 U10.1           1594.22 593.236
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5         pins MOVED FROM this net (to net name listed on right)
                                 R84.2           840.500 1131.00
                                                                         FT_RST
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/uuy/nir_usb/DSN/NIR.brd                                            |
|                                                    Wed Sep 17 15:26:22 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 0AD_IN+           DIFFERENTIAL_P DP9
 0AD_IN-           DIFFERENTIAL_P DP9
 N156630           DIFFERENTIAL_P DP14
 N156658           DIFFERENTIAL_P DP14
 N156906           DIFFERENTIAL_P DP13
 N156918           DIFFERENTIAL_P DP13
|------------------------------------------------------------------------------|
|   total ECO changes reported  11                                             |
|------------------------------------------------------------------------------|
