FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Jun-11-2014 at 10:47:58}
primitive 'CAP_0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'CAP POL_0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_68PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='68pF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_2.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='2.2nF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_0603_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'LED_0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'AD7961_AD7961_AD7961';
  pin
    'VDD11':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD21':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REFIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN0':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EN2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'EN3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CNV-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CNV+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VIO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DCO-':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DCO+':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CLK-':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'CLK+':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VDD22':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD12':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD13':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCM':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD23':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'REF_GND1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'REF_GND2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'REF_GND3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'REF1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'REF2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'REF3':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'REF4':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ad7961';
    JEDEC_TYPE='ad7961';
    VALUE='ad7961';
  end_body;
end_primitive;
primitive 'ADA4932_ADA4932_ADA4932';
  pin
    'FB-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'FB+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VS1+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VS2+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VS3+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VS4+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCM':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT+':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OUT-':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P\D\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VS1-':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VS2-':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VS3-':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VS4-':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ada4932';
    JEDEC_TYPE='ada4932';
    VALUE='ada4932';
  end_body;
end_primitive;
primitive 'XC3S200A-VQ100_XCS200A_XC3S200A';
  pin
    'IO_L06P_0/VREF_0':
      PIN_NUMBER='(98,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IP_0':
      PIN_NUMBER='(97,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L05N_0':
      PIN_NUMBER='(94,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L05P_0':
      PIN_NUMBER='(93,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_0/GCLK11':
      PIN_NUMBER='(90,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L04N_0/GCLK9':
      PIN_NUMBER='(89,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L04P_0/GCLK8':
      PIN_NUMBER='(88,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L03N_0/GCLK7':
      PIN_NUMBER='(86,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L03P_0/GCLK6':
      PIN_NUMBER='(85,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L02N_0/GCLK5':
      PIN_NUMBER='(84,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L02P_0/GCLK4':
      PIN_NUMBER='(83,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IP_0/VREF_0':
      PIN_NUMBER='(82,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L01N_0':
      PIN_NUMBER='(78,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L01P_0/VREF_0':
      PIN_NUMBER='(77,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L06N_1':
      PIN_NUMBER='(0,73,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L06P_1':
      PIN_NUMBER='(0,72,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L05N_1':
      PIN_NUMBER='(0,71,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L05P_1':
      PIN_NUMBER='(0,70,0,0,0,0)';
      PINUSE='UNSPEC';
    'IP_1/VREF_1':
      PIN_NUMBER='(0,68,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L04N_1/RHCLK7':
      PIN_NUMBER='(0,65,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L04P_1/IRDY1/RHCLK6':
      PIN_NUMBER='(0,64,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L03N/TRDY1/RHCLK3':
      PIN_NUMBER='(0,62,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L03P_1/RHCLK2':
      PIN_NUMBER='(0,61,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L02N_1RHCLK1':
      PIN_NUMBER='(0,60,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L02P_1/RHCLK0':
      PIN_NUMBER='(0,59,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L01N_1':
      PIN_NUMBER='(0,57,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L01P_1':
      PIN_NUMBER='(0,56,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L11N_2/D1':
      PIN_NUMBER='(0,52,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L06P_2/D7':
      PIN_NUMBER='(0,0,34,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L06N_2/D6':
      PIN_NUMBER='(0,0,35,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L07P_2/D5':
      PIN_NUMBER='(0,0,36,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L07P_2/D4':
      PIN_NUMBER='(0,0,37,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L01N_2/D3':
      PIN_NUMBER='(0,0,49,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L01P_2/D2':
      PIN_NUMBER='(0,0,50,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L09N_2/GCLK1':
      PIN_NUMBER='(0,0,44,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L09P_2/GCLK0':
      PIN_NUMBER='(0,0,43,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L08N_2/GCLK15':
      PIN_NUMBER='(0,0,41,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L08P_2GCLK14':
      PIN_NUMBER='(0,0,40,0,0,0)';
      PINUSE='UNSPEC';
    'IP_2/VREF_2':
      PIN_NUMBER='(0,0,39,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L05N_2':
      PIN_NUMBER='(0,0,33,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L05P_2':
      PIN_NUMBER='(0,0,32,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L04N_2/VS0':
      PIN_NUMBER='(0,0,31,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L04P_2/VS1':
      PIN_NUMBER='(0,0,30,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L03N_2/VS2':
      PIN_NUMBER='(0,0,29,0,0,0)';
      PINUSE='UNSPEC';
    'IP_3':
      PIN_NUMBER='(0,0,0,21,0,0)';
      PINUSE='UNSPEC';
    'IO_L06N_3':
      PIN_NUMBER='(0,0,0,20,0,0)';
      PINUSE='UNSPEC';
    'IO_L06P_3':
      PIN_NUMBER='(0,0,0,19,0,0)';
      PINUSE='UNSPEC';
    'IO_L05N_3/LHCLK7':
      PIN_NUMBER='(0,0,0,16,0,0)';
      PINUSE='UNSPEC';
    'IO_L05P_3/TRDY2/LHCLK6':
      PIN_NUMBER='(0,0,0,15,0,0)';
      PINUSE='UNSPEC';
    'IO_L04N_3/IRDY2/LHCLK3':
      PIN_NUMBER='(0,0,0,13,0,0)';
      PINUSE='UNSPEC';
    'IO_L04P_3/LHCLK2':
      PIN_NUMBER='(0,0,0,12,0,0)';
      PINUSE='UNSPEC';
    'IO_L03N_3/LHCLK1':
      PIN_NUMBER='(0,0,0,10,0,0)';
      PINUSE='UNSPEC';
    'IO_L03P_3/LHCLK0':
      PIN_NUMBER='(0,0,0,9,0,0)';
      PINUSE='UNSPEC';
    'IP_3/VREF_3':
      PIN_NUMBER='(0,0,0,7,0,0)';
      PINUSE='UNSPEC';
    'IO_L02N_3':
      PIN_NUMBER='(0,0,0,6,0,0)';
      PINUSE='UNSPEC';
    'IO_L02P_3':
      PIN_NUMBER='(0,0,0,5,0,0)';
      PINUSE='UNSPEC';
    'IO_L01N_3':
      PIN_NUMBER='(0,0,0,4,0,0)';
      PINUSE='UNSPEC';
    'IO_L01P_3':
      PIN_NUMBER='(0,0,0,3,0,0)';
      PINUSE='UNSPEC';
    'VCCO_3':
      PIN_NUMBER='(0,0,0,0,11,0)';
      PINUSE='UNSPEC';
    'VCCO_21':
      PIN_NUMBER='(0,0,0,0,26,0)';
      PINUSE='UNSPEC';
    'VCCO_22':
      PIN_NUMBER='(0,0,0,0,45,0)';
      PINUSE='UNSPEC';
    'VCCO_1':
      PIN_NUMBER='(0,0,0,0,67,0)';
      PINUSE='UNSPEC';
    'VCCO_01':
      PIN_NUMBER='(0,0,0,0,79,0)';
      PINUSE='UNSPEC';
    'VCCO_02':
      PIN_NUMBER='(0,0,0,0,96,0)';
      PINUSE='UNSPEC';
    'VCCAUX_3':
      PIN_NUMBER='(0,0,0,0,22,0)';
      PINUSE='UNSPEC';
    'VCCAUX_1':
      PIN_NUMBER='(0,0,0,0,55,0)';
      PINUSE='UNSPEC';
    'VCCAUX_0':
      PIN_NUMBER='(0,0,0,0,92,0)';
      PINUSE='UNSPEC';
    'VCCINT_3':
      PIN_NUMBER='(0,0,0,0,17,0)';
      PINUSE='UNSPEC';
    'VCCINT_2':
      PIN_NUMBER='(0,0,0,0,38,0)';
      PINUSE='UNSPEC';
    'VCCINT_1':
      PIN_NUMBER='(0,0,0,0,66,0)';
      PINUSE='UNSPEC';
    'VCCINT_0':
      PIN_NUMBER='(0,0,0,0,81,0)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(0,0,0,0,8,0)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(0,0,0,0,14,0)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(0,0,0,0,18,0)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(0,0,0,0,42,0)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(0,0,0,0,47,0)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(0,0,0,0,58,0)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(0,0,0,0,63,0)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(0,0,0,0,69,0)';
      PINUSE='UNSPEC';
    'GND9':
      PIN_NUMBER='(0,0,0,0,74,0)';
      PINUSE='UNSPEC';
    'GND10':
      PIN_NUMBER='(0,0,0,0,80,0)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(0,0,0,0,87,0)';
      PINUSE='UNSPEC';
    'GND12':
      PIN_NUMBER='(0,0,0,0,91,0)';
      PINUSE='UNSPEC';
    'GND13':
      PIN_NUMBER='(0,0,0,0,95,0)';
      PINUSE='UNSPEC';
    'IO_L01P_2M1':
      PIN_NUMBER='(0,0,0,0,0,23)';
      PINUSE='UNSPEC';
    'IO_L02P_2/M2':
      PIN_NUMBER='(0,0,0,0,0,24)';
      PINUSE='UNSPEC';
    'IO_L01N_2/M0':
      PIN_NUMBER='(0,0,0,0,0,25)';
      PINUSE='UNSPEC';
    'IO_L12N_2/CCLK':
      PIN_NUMBER='(0,0,0,0,0,53)';
      PINUSE='UNSPEC';
    'DONE':
      PIN_NUMBER='(0,0,0,0,0,54)';
      PINUSE='UNSPEC';
    'PRO_B':
      PIN_NUMBER='(0,0,0,0,0,100)';
      PINUSE='UNSPEC';
    'IO_L12P_2/D0/DIN/MISO':
      PIN_NUMBER='(0,0,0,0,0,51)';
      PINUSE='UNSPEC';
    'IO_L10P_2/INIT_B':
      PIN_NUMBER='(0,0,0,0,0,48)';
      PINUSE='UNSPEC';
    'IO_L06N_0/PUDC_B':
      PIN_NUMBER='(0,0,0,0,0,99)';
      PINUSE='UNSPEC';
    'IO_L03P_2/RDWR_B':
      PIN_NUMBER='(0,0,0,0,0,28)';
      PINUSE='UNSPEC';
    'IO_2/MOSI/CSI_B':
      PIN_NUMBER='(0,0,0,0,0,46)';
      PINUSE='UNSPEC';
    'IO_L02N_2/CSO_B':
      PIN_NUMBER='(0,0,0,0,0,27)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(0,0,0,0,0,1)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(0,0,0,0,0,2)';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(0,0,0,0,0,75)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(0,0,0,0,0,76)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XC3S200A-VQ100';
    JEDEC_TYPE='xcs200a';
    VALUE='XC3S200A-VQ100';
  end_body;
end_primitive;
primitive 'FT232H_FT232H_FT232H';
  pin
    'VREGIN':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VCCD':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VCCORE':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'DM':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EECS':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'EECLK':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'EEDATA':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'XCSI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XCSO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'AGND1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AGND2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AGND3':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'AGND4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'ADBUS0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'ADBUS1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'ADBUS2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ADBUS3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'ADBUS4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'ADBUS5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'ADBUS6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'ADBUS7':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'ACBUS0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'ACBUS1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ACBUS2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'ACBUS3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'ACBUS4':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'ACBUS5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'ACBUS6':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'ACBUS7':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'ACBUS8':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'ACBUS9':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VPHY':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VPLL':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCCIO1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VCCIO2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VCCIO3':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ft232h';
    JEDEC_TYPE='ft232h';
    VALUE='ft232h';
  end_body;
end_primitive;
primitive 'HEADER1_HEADER1_HEADER1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='header1';
    JEDEC_TYPE='header1';
    VALUE='header1';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='usb-b';
    JEDEC_TYPE='usb-b';
    VALUE='usb-b';
  end_body;
end_primitive;
primitive 'HEADER4X1_HEADER4X1_HEADER4X1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='header4x1';
    JEDEC_TYPE='header4x1';
    VALUE='header4x1';
  end_body;
end_primitive;
primitive 'SMB_SMB_SMB';
  pin
    'CENTER':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SHIELD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='smb';
    JEDEC_TYPE='smb';
    VALUE='smb';
  end_body;
end_primitive;
primitive 'HEADER2_HEADER2_HEADER2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='header2';
    JEDEC_TYPE='header2';
    VALUE='header2';
  end_body;
end_primitive;
primitive 'HEADER4X2_HEADER4X2_HEADER4X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER4X2';
    JEDEC_TYPE='header4x2';
    VALUE='HEADER4X2';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDU127_6.8UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='indu127';
    VALUE='6.8uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_0603_600MOHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='0603';
    VALUE='600mOhm';
  end_body;
end_primitive;
primitive 'DC12_DC12_DC12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='dc12';
    JEDEC_TYPE='dc12';
    VALUE='dc12';
  end_body;
end_primitive;
primitive 'R_0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_0603_499';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='499';
  end_body;
end_primitive;
primitive 'R_0603_33';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='33';
  end_body;
end_primitive;
primitive 'R_0603_2.16K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='2.16K';
  end_body;
end_primitive;
primitive 'R_0603_3.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='3.3K';
  end_body;
end_primitive;
primitive 'R_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_0603_348K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='348K';
  end_body;
end_primitive;
primitive 'R_0603_15K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='15K';
  end_body;
end_primitive;
primitive 'R_0603_76.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='76.8K';
  end_body;
end_primitive;
primitive 'R_0603_1.87K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='1.87K';
  end_body;
end_primitive;
primitive 'R_0603_R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='R';
  end_body;
end_primitive;
primitive 'R_0603_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'R_0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_0603_390';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='390';
  end_body;
end_primitive;
primitive 'R_0603_12K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='12K';
  end_body;
end_primitive;
primitive 'R_0603_1MEG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='1MEG';
  end_body;
end_primitive;
primitive 'R_0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'MIC5209BM_SOIC127P600X175-8N_MI';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='mic5209bm';
    JEDEC_TYPE='soic127p600x175-8n';
    VALUE='mic5209bm';
  end_body;
end_primitive;
primitive '74HCT125_74LCT125_74HCT125';
  pin
    '1O\E\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2O\E\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '3O\E\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '3Y':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '4O\E\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74hct125';
    JEDEC_TYPE='74lct125';
    VALUE='74hct125';
  end_body;
end_primitive;
primitive '74LVC125_74LCT125_74LVC125';
  pin
    '1O\E\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2O\E\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '3O\E\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '3Y':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '4O\E\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74lvc125';
    JEDEC_TYPE='74lct125';
    VALUE='74lvc125';
  end_body;
end_primitive;
primitive 'REF5040_SOIC127P600X175-8N_REF5';
  pin
    'DNC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TEMP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TRIM':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DNC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ref5040';
    JEDEC_TYPE='soic127p600x175-8n';
    VALUE='ref5040';
  end_body;
end_primitive;
primitive 'TPS54331_SOIC127P600X175-8N_TPS';
  pin
    'BOOT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSNS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PH':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='tps54331';
    JEDEC_TYPE='soic127p600x175-8n';
    VALUE='tps54331';
  end_body;
end_primitive;
primitive 'AMS1117_AMS1117_AMS1117';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TAB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ams1117';
    JEDEC_TYPE='ams1117';
    VALUE='ams1117';
  end_body;
end_primitive;
primitive 'M25P80_M25P80_M25P80';
  pin
    'S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'Q':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='m25p80';
    JEDEC_TYPE='m25p80';
    VALUE='m25p80';
  end_body;
end_primitive;
primitive '93C46_93C46_93C46';
  pin
    'CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ORG':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='93c46';
    JEDEC_TYPE='93c46';
    VALUE='93c46';
  end_body;
end_primitive;
primitive 'CO4305_CO4305_CO4305';
  pin
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'E/D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='co4305';
    JEDEC_TYPE='co4305';
    VALUE='co4305';
  end_body;
end_primitive;
END.