FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Jun-12-2014 at 09:35:23 }
NET_NAME
'CLK+_1233'
 '@NIR.NIR(SCH_1):CLK+_1233':
 C_SIGNAL='@nir.nir(sch_1):\clk+_1233\';
NODE_NAME	IC1 16
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'CLK-':;
NODE_NAME	R6 2
 '@NIR.NIR(SCH_1):INS1223@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@NIR.NIR(SCH_1):INS80663@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@NIR.NIR(SCH_1):GND':
 C_SIGNAL='@nir.nir(sch_1):gnd';
NODE_NAME	C60 1
 '@NIR.NIR(SCH_1):INS10607@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 1
 '@NIR.NIR(SCH_1):INS10633@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 2
 '@NIR.NIR(SCH_1):INS6379@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@NIR.NIR(SCH_1):INS6353@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 2
 '@NIR.NIR(SCH_1):INS6431@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@NIR.NIR(SCH_1):INS6405@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 2
 '@NIR.NIR(SCH_1):INS6483@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@NIR.NIR(SCH_1):INS6457@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@NIR.NIR(SCH_1):INS6509@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@NIR.NIR(SCH_1):INS6561@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C68 2
 '@NIR.NIR(SCH_1):INS6535@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C71 2
 '@NIR.NIR(SCH_1):INS6613@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@NIR.NIR(SCH_1):INS6587@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C73 2
 '@NIR.NIR(SCH_1):INS6665@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C72 2
 '@NIR.NIR(SCH_1):INS6639@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 4
 '@NIR.NIR(SCH_1):INS77541@NIR.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C74 1
 '@NIR.NIR(SCH_1):INS6743@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@NIR.NIR(SCH_1):INS6890@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 1
 '@NIR.NIR(SCH_1):INS6826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 42
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	XTAL1 2
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C76 2
 '@NIR.NIR(SCH_1):INS6691@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C77 2
 '@NIR.NIR(SCH_1):INS6717@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C75 2
 '@NIR.NIR(SCH_1):INS6769@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 5
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	IC3 4
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'AGND1':;
NODE_NAME	IC3 23
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	IC3 35
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	IC3 9
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'AGND2':;
NODE_NAME	IC3 41
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'AGND3':;
NODE_NAME	IC3 22
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC3 47
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	IC3 48
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	IC3 11
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC3 36
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	IC3 10
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'AGND4':;
NODE_NAME	D7 1
 '@NIR.NIR(SCH_1):INS23429@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R33 1
 '@NIR.NIR(SCH_1):INS23021@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@NIR.NIR(SCH_1):INS23005@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 2
 '@NIR.NIR(SCH_1):INS23197@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C37 2
 '@NIR.NIR(SCH_1):INS24111@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 6
 '@NIR.NIR(SCH_1):INS78680@NIR.HEADER4X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J9 8
 '@NIR.NIR(SCH_1):INS78680@NIR.HEADER4X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J9 7
 '@NIR.NIR(SCH_1):INS78680@NIR.HEADER4X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	D3 1
 '@NIR.NIR(SCH_1):INS26059@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 1
 '@NIR.NIR(SCH_1):INS26107@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C33 2
 '@NIR.NIR(SCH_1):INS17972@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@NIR.NIR(SCH_1):INS17988@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@NIR.NIR(SCH_1):INS18004@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@NIR.NIR(SCH_1):INS18029@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@NIR.NIR(SCH_1):INS18045@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@NIR.NIR(SCH_1):INS18061@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 1
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R26 2
 '@NIR.NIR(SCH_1):INS16521@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@NIR.NIR(SCH_1):INS16629@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@NIR.NIR(SCH_1):INS16578@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C24 2
 '@NIR.NIR(SCH_1):INS16376@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@NIR.NIR(SCH_1):INS16402@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C28 2
 '@NIR.NIR(SCH_1):INS16428@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@NIR.NIR(SCH_1):INS16537@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@NIR.NIR(SCH_1):INS16480@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@NIR.NIR(SCH_1):INS16260@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@NIR.NIR(SCH_1):INS16276@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 2
 '@NIR.NIR(SCH_1):INS80536@NIR.DC12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 3
 '@NIR.NIR(SCH_1):INS80536@NIR.DC12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R22 2
 '@NIR.NIR(SCH_1):INS14760@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@NIR.NIR(SCH_1):INS14687@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@NIR.NIR(SCH_1):INS14609@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@NIR.NIR(SCH_1):INS14728@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@NIR.NIR(SCH_1):INS14557@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@NIR.NIR(SCH_1):INS14583@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@NIR.NIR(SCH_1):INS14635@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U2 8
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U2 7
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U3 4
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 2
 '@NIR.NIR(SCH_1):INS14661@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U1 8
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U1 6
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U2 6
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U2 5
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C16 2
 '@NIR.NIR(SCH_1):INS13948@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@NIR.NIR(SCH_1):INS14072@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@NIR.NIR(SCH_1):INS3690@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@NIR.NIR(SCH_1):INS13533@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@NIR.NIR(SCH_1):INS3834@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@NIR.NIR(SCH_1):INS3850@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@NIR.NIR(SCH_1):INS3971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 16
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS4-':;
NODE_NAME	IC2 15
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS3-':;
NODE_NAME	IC2 14
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS2-':;
NODE_NAME	IC2 13
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS1-':;
NODE_NAME	C11 1
 '@NIR.NIR(SCH_1):INS13797@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 2
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 3
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J8 7
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J8 9
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J6 5
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'S4':;
NODE_NAME	J6 4
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	J6 3
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	J6 2
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	J7 5
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'S4':;
NODE_NAME	J7 4
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	J7 3
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	J7 2
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C3 2
 '@NIR.NIR(SCH_1):INS12370@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@NIR.NIR(SCH_1):INS12985@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@NIR.NIR(SCH_1):INS1175@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@NIR.NIR(SCH_1):INS965@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@NIR.NIR(SCH_1):INS12247@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@NIR.NIR(SCH_1):INS12504@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@NIR.NIR(SCH_1):INS12556@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@NIR.NIR(SCH_1):INS12646@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@NIR.NIR(SCH_1):INS12776@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 33
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C78 2
 '@NIR.NIR(SCH_1):INS39924@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C79 2
 '@NIR.NIR(SCH_1):INS39750@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 4
 '@NIR.NIR(SCH_1):INS83595@NIR.HEADER4X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'CNV-_1249'
 '@NIR.NIR(SCH_1):CNV-_1249':
 C_SIGNAL='@nir.nir(sch_1):\cnv-_1249\';
NODE_NAME	IC1 8
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'CNV-':;
NODE_NAME	R7 1
 '@NIR.NIR(SCH_1):INS1239@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@NIR.NIR(SCH_1):INS80751@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREF4V'
 '@NIR.NIR(SCH_1):VREF4V':
 C_SIGNAL='@nir.nir(sch_1):vref4v';
NODE_NAME	C22 1
 '@NIR.NIR(SCH_1):INS14687@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'D+_2178'
 '@NIR.NIR(SCH_1):D+_2178':
 C_SIGNAL='@nir.nir(sch_1):\d+_2178\';
NODE_NAME	IC1 11
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	J3 1
 '@NIR.NIR(SCH_1):INS80725@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCM_3092'
 '@NIR.NIR(SCH_1):VCM_3092':
 C_SIGNAL='@nir.nir(sch_1):vcm_3092';
NODE_NAME	IC1 21
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VCM':;
NET_NAME
'ADC_IN+_3084'
 '@NIR.NIR(SCH_1):ADC_IN+_3084':
 C_SIGNAL='@nir.nir(sch_1):\adc_in+_3084\';
NODE_NAME	IC1 23
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'VCC1V8_1613'
 '@NIR.NIR(SCH_1):VCC1V8_1613':
 C_SIGNAL='@nir.nir(sch_1):vcc1v8_1613';
NODE_NAME	IC1 28
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF_GND3':;
NODE_NAME	IC1 26
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF_GND1':;
NODE_NAME	IC1 25
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD23':;
NODE_NAME	IC1 27
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF_GND2':;
NODE_NAME	C3 1
 '@NIR.NIR(SCH_1):INS12370@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 2
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD21':;
NODE_NAME	C5 2
 '@NIR.NIR(SCH_1):INS12556@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 13
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C9 1
 '@NIR.NIR(SCH_1):INS13160@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 24
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC1 18
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD22':;
NODE_NAME	C8 1
 '@NIR.NIR(SCH_1):INS12985@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREF4V_975'
 '@NIR.NIR(SCH_1):VREF4V_975':
 C_SIGNAL='@nir.nir(sch_1):vref4v_975';
NODE_NAME	C1 1
 '@NIR.NIR(SCH_1):INS965@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 29
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF1':;
NODE_NAME	IC1 30
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF2':;
NODE_NAME	IC1 31
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF3':;
NODE_NAME	IC1 32
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF4':;
NODE_NAME	C2 1
 '@NIR.NIR(SCH_1):INS12247@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC5A'
 '@NIR.NIR(SCH_1):VCC5A':
 C_SIGNAL='@nir.nir(sch_1):vcc5a';
NODE_NAME	U2 3
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R20 1
 '@NIR.NIR(SCH_1):INS14744@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@NIR.NIR(SCH_1):INS14635@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D-_2169'
 '@NIR.NIR(SCH_1):D-_2169':
 C_SIGNAL='@nir.nir(sch_1):\d-_2169\';
NODE_NAME	IC1 10
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	J3 2
 '@NIR.NIR(SCH_1):INS80725@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC5A_1758'
 '@NIR.NIR(SCH_1):VCC5A_1758':
 C_SIGNAL='@nir.nir(sch_1):vcc5a_1758';
NODE_NAME	IC1 1
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD11':;
NODE_NAME	C4 2
 '@NIR.NIR(SCH_1):INS12504@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 20
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD13':;
NODE_NAME	IC1 19
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD12':;
NODE_NAME	C6 2
 '@NIR.NIR(SCH_1):INS12646@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@NIR.NIR(SCH_1):INS12776@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01958'
 '@NIR.NIR(SCH_1):N01958':
 C_SIGNAL='@nir.nir(sch_1):n01958';
NODE_NAME	IC1 4
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'EN0':;
NODE_NAME	R2 2
 '@NIR.NIR(SCH_1):INS1143@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CNV+_1249'
 '@NIR.NIR(SCH_1):CNV+_1249':
 C_SIGNAL='@nir.nir(sch_1):\cnv+_1249\';
NODE_NAME	IC1 9
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'CNV+':;
NODE_NAME	R7 2
 '@NIR.NIR(SCH_1):INS1239@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@NIR.NIR(SCH_1):INS80751@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01962'
 '@NIR.NIR(SCH_1):N01962':
 C_SIGNAL='@nir.nir(sch_1):n01962';
NODE_NAME	IC1 5
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'EN1':;
NODE_NAME	R3 2
 '@NIR.NIR(SCH_1):INS1159@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CLK-_1233'
 '@NIR.NIR(SCH_1):CLK-_1233':
 C_SIGNAL='@nir.nir(sch_1):\clk-_1233\';
NODE_NAME	IC1 17
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'CLK+':;
NODE_NAME	R6 1
 '@NIR.NIR(SCH_1):INS1223@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@NIR.NIR(SCH_1):INS80663@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01966'
 '@NIR.NIR(SCH_1):N01966':
 C_SIGNAL='@nir.nir(sch_1):n01966';
NODE_NAME	IC1 6
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	R4 2
 '@NIR.NIR(SCH_1):INS1191@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16724'
 '@NIR.NIR(SCH_1):N16724':
 C_SIGNAL='@nir.nir(sch_1):n16724';
NODE_NAME	U4 1
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C23 1
 '@NIR.NIR(SCH_1):INS16350@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01976'
 '@NIR.NIR(SCH_1):N01976':
 C_SIGNAL='@nir.nir(sch_1):n01976';
NODE_NAME	IC1 7
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'EN3':;
NODE_NAME	R5 2
 '@NIR.NIR(SCH_1):INS1207@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D0'
 '@NIR.NIR(SCH_1):D0':
 C_SIGNAL='@nir.nir(sch_1):d0';
NODE_NAME	IC3 13
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS0':;
NET_NAME
'D1'
 '@NIR.NIR(SCH_1):D1':
 C_SIGNAL='@nir.nir(sch_1):d1';
NODE_NAME	IC3 14
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS1':;
NET_NAME
'D2'
 '@NIR.NIR(SCH_1):D2':
 C_SIGNAL='@nir.nir(sch_1):d2';
NODE_NAME	IC3 15
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS2':;
NET_NAME
'N16752'
 '@NIR.NIR(SCH_1):N16752':
 C_SIGNAL='@nir.nir(sch_1):n16752';
NODE_NAME	C23 2
 '@NIR.NIR(SCH_1):INS16350@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@NIR.NIR(SCH_1):INS16578@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 8
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'PH':;
NODE_NAME	L1 1
 '@NIR.NIR(SCH_1):INS16603@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D3'
 '@NIR.NIR(SCH_1):D3':
 C_SIGNAL='@nir.nir(sch_1):d3';
NODE_NAME	IC3 16
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS3':;
NET_NAME
'N26198'
 '@NIR.NIR(SCH_1):N26198':
 C_SIGNAL='@nir.nir(sch_1):n26198';
NODE_NAME	R29 2
 '@NIR.NIR(SCH_1):INS26132@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@NIR.NIR(SCH_1):INS26059@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'D4'
 '@NIR.NIR(SCH_1):D4':
 C_SIGNAL='@nir.nir(sch_1):d4';
NODE_NAME	IC3 17
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS4':;
NET_NAME
'EN0'
 '@NIR.NIR(SCH_1):EN0':
 C_SIGNAL='@nir.nir(sch_1):en0';
NODE_NAME	U8 73
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L06N_1':;
NODE_NAME	R31 1
 '@NIR.NIR(SCH_1):INS26180@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D5'
 '@NIR.NIR(SCH_1):D5':
 C_SIGNAL='@nir.nir(sch_1):d5';
NODE_NAME	IC3 18
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS5':;
NET_NAME
'EN1'
 '@NIR.NIR(SCH_1):EN1':
 C_SIGNAL='@nir.nir(sch_1):en1';
NODE_NAME	U8 72
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L06P_1':;
NET_NAME
'D6'
 '@NIR.NIR(SCH_1):D6':
 C_SIGNAL='@nir.nir(sch_1):d6';
NODE_NAME	IC3 19
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS6':;
NET_NAME
'EN2'
 '@NIR.NIR(SCH_1):EN2':
 C_SIGNAL='@nir.nir(sch_1):en2';
NODE_NAME	U8 71
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L05N_1':;
NET_NAME
'D7'
 '@NIR.NIR(SCH_1):D7':
 C_SIGNAL='@nir.nir(sch_1):d7';
NODE_NAME	IC3 20
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS7':;
NET_NAME
'EN3'
 '@NIR.NIR(SCH_1):EN3':
 C_SIGNAL='@nir.nir(sch_1):en3';
NODE_NAME	U8 70
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L05P_1':;
NET_NAME
'N26294'
 '@NIR.NIR(SCH_1):N26294':
 C_SIGNAL='@nir.nir(sch_1):n26294';
NODE_NAME	R28 2
 '@NIR.NIR(SCH_1):INS26164@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@NIR.NIR(SCH_1):INS26091@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17090'
 '@NIR.NIR(SCH_1):N17090':
 C_SIGNAL='@nir.nir(sch_1):n17090';
NODE_NAME	C28 1
 '@NIR.NIR(SCH_1):INS16428@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@NIR.NIR(SCH_1):INS16454@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'RXF#'
 '@NIR.NIR(SCH_1):RXF#':
 C_SIGNAL='@nir.nir(sch_1):\rxf#\';
NODE_NAME	IC3 21
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS0':;
NET_NAME
'N17111'
 '@NIR.NIR(SCH_1):N17111':
 C_SIGNAL='@nir.nir(sch_1):n17111';
NODE_NAME	R25 1
 '@NIR.NIR(SCH_1):INS16537@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@NIR.NIR(SCH_1):INS16454@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TXE#'
 '@NIR.NIR(SCH_1):TXE#':
 C_SIGNAL='@nir.nir(sch_1):\txe#\';
NODE_NAME	IC3 25
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS1':;
NET_NAME
'REFIN'
 '@NIR.NIR(SCH_1):REFIN':
 C_SIGNAL='@nir.nir(sch_1):refin';
NODE_NAME	IC1 3
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REFIN':;
NODE_NAME	R1 1
 '@NIR.NIR(SCH_1):INS1175@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RD#'
 '@NIR.NIR(SCH_1):RD#':
 C_SIGNAL='@nir.nir(sch_1):\rd#\';
NODE_NAME	IC3 26
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS2':;
NET_NAME
'N261170'
 '@NIR.NIR(SCH_1):N261170':
 C_SIGNAL='@nir.nir(sch_1):n261170';
NODE_NAME	R31 2
 '@NIR.NIR(SCH_1):INS26180@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@NIR.NIR(SCH_1):INS26107@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17168'
 '@NIR.NIR(SCH_1):N17168':
 C_SIGNAL='@nir.nir(sch_1):n17168';
NODE_NAME	U4 5
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'VSNS':;
NODE_NAME	R27 1
 '@NIR.NIR(SCH_1):INS16629@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@NIR.NIR(SCH_1):INS16553@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WR#'
 '@NIR.NIR(SCH_1):WR#':
 C_SIGNAL='@nir.nir(sch_1):\wr#\';
NODE_NAME	IC3 27
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS3':;
NET_NAME
'N260851'
 '@NIR.NIR(SCH_1):N260851':
 C_SIGNAL='@nir.nir(sch_1):n260851';
NODE_NAME	D4 1
 '@NIR.NIR(SCH_1):INS26075@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R30 2
 '@NIR.NIR(SCH_1):INS26148@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16666'
 '@NIR.NIR(SCH_1):N16666':
 C_SIGNAL='@nir.nir(sch_1):n16666';
NODE_NAME	R23 2
 '@NIR.NIR(SCH_1):INS16505@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@NIR.NIR(SCH_1):INS16521@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'CNV-'
 '@NIR.NIR(SCH_1):CNV-':
 C_SIGNAL='@nir.nir(sch_1):\cnv-\';
NODE_NAME	U8 65
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L04N_1/RHCLK7':;
NET_NAME
'N17255'
 '@NIR.NIR(SCH_1):N17255':
 C_SIGNAL='@nir.nir(sch_1):n17255';
NODE_NAME	C30 1
 '@NIR.NIR(SCH_1):INS16480@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'SS':;
NET_NAME
'CLKOUT#'
 '@NIR.NIR(SCH_1):CLKOUT#':
 C_SIGNAL='@nir.nir(sch_1):\clkout#\';
NODE_NAME	IC3 29
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS5':;
NET_NAME
'CNV+'
 '@NIR.NIR(SCH_1):CNV+':
 C_SIGNAL='@nir.nir(sch_1):\cnv+\';
NODE_NAME	U8 64
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L04P_1/IRDY1/RHCLK6':;
NET_NAME
'VCC3V3_26085'
 '@NIR.NIR(SCH_1):VCC3V3_26085':
 C_SIGNAL='@nir.nir(sch_1):vcc3v3_26085';
NODE_NAME	R28 1
 '@NIR.NIR(SCH_1):INS26164@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@NIR.NIR(SCH_1):INS26075@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'SIWU#'
 '@NIR.NIR(SCH_1):SIWU#':
 C_SIGNAL='@nir.nir(sch_1):\siwu#\';
NODE_NAME	IC3 28
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS4':;
NET_NAME
'D-'
 '@NIR.NIR(SCH_1):D-':
 C_SIGNAL='@nir.nir(sch_1):\d-\';
NODE_NAME	U8 62
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L03N/TRDY1/RHCLK3':;
NET_NAME
'VCC5_16386'
 '@NIR.NIR(SCH_1):VCC5_16386':
 C_SIGNAL='@nir.nir(sch_1):vcc5_16386';
NODE_NAME	L1 2
 '@NIR.NIR(SCH_1):INS16603@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@NIR.NIR(SCH_1):INS16376@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@NIR.NIR(SCH_1):INS16402@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@NIR.NIR(SCH_1):INS16553@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PWRSAV#'
 '@NIR.NIR(SCH_1):PWRSAV#':
 C_SIGNAL='@nir.nir(sch_1):\pwrsav#\';
NODE_NAME	IC3 30
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS6':;
NET_NAME
'D+'
 '@NIR.NIR(SCH_1):D+':
 C_SIGNAL='@nir.nir(sch_1):\d+\';
NODE_NAME	U8 61
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L03P_1/RHCLK2':;
NET_NAME
'EN1_1169'
 '@NIR.NIR(SCH_1):EN1_1169':
 C_SIGNAL='@nir.nir(sch_1):en1_1169';
NODE_NAME	R3 1
 '@NIR.NIR(SCH_1):INS1159@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIO'
 '@NIR.NIR(SCH_1):VIO':
 C_SIGNAL='@nir.nir(sch_1):vio';
NODE_NAME	IC1 12
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C9 2
 '@NIR.NIR(SCH_1):INS13160@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DCO-'
 '@NIR.NIR(SCH_1):DCO-':
 C_SIGNAL='@nir.nir(sch_1):\dco-\';
NODE_NAME	U8 60
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L02N_1RHCLK1':;
NET_NAME
'DCO+'
 '@NIR.NIR(SCH_1):DCO+':
 C_SIGNAL='@nir.nir(sch_1):\dco+\';
NODE_NAME	U8 59
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L02P_1/RHCLK0':;
NET_NAME
'EN0_1153'
 '@NIR.NIR(SCH_1):EN0_1153':
 C_SIGNAL='@nir.nir(sch_1):en0_1153';
NODE_NAME	R2 1
 '@NIR.NIR(SCH_1):INS1143@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC3V3_23047'
 '@NIR.NIR(SCH_1):VCC3V3_23047':
 C_SIGNAL='@nir.nir(sch_1):vcc3v3_23047';
NODE_NAME	R34 1
 '@NIR.NIR(SCH_1):INS23037@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@NIR.NIR(SCH_1):INS23245@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@NIR.NIR(SCH_1):INS23229@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@NIR.NIR(SCH_1):INS23213@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 1
 '@NIR.NIR(SCH_1):INS23181@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 8
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R35 1
 '@NIR.NIR(SCH_1):INS23277@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@NIR.NIR(SCH_1):INS24111@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@NIR.NIR(SCH_1):INS23812@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@NIR.NIR(SCH_1):INS23293@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN3_1217'
 '@NIR.NIR(SCH_1):EN3_1217':
 C_SIGNAL='@nir.nir(sch_1):en3_1217';
NODE_NAME	R5 1
 '@NIR.NIR(SCH_1):INS1207@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC1V8'
 '@NIR.NIR(SCH_1):VCC1V8':
 C_SIGNAL='@nir.nir(sch_1):vcc1v8';
NODE_NAME	U6 2
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U6 4
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 'TAB':;
NODE_NAME	C34 1
 '@NIR.NIR(SCH_1):INS17988@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN2_1201'
 '@NIR.NIR(SCH_1):EN2_1201':
 C_SIGNAL='@nir.nir(sch_1):en2_1201';
NODE_NAME	R4 1
 '@NIR.NIR(SCH_1):INS1191@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLK-'
 '@NIR.NIR(SCH_1):CLK-':
 C_SIGNAL='@nir.nir(sch_1):\clk-\';
NODE_NAME	U8 57
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L01N_1':;
NET_NAME
'CLK+'
 '@NIR.NIR(SCH_1):CLK+':
 C_SIGNAL='@nir.nir(sch_1):\clk+\';
NODE_NAME	U8 56
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L01P_1':;
NET_NAME
'DCO-_3576'
 '@NIR.NIR(SCH_1):DCO-_3576':
 C_SIGNAL='@nir.nir(sch_1):\dco-_3576\';
NODE_NAME	J4 2
 '@NIR.NIR(SCH_1):INS80691@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 14
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'DCO-':;
NET_NAME
'VCC7A_3981'
 '@NIR.NIR(SCH_1):VCC7A_3981':
 C_SIGNAL='@nir.nir(sch_1):vcc7a_3981';
NODE_NAME	C15 1
 '@NIR.NIR(SCH_1):INS3971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 12
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'P\D\':;
NODE_NAME	IC2 8
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS4+':;
NODE_NAME	IC2 7
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS3+':;
NODE_NAME	IC2 6
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS2+':;
NODE_NAME	IC2 5
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS1+':;
NET_NAME
'N23502'
 '@NIR.NIR(SCH_1):N23502':
 C_SIGNAL='@nir.nir(sch_1):n23502';
NODE_NAME	IC8 99
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L06N_0/PUDC_B':;
NODE_NAME	R49 1
 '@NIR.NIR(SCH_1):INS23197@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N23451'
 '@NIR.NIR(SCH_1):N23451':
 C_SIGNAL='@nir.nir(sch_1):n23451';
NODE_NAME	R40 2
 '@NIR.NIR(SCH_1):INS23213@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 1
 '@NIR.NIR(SCH_1):INS23149@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'C':;
NET_NAME
'ADC_IN+'
 '@NIR.NIR(SCH_1):ADC_IN+':
 C_SIGNAL='@nir.nir(sch_1):\adc_in+\';
NODE_NAME	R16 2
 '@NIR.NIR(SCH_1):INS3818@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@NIR.NIR(SCH_1):INS14072@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@NIR.NIR(SCH_1):INS13869@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC_IN-'
 '@NIR.NIR(SCH_1):ADC_IN-':
 C_SIGNAL='@nir.nir(sch_1):\adc_in-\';
NODE_NAME	R10 2
 '@NIR.NIR(SCH_1):INS3706@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@NIR.NIR(SCH_1):INS13797@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@NIR.NIR(SCH_1):INS13869@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCM'
 '@NIR.NIR(SCH_1):VCM':
 C_SIGNAL='@nir.nir(sch_1):vcm';
NODE_NAME	IC2 9
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VCM':;
NODE_NAME	C16 1
 '@NIR.NIR(SCH_1):INS13948@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC5_9272'
 '@NIR.NIR(SCH_1):VCC5_9272':
 C_SIGNAL='@nir.nir(sch_1):vcc5_9272';
NODE_NAME	U11 1
 '@NIR.NIR(SCH_1):INS77541@NIR.USB-B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U10 8
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C60 2
 '@NIR.NIR(SCH_1):INS10607@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 6
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'ORG':;
NET_NAME
'N23562'
 '@NIR.NIR(SCH_1):N23562':
 C_SIGNAL='@nir.nir(sch_1):n23562';
NODE_NAME	IC8 1
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	R44 2
 '@NIR.NIR(SCH_1):INS23085@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23566'
 '@NIR.NIR(SCH_1):N23566':
 C_SIGNAL='@nir.nir(sch_1):n23566';
NODE_NAME	IC8 2
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	R45 2
 '@NIR.NIR(SCH_1):INS23101@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23576'
 '@NIR.NIR(SCH_1):N23576':
 C_SIGNAL='@nir.nir(sch_1):n23576';
NODE_NAME	IC8 75
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'TDO':;
NODE_NAME	R46 2
 '@NIR.NIR(SCH_1):INS23117@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23580'
 '@NIR.NIR(SCH_1):N23580':
 C_SIGNAL='@nir.nir(sch_1):n23580';
NODE_NAME	IC8 76
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	R48 1
 '@NIR.NIR(SCH_1):INS23133@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TMS'
 '@NIR.NIR(SCH_1):TMS':
 C_SIGNAL='@nir.nir(sch_1):tms';
NODE_NAME	R44 1
 '@NIR.NIR(SCH_1):INS23085@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 2
 '@NIR.NIR(SCH_1):INS78680@NIR.HEADER4X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TDI'
 '@NIR.NIR(SCH_1):TDI':
 C_SIGNAL='@nir.nir(sch_1):tdi';
NODE_NAME	R45 1
 '@NIR.NIR(SCH_1):INS23101@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 4
 '@NIR.NIR(SCH_1):INS78680@NIR.HEADER4X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'TDO'
 '@NIR.NIR(SCH_1):TDO':
 C_SIGNAL='@nir.nir(sch_1):tdo';
NODE_NAME	R46 1
 '@NIR.NIR(SCH_1):INS23117@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@NIR.NIR(SCH_1):INS78680@NIR.HEADER4X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TCK'
 '@NIR.NIR(SCH_1):TCK':
 C_SIGNAL='@nir.nir(sch_1):tck';
NODE_NAME	R48 2
 '@NIR.NIR(SCH_1):INS23133@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 3
 '@NIR.NIR(SCH_1):INS78680@NIR.HEADER4X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N23690'
 '@NIR.NIR(SCH_1):N23690':
 C_SIGNAL='@nir.nir(sch_1):n23690';
NODE_NAME	IC8 27
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L02N_2/CSO_B':;
NODE_NAME	R38 1
 '@NIR.NIR(SCH_1):INS23069@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AD_TRI_38584'
 '@NIR.NIR(SCH_1):AD_TRI_38584':
 C_SIGNAL='@nir.nir(sch_1):ad_tri_38584';
NODE_NAME	J8 10
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'CLK_S_38564'
 '@NIR.NIR(SCH_1):CLK_S_38564':
 C_SIGNAL='@nir.nir(sch_1):clk_s_38564';
NODE_NAME	J8 5
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N23749'
 '@NIR.NIR(SCH_1):N23749':
 C_SIGNAL='@nir.nir(sch_1):n23749';
NODE_NAME	IC8 46
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_2/MOSI/CSI_B':;
NODE_NAME	R39 1
 '@NIR.NIR(SCH_1):INS23053@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RET_S_38560'
 '@NIR.NIR(SCH_1):RET_S_38560':
 C_SIGNAL='@nir.nir(sch_1):ret_s_38560';
NODE_NAME	J8 4
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC12_16270'
 '@NIR.NIR(SCH_1):VCC12_16270':
 C_SIGNAL='@nir.nir(sch_1):vcc12_16270';
NODE_NAME	C27 1
 '@NIR.NIR(SCH_1):INS16276@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@NIR.NIR(SCH_1):INS16260@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@NIR.NIR(SCH_1):INS16505@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 1
 '@NIR.NIR(SCH_1):INS80536@NIR.DC12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N23777'
 '@NIR.NIR(SCH_1):N23777':
 C_SIGNAL='@nir.nir(sch_1):n23777';
NODE_NAME	R39 2
 '@NIR.NIR(SCH_1):INS23053@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'D':;
NET_NAME
'VCC1V2'
 '@NIR.NIR(SCH_1):VCC1V2':
 C_SIGNAL='@nir.nir(sch_1):vcc1v2';
NODE_NAME	C51 1
 '@NIR.NIR(SCH_1):INS19178@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 17
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCINT_3':;
NODE_NAME	C52 1
 '@NIR.NIR(SCH_1):INS19204@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@NIR.NIR(SCH_1):INS19230@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@NIR.NIR(SCH_1):INS19256@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@NIR.NIR(SCH_1):INS19282@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 1
 '@NIR.NIR(SCH_1):INS19360@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@NIR.NIR(SCH_1):INS19334@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@NIR.NIR(SCH_1):INS19308@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 81
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCINT_0':;
NODE_NAME	U8 66
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCINT_1':;
NODE_NAME	U8 38
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCINT_2':;
NET_NAME
'N23943'
 '@NIR.NIR(SCH_1):N23943':
 C_SIGNAL='@nir.nir(sch_1):n23943';
NODE_NAME	R47 2
 '@NIR.NIR(SCH_1):INS23165@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'Q':;
NET_NAME
'N24047'
 '@NIR.NIR(SCH_1):N24047':
 C_SIGNAL='@nir.nir(sch_1):n24047';
NODE_NAME	U9 3
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'W\':;
NODE_NAME	R35 2
 '@NIR.NIR(SCH_1):INS23277@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24069'
 '@NIR.NIR(SCH_1):N24069':
 C_SIGNAL='@nir.nir(sch_1):n24069';
NODE_NAME	U9 1
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'S\':;
NODE_NAME	R38 2
 '@NIR.NIR(SCH_1):INS23069@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@NIR.NIR(SCH_1):INS23293@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC12_14567'
 '@NIR.NIR(SCH_1):VCC12_14567':
 C_SIGNAL='@nir.nir(sch_1):vcc12_14567';
NODE_NAME	U1 1
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C18 2
 '@NIR.NIR(SCH_1):INS14583@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@NIR.NIR(SCH_1):INS14557@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N24131'
 '@NIR.NIR(SCH_1):N24131':
 C_SIGNAL='@nir.nir(sch_1):n24131';
NODE_NAME	U9 7
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'H\O\L\D':;
NODE_NAME	R37 1
 '@NIR.NIR(SCH_1):INS23812@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREF4'
 '@NIR.NIR(SCH_1):VREF4':
 C_SIGNAL='@nir.nir(sch_1):vref4';
NODE_NAME	J8 1
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N232711'
 '@NIR.NIR(SCH_1):N232711':
 C_SIGNAL='@nir.nir(sch_1):n232711';
NODE_NAME	D7 2
 '@NIR.NIR(SCH_1):INS23429@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R51 2
 '@NIR.NIR(SCH_1):INS23261@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N231911'
 '@NIR.NIR(SCH_1):N231911':
 C_SIGNAL='@nir.nir(sch_1):n231911';
NODE_NAME	R50 2
 '@NIR.NIR(SCH_1):INS23181@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@NIR.NIR(SCH_1):INS23413@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'M0'
 '@NIR.NIR(SCH_1):M0':
 C_SIGNAL='@nir.nir(sch_1):m0';
NODE_NAME	IC8 25
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L01N_2/M0':;
NODE_NAME	R34 2
 '@NIR.NIR(SCH_1):INS23037@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M1'
 '@NIR.NIR(SCH_1):M1':
 C_SIGNAL='@nir.nir(sch_1):m1';
NODE_NAME	IC8 24
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L02P_2/M2':;
NODE_NAME	R33 2
 '@NIR.NIR(SCH_1):INS23021@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M2'
 '@NIR.NIR(SCH_1):M2':
 C_SIGNAL='@nir.nir(sch_1):m2';
NODE_NAME	IC8 23
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L01P_2M1':;
NODE_NAME	R32 2
 '@NIR.NIR(SCH_1):INS23005@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CCLK'
 '@NIR.NIR(SCH_1):CCLK':
 C_SIGNAL='@nir.nir(sch_1):cclk';
NODE_NAME	IC8 53
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L12N_2/CCLK':;
NODE_NAME	R43 2
 '@NIR.NIR(SCH_1):INS23149@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DONE'
 '@NIR.NIR(SCH_1):DONE':
 C_SIGNAL='@nir.nir(sch_1):done';
NODE_NAME	IC8 54
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'DONE':;
NODE_NAME	R42 2
 '@NIR.NIR(SCH_1):INS23245@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@NIR.NIR(SCH_1):INS23261@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PROG_B'
 '@NIR.NIR(SCH_1):PROG_B':
 C_SIGNAL='@nir.nir(sch_1):prog_b';
NODE_NAME	IC8 100
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'PRO_B':;
NODE_NAME	R41 2
 '@NIR.NIR(SCH_1):INS23229@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MISO'
 '@NIR.NIR(SCH_1):MISO':
 C_SIGNAL='@nir.nir(sch_1):miso';
NODE_NAME	IC8 51
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L12P_2/D0/DIN/MISO':;
NODE_NAME	R47 1
 '@NIR.NIR(SCH_1):INS23165@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIFF_IN+'
 '@NIR.NIR(SCH_1):DIFF_IN+':
 C_SIGNAL='@nir.nir(sch_1):\diff_in+\';
NODE_NAME	J8 6
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'INIT_B'
 '@NIR.NIR(SCH_1):INIT_B':
 C_SIGNAL='@nir.nir(sch_1):init_b';
NODE_NAME	IC8 48
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L10P_2/INIT_B':;
NODE_NAME	D6 1
 '@NIR.NIR(SCH_1):INS23413@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DIFF_IN-'
 '@NIR.NIR(SCH_1):DIFF_IN-':
 C_SIGNAL='@nir.nir(sch_1):\diff_in-\';
NODE_NAME	J8 8
 '@NIR.NIR(SCH_1):INS80299@NIR.HEADER2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N07019'
 '@NIR.NIR(SCH_1):N07019':
 C_SIGNAL='@nir.nir(sch_1):n07019';
NODE_NAME	IC3 3
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VPHY':;
NODE_NAME	C63 1
 '@NIR.NIR(SCH_1):INS6431@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 1
 '@NIR.NIR(SCH_1):INS6405@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@NIR.NIR(SCH_1):INS6963@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07006'
 '@NIR.NIR(SCH_1):N07006':
 C_SIGNAL='@nir.nir(sch_1):n07006';
NODE_NAME	C61 1
 '@NIR.NIR(SCH_1):INS6379@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 8
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VPLL':;
NODE_NAME	C59 1
 '@NIR.NIR(SCH_1):INS6353@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@NIR.NIR(SCH_1):INS6947@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC12'
 '@NIR.NIR(SCH_1):VCC12':
 C_SIGNAL='@nir.nir(sch_1):vcc12';
NODE_NAME	J9 5
 '@NIR.NIR(SCH_1):INS78680@NIR.HEADER4X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VCC3V3_17982'
 '@NIR.NIR(SCH_1):VCC3V3_17982':
 C_SIGNAL='@nir.nir(sch_1):vcc3v3_17982';
NODE_NAME	C33 1
 '@NIR.NIR(SCH_1):INS17972@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U5 4
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 'TAB':;
NET_NAME
'AD_TRI'
 '@NIR.NIR(SCH_1):AD_TRI':
 C_SIGNAL='@nir.nir(sch_1):ad_tri';
NODE_NAME	U13 3
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '1Y':;
NET_NAME
'VCC5_18039'
 '@NIR.NIR(SCH_1):VCC5_18039':
 C_SIGNAL='@nir.nir(sch_1):vcc5_18039';
NODE_NAME	U5 3
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C31 1
 '@NIR.NIR(SCH_1):INS18029@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C35 1
 '@NIR.NIR(SCH_1):INS18061@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@NIR.NIR(SCH_1):INS18045@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N07539'
 '@NIR.NIR(SCH_1):N07539':
 C_SIGNAL='@nir.nir(sch_1):n07539';
NODE_NAME	IC3 38
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCORE':;
NODE_NAME	C72 1
 '@NIR.NIR(SCH_1):INS6639@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC1V2_18014'
 '@NIR.NIR(SCH_1):VCC1V2_18014':
 C_SIGNAL='@nir.nir(sch_1):vcc1v2_18014';
NODE_NAME	C36 1
 '@NIR.NIR(SCH_1):INS18004@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U7 4
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 'TAB':;
NET_NAME
'N07557'
 '@NIR.NIR(SCH_1):N07557':
 C_SIGNAL='@nir.nir(sch_1):n07557';
NODE_NAME	IC3 37
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C73 1
 '@NIR.NIR(SCH_1):INS6665@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_18795'
 '@NIR.NIR(SCH_1):GND_18795':
 C_SIGNAL='@nir.nir(sch_1):gnd_18795';
NODE_NAME	C39 2
 '@NIR.NIR(SCH_1):INS18866@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@NIR.NIR(SCH_1):INS18840@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@NIR.NIR(SCH_1):INS18918@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@NIR.NIR(SCH_1):INS18892@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@NIR.NIR(SCH_1):INS18970@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@NIR.NIR(SCH_1):INS18944@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@NIR.NIR(SCH_1):INS19022@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@NIR.NIR(SCH_1):INS18996@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@NIR.NIR(SCH_1):INS19074@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@NIR.NIR(SCH_1):INS19048@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@NIR.NIR(SCH_1):INS19126@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@NIR.NIR(SCH_1):INS19100@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@NIR.NIR(SCH_1):INS19152@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@NIR.NIR(SCH_1):INS19204@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@NIR.NIR(SCH_1):INS19178@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@NIR.NIR(SCH_1):INS19256@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@NIR.NIR(SCH_1):INS19230@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@NIR.NIR(SCH_1):INS19308@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@NIR.NIR(SCH_1):INS19282@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@NIR.NIR(SCH_1):INS19334@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@NIR.NIR(SCH_1):INS19360@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 95
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND13':;
NODE_NAME	U8 42
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U8 18
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U8 80
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND10':;
NODE_NAME	U8 74
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND9':;
NODE_NAME	U8 14
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U8 69
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U8 91
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND12':;
NODE_NAME	U8 8
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U8 63
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	U8 58
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U8 47
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U8 87
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND11':;
NET_NAME
'FT_RST_25636'
 '@NIR.NIR(SCH_1):FT_RST_25636':
 C_SIGNAL='@nir.nir(sch_1):ft_rst_25636';
NODE_NAME	U8 98
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L06P_0/VREF_0':;
NET_NAME
'CLK_SEN_25650'
 '@NIR.NIR(SCH_1):CLK_SEN_25650':
 C_SIGNAL='@nir.nir(sch_1):clk_sen_25650';
NODE_NAME	U8 90
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_0/GCLK11':;
NET_NAME
'RET_OE_40165'
 '@NIR.NIR(SCH_1):RET_OE_40165':
 C_SIGNAL='@nir.nir(sch_1):ret_oe_40165';
NODE_NAME	U8 84
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L02N_0/GCLK5':;
NET_NAME
'TRI_OE_40086'
 '@NIR.NIR(SCH_1):TRI_OE_40086':
 C_SIGNAL='@nir.nir(sch_1):tri_oe_40086';
NODE_NAME	U8 78
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L01N_0':;
NET_NAME
'CLK_S_40210'
 '@NIR.NIR(SCH_1):CLK_S_40210':
 C_SIGNAL='@nir.nir(sch_1):clk_s_40210';
NODE_NAME	U8 85
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L03P_0/GCLK6':;
NET_NAME
'AD_TRI_40082'
 '@NIR.NIR(SCH_1):AD_TRI_40082':
 C_SIGNAL='@nir.nir(sch_1):ad_tri_40082';
NODE_NAME	U8 77
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L01P_0/VREF_0':;
NET_NAME
'CLK_OE_40206'
 '@NIR.NIR(SCH_1):CLK_OE_40206':
 C_SIGNAL='@nir.nir(sch_1):clk_oe_40206';
NODE_NAME	U8 86
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L03N_0/GCLK7':;
NET_NAME
'RET_S_40169'
 '@NIR.NIR(SCH_1):RET_S_40169':
 C_SIGNAL='@nir.nir(sch_1):ret_s_40169';
NODE_NAME	U8 83
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L02P_0/GCLK4':;
NET_NAME
'SIWU#_25685'
 '@NIR.NIR(SCH_1):SIWU#_25685':
 C_SIGNAL='@nir.nir(sch_1):\siwu#_25685\';
NODE_NAME	R30 1
 '@NIR.NIR(SCH_1):INS26148@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 29
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L03N_2/VS2':;
NET_NAME
'D4_25724'
 '@NIR.NIR(SCH_1):D4_25724':
 C_SIGNAL='@nir.nir(sch_1):d4_25724';
NODE_NAME	U8 13
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L04N_3/IRDY2/LHCLK3':;
NET_NAME
'TXE#_25796'
 '@NIR.NIR(SCH_1):TXE#_25796':
 C_SIGNAL='@nir.nir(sch_1):\txe#_25796\';
NODE_NAME	U8 5
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L02P_3':;
NET_NAME
'D7_25736'
 '@NIR.NIR(SCH_1):D7_25736':
 C_SIGNAL='@nir.nir(sch_1):d7_25736';
NODE_NAME	U8 9
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L03P_3/LHCLK0':;
NET_NAME
'D6_25732'
 '@NIR.NIR(SCH_1):D6_25732':
 C_SIGNAL='@nir.nir(sch_1):d6_25732';
NODE_NAME	U8 10
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L03N_3/LHCLK1':;
NET_NAME
'D5_25728'
 '@NIR.NIR(SCH_1):D5_25728':
 C_SIGNAL='@nir.nir(sch_1):d5_25728';
NODE_NAME	U8 12
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L04P_3/LHCLK2':;
NET_NAME
'RD#_25800'
 '@NIR.NIR(SCH_1):RD#_25800':
 C_SIGNAL='@nir.nir(sch_1):\rd#_25800\';
NODE_NAME	U8 4
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L01N_3':;
NET_NAME
'D3_25720'
 '@NIR.NIR(SCH_1):D3_25720':
 C_SIGNAL='@nir.nir(sch_1):d3_25720';
NODE_NAME	U8 15
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L05P_3/TRDY2/LHCLK6':;
NET_NAME
'WR#_25804'
 '@NIR.NIR(SCH_1):WR#_25804':
 C_SIGNAL='@nir.nir(sch_1):\wr#_25804\';
NODE_NAME	U8 3
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L01P_3':;
NET_NAME
'D0_25708'
 '@NIR.NIR(SCH_1):D0_25708':
 C_SIGNAL='@nir.nir(sch_1):d0_25708';
NODE_NAME	U8 20
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L06N_3':;
NODE_NAME	D2 1
 '@NIR.NIR(SCH_1):INS26091@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RXF#_25792'
 '@NIR.NIR(SCH_1):RXF#_25792':
 C_SIGNAL='@nir.nir(sch_1):\rxf#_25792\';
NODE_NAME	U8 6
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L02N_3':;
NET_NAME
'D2_25716'
 '@NIR.NIR(SCH_1):D2_25716':
 C_SIGNAL='@nir.nir(sch_1):d2_25716';
NODE_NAME	U8 16
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L05N_3/LHCLK7':;
NET_NAME
'D1_25712'
 '@NIR.NIR(SCH_1):D1_25712':
 C_SIGNAL='@nir.nir(sch_1):d1_25712';
NODE_NAME	U8 19
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L06P_3':;
NET_NAME
'N39821'
 '@NIR.NIR(SCH_1):N39821':
 C_SIGNAL='@nir.nir(sch_1):n39821';
NODE_NAME	U12 13
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '4O\E\':;
NET_NAME
'N39825'
 '@NIR.NIR(SCH_1):N39825':
 C_SIGNAL='@nir.nir(sch_1):n39825';
NODE_NAME	U12 12
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '4A':;
NET_NAME
'OE'
 '@NIR.NIR(SCH_1):OE':
 C_SIGNAL='@nir.nir(sch_1):oe';
NODE_NAME	U8 32
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L05P_2':;
NET_NAME
'N39829'
 '@NIR.NIR(SCH_1):N39829':
 C_SIGNAL='@nir.nir(sch_1):n39829';
NODE_NAME	U12 11
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '4Y':;
NET_NAME
'N04213'
 '@NIR.NIR(SCH_1):N04213':
 C_SIGNAL='@nir.nir(sch_1):n04213';
NODE_NAME	IC2 4
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'FB+':;
NODE_NAME	R15 2
 '@NIR.NIR(SCH_1):INS3802@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04222'
 '@NIR.NIR(SCH_1):N04222':
 C_SIGNAL='@nir.nir(sch_1):n04222';
NODE_NAME	IC2 3
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	R15 1
 '@NIR.NIR(SCH_1):INS3802@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@NIR.NIR(SCH_1):INS3770@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04242'
 '@NIR.NIR(SCH_1):N04242':
 C_SIGNAL='@nir.nir(sch_1):n04242';
NODE_NAME	R14 1
 '@NIR.NIR(SCH_1):INS3770@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@NIR.NIR(SCH_1):INS14046@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@NIR.NIR(SCH_1):INS3786@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@NIR.NIR(SCH_1):INS3834@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09249'
 '@NIR.NIR(SCH_1):N09249':
 C_SIGNAL='@nir.nir(sch_1):n09249';
NODE_NAME	IC3 6
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'DM':;
NODE_NAME	R54 2
 '@NIR.NIR(SCH_1):INS6794@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N09253'
 '@NIR.NIR(SCH_1):N09253':
 C_SIGNAL='@nir.nir(sch_1):n09253';
NODE_NAME	IC3 7
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	R55 2
 '@NIR.NIR(SCH_1):INS6810@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04250'
 '@NIR.NIR(SCH_1):N04250':
 C_SIGNAL='@nir.nir(sch_1):n04250';
NODE_NAME	R9 1
 '@NIR.NIR(SCH_1):INS3722@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@NIR.NIR(SCH_1):INS80399@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'CENTER':;
NET_NAME
'N09257'
 '@NIR.NIR(SCH_1):N09257':
 C_SIGNAL='@nir.nir(sch_1):n09257';
NODE_NAME	R54 1
 '@NIR.NIR(SCH_1):INS6794@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 2
 '@NIR.NIR(SCH_1):INS77541@NIR.USB-B.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N04254'
 '@NIR.NIR(SCH_1):N04254':
 C_SIGNAL='@nir.nir(sch_1):n04254';
NODE_NAME	R11 1
 '@NIR.NIR(SCH_1):INS3738@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@NIR.NIR(SCH_1):INS3690@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@NIR.NIR(SCH_1):INS3722@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@NIR.NIR(SCH_1):INS13533@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TRI_IN'
 '@NIR.NIR(SCH_1):TRI_IN':
 C_SIGNAL='@nir.nir(sch_1):tri_in';
NODE_NAME	U13 2
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N09261'
 '@NIR.NIR(SCH_1):N09261':
 C_SIGNAL='@nir.nir(sch_1):n09261';
NODE_NAME	U11 3
 '@NIR.NIR(SCH_1):INS77541@NIR.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R55 1
 '@NIR.NIR(SCH_1):INS6810@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04258'
 '@NIR.NIR(SCH_1):N04258':
 C_SIGNAL='@nir.nir(sch_1):n04258';
NODE_NAME	R11 2
 '@NIR.NIR(SCH_1):INS3738@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 2
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R12 1
 '@NIR.NIR(SCH_1):INS3754@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04262'
 '@NIR.NIR(SCH_1):N04262':
 C_SIGNAL='@nir.nir(sch_1):n04262';
NODE_NAME	R12 2
 '@NIR.NIR(SCH_1):INS3754@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 1
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'FB-':;
NET_NAME
'N15646'
 '@NIR.NIR(SCH_1):N15646':
 C_SIGNAL='@nir.nir(sch_1):n15646';
NODE_NAME	U2 4
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	R20 2
 '@NIR.NIR(SCH_1):INS14744@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@NIR.NIR(SCH_1):INS14760@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04298'
 '@NIR.NIR(SCH_1):N04298':
 C_SIGNAL='@nir.nir(sch_1):n04298';
NODE_NAME	J5 2
 '@NIR.NIR(SCH_1):INS80399@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@NIR.NIR(SCH_1):INS3786@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'CENTER':;
NET_NAME
'N09329'
 '@NIR.NIR(SCH_1):N09329':
 C_SIGNAL='@nir.nir(sch_1):n09329';
NODE_NAME	U11 5
 '@NIR.NIR(SCH_1):INS77541@NIR.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	U11 6
 '@NIR.NIR(SCH_1):INS77541@NIR.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R57 2
 '@NIR.NIR(SCH_1):INS6890@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C74 2
 '@NIR.NIR(SCH_1):INS6743@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14805'
 '@NIR.NIR(SCH_1):N14805':
 C_SIGNAL='@nir.nir(sch_1):n14805';
NODE_NAME	R19 2
 '@NIR.NIR(SCH_1):INS14712@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@NIR.NIR(SCH_1):INS14728@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'ADJ':;
NET_NAME
'N09549'
 '@NIR.NIR(SCH_1):N09549':
 C_SIGNAL='@nir.nir(sch_1):n09549';
NODE_NAME	IC3 5
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R56 2
 '@NIR.NIR(SCH_1):INS6826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04589'
 '@NIR.NIR(SCH_1):N04589':
 C_SIGNAL='@nir.nir(sch_1):n04589';
NODE_NAME	R17 1
 '@NIR.NIR(SCH_1):INS3850@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@NIR.NIR(SCH_1):INS14046@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC7A'
 '@NIR.NIR(SCH_1):VCC7A':
 C_SIGNAL='@nir.nir(sch_1):vcc7a';
NODE_NAME	C21 1
 '@NIR.NIR(SCH_1):INS14661@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@NIR.NIR(SCH_1):INS14609@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 2
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U1 3
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R19 1
 '@NIR.NIR(SCH_1):INS14712@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'EEDATA'
 '@NIR.NIR(SCH_1):EEDATA':
 C_SIGNAL='@nir.nir(sch_1):eedata';
NODE_NAME	IC3 43
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'EEDATA':;
NODE_NAME	U10 3
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R52 1
 '@NIR.NIR(SCH_1):INS6922@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EECS'
 '@NIR.NIR(SCH_1):EECS':
 C_SIGNAL='@nir.nir(sch_1):eecs';
NODE_NAME	IC3 45
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'EECS':;
NODE_NAME	R58 2
 '@NIR.NIR(SCH_1):INS6842@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 1
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'RET_SEN'
 '@NIR.NIR(SCH_1):RET_SEN':
 C_SIGNAL='@nir.nir(sch_1):ret_sen';
NODE_NAME	U12 8
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	J10 2
 '@NIR.NIR(SCH_1):INS83595@NIR.HEADER4X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EECLK'
 '@NIR.NIR(SCH_1):EECLK':
 C_SIGNAL='@nir.nir(sch_1):eeclk';
NODE_NAME	IC3 44
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'EECLK':;
NODE_NAME	R59 2
 '@NIR.NIR(SCH_1):INS6858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'N05221'
 '@NIR.NIR(SCH_1):N05221':
 C_SIGNAL='@nir.nir(sch_1):n05221';
NODE_NAME	IC2 10
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'OUT+':;
NODE_NAME	R16 1
 '@NIR.NIR(SCH_1):INS3818@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05236'
 '@NIR.NIR(SCH_1):N05236':
 C_SIGNAL='@nir.nir(sch_1):n05236';
NODE_NAME	IC2 11
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'OUT-':;
NODE_NAME	R10 1
 '@NIR.NIR(SCH_1):INS3706@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N40090'
 '@NIR.NIR(SCH_1):N40090':
 C_SIGNAL='@nir.nir(sch_1):n40090';
NODE_NAME	U8 82
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IP_0/VREF_0':;
NET_NAME
'TRI_OE'
 '@NIR.NIR(SCH_1):TRI_OE':
 C_SIGNAL='@nir.nir(sch_1):tri_oe';
NODE_NAME	U13 1
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '1O\E\':;
NET_NAME
'N25885'
 '@NIR.NIR(SCH_1):N25885':
 C_SIGNAL='@nir.nir(sch_1):n25885';
NODE_NAME	U8 68
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IP_1/VREF_1':;
NET_NAME
'N10001'
 '@NIR.NIR(SCH_1):N10001':
 C_SIGNAL='@nir.nir(sch_1):n10001';
NODE_NAME	XTAL1 3
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R60 1
 '@NIR.NIR(SCH_1):INS6874@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N39203'
 '@NIR.NIR(SCH_1):N39203':
 C_SIGNAL='@nir.nir(sch_1):n39203';
NODE_NAME	U8 94
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L05N_0':;
NET_NAME
'N26206'
 '@NIR.NIR(SCH_1):N26206':
 C_SIGNAL='@nir.nir(sch_1):n26206';
NODE_NAME	R29 1
 '@NIR.NIR(SCH_1):INS26132@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 93
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L05P_0':;
NET_NAME
'N10014'
 '@NIR.NIR(SCH_1):N10014':
 C_SIGNAL='@nir.nir(sch_1):n10014';
NODE_NAME	R60 2
 '@NIR.NIR(SCH_1):INS6874@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 1
 '@NIR.NIR(SCH_1):INS6691@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 1
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'XCSI':;
NET_NAME
'N25921'
 '@NIR.NIR(SCH_1):N25921':
 C_SIGNAL='@nir.nir(sch_1):n25921';
NODE_NAME	U8 52
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L11N_2/D1':;
NET_NAME
'FT_RST'
 '@NIR.NIR(SCH_1):FT_RST':
 C_SIGNAL='@nir.nir(sch_1):ft_rst';
NODE_NAME	IC3 34
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'N10649'
 '@NIR.NIR(SCH_1):N10649':
 C_SIGNAL='@nir.nir(sch_1):n10649';
NODE_NAME	U10 4
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	R53 2
 '@NIR.NIR(SCH_1):INS6906@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 2
 '@NIR.NIR(SCH_1):INS6922@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_IN'
 '@NIR.NIR(SCH_1):AD_IN':
 C_SIGNAL='@nir.nir(sch_1):ad_in';
NODE_NAME	J10 3
 '@NIR.NIR(SCH_1):INS83595@NIR.HEADER4X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CLK_OE'
 '@NIR.NIR(SCH_1):CLK_OE':
 C_SIGNAL='@nir.nir(sch_1):clk_oe';
NODE_NAME	U12 1
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '1O\E\':;
NET_NAME
'VCC5'
 '@NIR.NIR(SCH_1):VCC5':
 C_SIGNAL='@nir.nir(sch_1):vcc5';
NODE_NAME	U12 14
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C79 1
 '@NIR.NIR(SCH_1):INS39750@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLK_S'
 '@NIR.NIR(SCH_1):CLK_S':
 C_SIGNAL='@nir.nir(sch_1):clk_s';
NODE_NAME	U12 2
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'RET_S'
 '@NIR.NIR(SCH_1):RET_S':
 C_SIGNAL='@nir.nir(sch_1):ret_s';
NODE_NAME	U12 9
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '3A':;
NET_NAME
'VCC3V3'
 '@NIR.NIR(SCH_1):VCC3V3':
 C_SIGNAL='@nir.nir(sch_1):vcc3v3';
NODE_NAME	U13 14
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C78 1
 '@NIR.NIR(SCH_1):INS39924@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RET_OE'
 '@NIR.NIR(SCH_1):RET_OE':
 C_SIGNAL='@nir.nir(sch_1):ret_oe';
NODE_NAME	U12 10
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '3O\E\':;
NET_NAME
'VCC3V3_18850'
 '@NIR.NIR(SCH_1):VCC3V3_18850':
 C_SIGNAL='@nir.nir(sch_1):vcc3v3_18850';
NODE_NAME	U8 96
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_02':;
NODE_NAME	U8 79
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_01':;
NODE_NAME	C38 1
 '@NIR.NIR(SCH_1):INS18840@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@NIR.NIR(SCH_1):INS18944@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@NIR.NIR(SCH_1):INS18918@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@NIR.NIR(SCH_1):INS18892@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@NIR.NIR(SCH_1):INS18866@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@NIR.NIR(SCH_1):INS18970@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@NIR.NIR(SCH_1):INS18996@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 45
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_22':;
NODE_NAME	C47 1
 '@NIR.NIR(SCH_1):INS19074@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@NIR.NIR(SCH_1):INS19048@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@NIR.NIR(SCH_1):INS19022@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 92
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCAUX_0':;
NODE_NAME	U8 55
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCAUX_1':;
NODE_NAME	C48 1
 '@NIR.NIR(SCH_1):INS19100@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 22
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCAUX_3':;
NODE_NAME	C50 1
 '@NIR.NIR(SCH_1):INS19152@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@NIR.NIR(SCH_1):INS19126@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 26
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_21':;
NODE_NAME	U8 11
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_3':;
NODE_NAME	U8 67
 '@NIR.NIR(SCH_1):INS77971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_1':;
NET_NAME
'CLK_SEN'
 '@NIR.NIR(SCH_1):CLK_SEN':
 C_SIGNAL='@nir.nir(sch_1):clk_sen';
NODE_NAME	U12 3
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	J10 1
 '@NIR.NIR(SCH_1):INS83595@NIR.HEADER4X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC3V3_6467'
 '@NIR.NIR(SCH_1):VCC3V3_6467':
 C_SIGNAL='@nir.nir(sch_1):vcc3v3_6467';
NODE_NAME	L3 1
 '@NIR.NIR(SCH_1):INS6963@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@NIR.NIR(SCH_1):INS6947@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 12
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCIO1':;
NODE_NAME	IC3 24
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCIO2':;
NODE_NAME	IC3 46
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCIO3':;
NODE_NAME	C64 1
 '@NIR.NIR(SCH_1):INS6457@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 1
 '@NIR.NIR(SCH_1):INS6509@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 1
 '@NIR.NIR(SCH_1):INS6483@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@NIR.NIR(SCH_1):INS6535@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@NIR.NIR(SCH_1):INS6561@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 40
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VREGIN':;
NODE_NAME	C70 1
 '@NIR.NIR(SCH_1):INS6587@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@NIR.NIR(SCH_1):INS6613@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 39
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCD':;
NODE_NAME	R58 1
 '@NIR.NIR(SCH_1):INS6842@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C75 1
 '@NIR.NIR(SCH_1):INS6769@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 1
 '@NIR.NIR(SCH_1):INS6858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XTAL1 1
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 'E/D':;
NODE_NAME	C77 1
 '@NIR.NIR(SCH_1):INS6717@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XTAL1 4
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R53 1
 '@NIR.NIR(SCH_1):INS6906@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 2
 '@NIR.NIR(SCH_1):INS10633@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC_IN-_3088'
 '@NIR.NIR(SCH_1):ADC_IN-_3088':
 C_SIGNAL='@nir.nir(sch_1):\adc_in-_3088\';
NODE_NAME	IC1 22
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'IN-':;
NET_NAME
'DCO+_2244'
 '@NIR.NIR(SCH_1):DCO+_2244':
 C_SIGNAL='@nir.nir(sch_1):\dco+_2244\';
NODE_NAME	IC1 15
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'DCO+':;
NODE_NAME	J4 1
 '@NIR.NIR(SCH_1):INS80691@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U12 4
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '2O\E\':;
NODE_NAME	U12 5
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U12 6
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U12 7
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 4
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '2O\E\':;
NODE_NAME	U13 5
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U13 6
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U13 7
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 10
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '3O\E\':;
NODE_NAME	U13 9
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	U13 8
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U13 13
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '4O\E\':;
NODE_NAME	U13 12
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	U13 11
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	IC3 2
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'XCSO':;
NODE_NAME	IC3 31
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS7':;
NODE_NAME	IC3 32
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS8':;
NODE_NAME	IC3 33
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS9':;
NODE_NAME	U10 7
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'PE':;
NODE_NAME	IC8 28
 '@NIR.NIR(SCH_1):INS78307@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L03P_2/RDWR_B':;
NODE_NAME	U8 97
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IP_0':;
NODE_NAME	U8 89
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L04N_0/GCLK9':;
NODE_NAME	U8 88
 '@NIR.NIR(SCH_1):INS78868@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L04P_0/GCLK8':;
NODE_NAME	U8 34
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L06P_2/D7':;
NODE_NAME	U8 35
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L06N_2/D6':;
NODE_NAME	U8 36
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L07P_2/D5':;
NODE_NAME	U8 37
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L07P_2/D4':;
NODE_NAME	U8 49
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L01N_2/D3':;
NODE_NAME	U8 50
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L01P_2/D2':;
NODE_NAME	U8 44
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L09N_2/GCLK1':;
NODE_NAME	U8 43
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L09P_2/GCLK0':;
NODE_NAME	U8 41
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L08N_2/GCLK15':;
NODE_NAME	U8 40
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L08P_2GCLK14':;
NODE_NAME	U8 39
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IP_2/VREF_2':;
NODE_NAME	U8 33
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L05N_2':;
NODE_NAME	U8 31
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L04N_2/VS0':;
NODE_NAME	U8 30
 '@NIR.NIR(SCH_1):INS79041@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L04P_2/VS1':;
NODE_NAME	U8 21
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IP_3':;
NODE_NAME	U8 7
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IP_3/VREF_3':;
NODE_NAME	U3 1
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'DNC1':;
NODE_NAME	U3 3
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'TEMP':;
NODE_NAME	U3 8
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'TRIM':;
NODE_NAME	U3 6
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 5
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'DNC2':;
END.
