FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.5.0 p001Aug-28-2014 at 11:16:40 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='NIR';
 POST_TIME='Apr 21 2011 10:02:30';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_0805_10UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS965@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins965@discrete.\cap.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins965@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS13797@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins13797@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins13797@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C100 'CAPACITOR NON-POL_1206_22UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS200855@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins200855@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins200855@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C101 'CAPACITOR NON-POL_0603_100UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS201263@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins201263@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins201263@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C102 'CAPACITOR NON-POL_0603_100UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS201328@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins201328@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins201328@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C103 'CAPACITOR NON-POL_0603_100UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS201387@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins201387@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins201387@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAPACITOR NON-POL_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS13533@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins13533@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins13533@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS13869@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins13869@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins13869@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14072@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14072@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins14072@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAPACITOR NON-POL_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14046@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14046@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins14046@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3971@discrete.\cap np.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3971@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS13948@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins13948@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins13948@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP_0805_10UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154072@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154072@discrete.\cap.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154072@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154944@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154944@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154944@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154964@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154964@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154964@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS12247@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins12247@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins12247@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154984@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154984@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154984@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS155000@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins155000@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins155000@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS155016@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins155016@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins155016@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS155032@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins155032@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins155032@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS153968@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins153968@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins153968@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C25 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS153988@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins153988@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins153988@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C26 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156228@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156228@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156228@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'CAPACITOR NON-POL_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156212@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156212@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156212@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C28 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156244@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156244@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156244@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156296@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156296@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156296@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS12370@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins12370@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins12370@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C30 'CAPACITOR NON-POL_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156280@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156280@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156280@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C31 'CAP NP_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156576@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156576@discrete.\cap np.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156576@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156264@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156264@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156264@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C33 'CAPACITOR NON-POL_0603_100PF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14557@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14557@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14557@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14583@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14583@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14583@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14609@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14609@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14609@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'CAPACITOR NON-POL_0603_1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14635@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14635@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14635@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14661@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14661@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14661@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C38 'CAPACITOR NON-POL_1206_22UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14687@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14687@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14687@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C39 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16350@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16350@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16350@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS12504@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins12504@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins12504@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C40 'CAPACITOR NON-POL_0603_100UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16376@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16376@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16376@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C41 'CAPACITOR NON-POL_0603_100UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16402@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16402@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16402@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C42 'CAP POL_0805_10UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16260@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16260@discrete.\cap pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16260@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C43 'CAP POL_0805_10UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16276@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16276@discrete.\cap pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16276@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C44 'CAPACITOR NON-POL_0603_68PF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16428@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16428@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16428@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C45 'CAPACITOR NON-POL_0603_2.2NF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16454@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16454@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16454@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C46 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16480@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16480@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16480@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C47 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18029@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18029@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins18029@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C48 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18045@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18045@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins18045@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C49 'CAP POL_0805_10UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS17972@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins17972@discrete.\cap pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins17972@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS12556@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins12556@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins12556@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C50 'CAP POL_0805_10UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS17988@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins17988@discrete.\cap pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins17988@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C51 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18061@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18061@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins18061@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C52 'CAP POL_0805_10UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18004@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18004@discrete.\cap pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins18004@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C53 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS24111@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins24111@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins24111@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C54 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18840@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18840@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins18840@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C55 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18866@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18866@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins18866@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C56 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18892@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18892@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins18892@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C57 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18918@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18918@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins18918@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C58 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18944@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18944@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins18944@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C59 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS18970@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins18970@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins18970@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS12646@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins12646@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins12646@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C62 'CAPACITOR NON-POL_0603_4.7UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19048@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19048@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19048@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C63 'CAPACITOR NON-POL_0603_4.7UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19074@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19074@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19074@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C64 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19100@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19100@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19100@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C65 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19126@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19126@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19126@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C66 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19152@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19152@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19152@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C69 'CAPACITOR NON-POL_0603_4.7UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19230@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19230@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19230@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS12776@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins12776@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins12776@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C70 'CAPACITOR NON-POL_0603_4.7UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19256@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19256@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19256@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C71 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19282@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19282@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19282@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C72 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19308@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19308@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19308@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C73 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19334@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19334@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19334@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C74 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS19360@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins19360@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins19360@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C75 'CAPACITOR NON-POL_0603_4.7UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6353@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6353@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6353@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C76 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS10607@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins10607@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins10607@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C77 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6379@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6379@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6379@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C78 'CAPACITOR NON-POL_0603_4.7UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6405@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6405@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6405@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C79 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6431@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6431@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6431@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS12985@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins12985@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins12985@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C80 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6457@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6457@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6457@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C81 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6483@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6483@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6483@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C82 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6509@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6509@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6509@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C83 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS10633@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins10633@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins10633@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C84 'CAPACITOR NON-POL_0603_4.7UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6535@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6535@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6535@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C85 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6561@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6561@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6561@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C86 'CAPACITOR NON-POL_0603_4.7UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6587@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6587@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6587@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C87 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6613@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6613@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6613@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C88 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6639@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6639@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6639@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C89 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6665@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6665@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6665@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS13160@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins13160@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins13160@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C90 'CAPACITOR NON-POL_0603_100NF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6743@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6743@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6743@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C91 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6769@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6769@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6769@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C92 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6691@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6691@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6691@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C93 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6717@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6717@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6717@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C94 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS39750@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins39750@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page12_ins39750@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C95 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS161535@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins161535@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page12_ins161535@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C96 'CAPACITOR NON-POL_0603_0.1UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS39924@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins39924@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page12_ins39924@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C97 'CAPACITOR NON-POL_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS199162@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins199162@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins199162@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C98 'CAPACITOR NON-POL_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS200002@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins200002@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins200002@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C99 'CAPACITOR NON-POL_1206_22UF':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS200769@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins200769@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins200769@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE_SMA_DIODE':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS136418@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins136418@discrete.\diode.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins136418@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE_0603_DIODE':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS184844@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins184844@discrete.\diode.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins184844@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE_0603_DIODE':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS184880@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins184880@discrete.\diode.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins184880@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'DIODE_0603_DIODE':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS205680@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins205680@discrete.\diode.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins205680@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'DIODE_0603_DIODE':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS205704@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins205704@discrete.\diode.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins205704@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'LED_0603_LED':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23413@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23413@discrete.\led.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23413@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'LED_0603_LED':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23429@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23429@discrete.\led.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23429@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IC1 'AD7961_AD7961_AD7961':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins69518@nir.\ad7961.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins69518@nir.\ad7961.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IC2 'ADA4932_ADA4932_ADA4932':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins80094@nir.\ada4932.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins80094@nir.\ada4932.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IC3 'AD7961_AD7961_AD7961':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154814@NIR.AD7961.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154814@nir.\ad7961.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154814@nir.\ad7961.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IC4 'ADA4932_ADA4932_ADA4932':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156332@NIR.ADA4932.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156332@nir.\ada4932.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156332@nir.\ada4932.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IC5 'XC3S200A-VQ100_XCS200A_XC3S200A':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins86827@nir.\xc3s200a-vq100a.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins86827@nir.\xc3s200a-vq100a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins78964@nir.\xc3s200a-vq100b.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins78964@nir.\xc3s200a-vq100b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins87045@nir.\xc3s200a-vq100c.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins87045@nir.\xc3s200a-vq100c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

SECTION_NUMBER 4
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins79118@nir.\xc3s200a-vq100d.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins79118@nir.\xc3s200a-vq100d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='D';

SECTION_NUMBER 5
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins85971@nir.\xc3s200a-vq100e.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page10_ins85971@nir.\xc3s200a-vq100e.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='E';

SECTION_NUMBER 6
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins86381@nir.\xc3s200a-vq100f.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins86381@nir.\xc3s200a-vq100f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='F';

PART_NAME
 IC6 'FT232H_FT232H_FT232H':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins76982@nir.\ft232h.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins76982@nir.\ft232h.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS80663@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins80663@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins80663@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154584@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154584@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154584@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154552@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154552@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154552@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154532@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154532@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154532@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J13 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156384@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156384@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156384@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J14 'SMB_SMB_SMB':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS157118@NIR.SMB.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins157118@nir.\smb.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins157118@nir.\smb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J15 'SMB_SMB_SMB':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS157140@NIR.SMB.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins157140@nir.\smb.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins157140@nir.\smb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J16 'JTAG_JTAG_JTAG':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS190596@NIR.JTAG.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins190596@nir.\jtag.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins190596@nir.\jtag.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J17 'HEADER2_HEADER2_HEADER2':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS178095@NIR.HEADER2.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins178095@nir.\header2.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page12_ins178095@nir.\header2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS80751@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins80751@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins80751@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS80725@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins80725@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins80725@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS80691@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins80691@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins80691@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS80399@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins80399@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins80399@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'SMB_SMB_SMB':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins75756@nir.\smb.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins75756@nir.\smb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'SMB_SMB_SMB':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins75782@nir.\smb.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins75782@nir.\smb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'HEADER4X2_P2L4_HEADER4X2':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS159597@NIR.HEADER4X2.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins159597@nir.\header4x2.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins159597@nir.\header4x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'HEADER1_P12_HEADER1':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154512@NIR.HEADER1.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154512@nir.\header1.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154512@nir.\header1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_INDU127_6.8UH':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16603@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16603@discrete.\inductor.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16603@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_0603_600MOHM':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6947@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6947@discrete.\inductor.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6947@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_0603_600MOHM':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6963@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6963@discrete.\inductor.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6963@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 P1 'DC12_DC12_DC12':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS80536@NIR.DC12.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins80536@nir.\dc12.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins80536@nir.\dc12.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS1175@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins1175@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins1175@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3722@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3722@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3722@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_0603_499':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3738@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3738@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3738@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_0603_499':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3754@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3754@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3754@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3786@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3786@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3786@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_0603_499':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3770@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3770@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3770@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_0603_499':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3802@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3802@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3802@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_0603_33':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3818@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3818@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3818@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3850@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3850@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3850@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3834@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3834@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3834@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154124@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154124@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154124@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS206440@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins206440@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins206440@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_0603_100':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154172@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154172@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154172@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_0603_100R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS154192@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins154192@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins154192@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156400@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156400@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156400@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_0603_33':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156416@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156416@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156416@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156432@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156432@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156432@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_0603_499':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156448@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156448@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156448@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS206456@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins206456@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins206456@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R30 'R_0603_499':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156464@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156464@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156464@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156496@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156496@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156496@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'R_0603_499':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156480@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156480@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156480@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'R_0603_499':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156512@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156512@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156512@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'R_0603_33':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156528@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156528@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156528@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R35 'R_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156560@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156560@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156560@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'R_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS156544@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins156544@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page4_ins156544@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R37 'R_0603_2.16K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14712@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14712@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14712@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R38 'R_0603_3.3K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14744@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14744@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14744@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R39 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14728@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14728@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14728@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS206472@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins206472@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins206472@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R40 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS14760@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins14760@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins14760@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R41 'R_0603_348K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16505@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16505@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16505@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R42 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16553@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16553@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16553@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R43 'R_0603_15K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16537@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16537@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16537@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R44 'R_0603_76.8K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16521@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16521@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16521@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R45 'R_0603_1.87K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS16629@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins16629@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins16629@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R46 'R_0603_1K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS184824@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins184824@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins184824@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R47 'R_0603_1K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS184864@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins184864@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins184864@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R48 'R_0603_1K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS205640@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins205640@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins205640@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R49 'R_0603_1K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS205660@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins205660@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins205660@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_0603_0R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS206488@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins206488@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page8_ins206488@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R50 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23005@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23005@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23005@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R51 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23021@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23021@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23021@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R52 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23037@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23037@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23037@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R53 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23277@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23277@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23277@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R54 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23293@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23293@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23293@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R55 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23812@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23812@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23812@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R56 'R_0603_33R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23069@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23069@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23069@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R57 'R_0603_33R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23053@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23053@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23053@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R58 'R_0603_4.7K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23213@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23213@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23213@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R59 'R_0603_4.7K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23229@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23229@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23229@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_0603_100R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS1223@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins1223@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins1223@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R60 'R_0603_4.7K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23245@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23245@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23245@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R61 'R_0603_33R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23149@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23149@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23149@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R62 'R_0603_1K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23085@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23085@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23085@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R63 'R_0603_1K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23101@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23101@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23101@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R64 'R_0603_1K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23117@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23117@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23117@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R65 'R_0603_33R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23165@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23165@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23165@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R66 'R_0603_1K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23133@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23133@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23133@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R67 'R_0603_390':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23197@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23197@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23197@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R68 'R_0603_390':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23181@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23181@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23181@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R69 'R_0603_390':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS23261@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins23261@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins23261@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_0603_100R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS1239@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins1239@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins1239@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R70 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6922@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6922@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6922@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R71 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6906@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6906@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6906@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R72 'R_0603_33R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6794@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6794@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6794@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R73 'R_0603_33R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6810@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6810@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6810@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R74 'R_0603_12K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6826@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6826@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6826@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R75 'R_0603_1MEG':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6890@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6890@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6890@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R76 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6842@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6842@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6842@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R77 'R_0603_10K':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6858@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6858@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6858@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R78 'R_0603_R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS6874@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins6874@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins6874@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R79 'R_0603_100R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS198502@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins198502@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins198502@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_0603_DNP':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3690@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3690@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3690@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R80 'R_0603_100R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS198579@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins198579@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page1_ins198579@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R81 'R_0603_100R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS199752@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins199752@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins199752@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R82 'R_0603_100R':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS199768@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins199768@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page3_ins199768@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_0603_33':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS3706@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins3706@discrete.\r.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page2_ins3706@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S1 'SWITCH_SWITCH2_SWITCH':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS179738@NIR.SWITCH.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins179738@nir.\switch.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins179738@nir.\switch.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'MIC5209BM_SOIC127P600X175-8N_MI':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins79615@nir.\mic5209bm.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins79615@nir.\mic5209bm.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'USB-B_USB-B_USB-B':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS115990@NIR.USB-B.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins115990@nir.\usb-b.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins115990@nir.\usb-b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 '74HCT125_74LCT125_74HCT125':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins76556@nir.\74hct125.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page12_ins76556@nir.\74hct125.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 '74HCT125_74LCT125_74HCT125':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS160370@NIR.74HCT125.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins160370@nir.\74hct125.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page12_ins160370@nir.\74hct125.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 '74LVC125_74LCT125_74LVC125':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins76668@nir.\74lvc125.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page12_ins76668@nir.\74lvc125.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'MIC5209BM_SOIC127P600X175-8N_MI':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins79695@nir.\mic5209bm.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins79695@nir.\mic5209bm.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'REF5040_SOIC127P600X175-8N_REF5':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins79918@nir.\ref5040.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page5_ins79918@nir.\ref5040.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'TPS54331_SOIC127P600X175-8N_TPS':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins79401@nir.\tps54331.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page6_ins79401@nir.\tps54331.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'AMS1117_AMS1117_AMS1117':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins76086@nir.\ams1117.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins76086@nir.\ams1117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'AMS1117_AMS1117_AMS1117':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins76124@nir.\ams1117.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins76124@nir.\ams1117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'AMS1117_AMS1117_AMS1117':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins76162@nir.\ams1117.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page7_ins76162@nir.\ams1117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'M25P80_M25P80_M25P80':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins78517@nir.\m25p80.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page9_ins78517@nir.\m25p80.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 '93C46_SOIC127P600X175-8N_93C46':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins77365@nir.\93c46.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins77365@nir.\93c46.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 XTAL1 'CO4305_CO4305_CO4305':;

SECTION_NUMBER 1
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 C_PATH='@nir.nir(sch_1):ins77721@nir.\co4305.normal\(chips)',
 P_PATH='@nir.nir(sch_1):page11_ins77721@nir.\co4305.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
