FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Jun-19-2014 at 11:03:58 }
NET_NAME
'GND'
 '@NIR.NIR(SCH_1):GND':
 C_SIGNAL='@nir.nir(sch_1):gnd';
NODE_NAME	C60 1
 '@NIR.NIR(SCH_1):INS10607@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 1
 '@NIR.NIR(SCH_1):INS10633@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 2
 '@NIR.NIR(SCH_1):INS6379@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@NIR.NIR(SCH_1):INS6353@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 2
 '@NIR.NIR(SCH_1):INS6431@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@NIR.NIR(SCH_1):INS6405@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 2
 '@NIR.NIR(SCH_1):INS6483@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@NIR.NIR(SCH_1):INS6457@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@NIR.NIR(SCH_1):INS6509@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@NIR.NIR(SCH_1):INS6561@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C68 2
 '@NIR.NIR(SCH_1):INS6535@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C71 2
 '@NIR.NIR(SCH_1):INS6613@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@NIR.NIR(SCH_1):INS6587@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C73 2
 '@NIR.NIR(SCH_1):INS6665@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C72 2
 '@NIR.NIR(SCH_1):INS6639@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 4
 '@NIR.NIR(SCH_1):INS115990@NIR.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C74 1
 '@NIR.NIR(SCH_1):INS6743@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@NIR.NIR(SCH_1):INS6890@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 1
 '@NIR.NIR(SCH_1):INS6826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 42
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	XTAL1 2
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C76 2
 '@NIR.NIR(SCH_1):INS6691@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C77 2
 '@NIR.NIR(SCH_1):INS6717@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C75 2
 '@NIR.NIR(SCH_1):INS6769@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	IC4 4
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'AGND1':;
NODE_NAME	IC4 23
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	IC4 35
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	IC4 9
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'AGND2':;
NODE_NAME	IC4 41
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'AGND3':;
NODE_NAME	IC4 22
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC4 47
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	IC4 48
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	IC4 11
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC4 36
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	IC4 10
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'AGND4':;
NODE_NAME	S1 2
 '@NIR.NIR(SCH_1):INS117557@NIR.SWITCH.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@NIR.NIR(SCH_1):INS23429@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R33 1
 '@NIR.NIR(SCH_1):INS23021@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@NIR.NIR(SCH_1):INS23005@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 2
 '@NIR.NIR(SCH_1):INS23197@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 4
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C37 2
 '@NIR.NIR(SCH_1):INS24111@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 4
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J9 6
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J9 8
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J9 12
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J9 14
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J9 10
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C33 2
 '@NIR.NIR(SCH_1):INS17972@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@NIR.NIR(SCH_1):INS17988@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@NIR.NIR(SCH_1):INS18004@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@NIR.NIR(SCH_1):INS18029@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@NIR.NIR(SCH_1):INS18045@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@NIR.NIR(SCH_1):INS18061@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 1
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R26 2
 '@NIR.NIR(SCH_1):INS16521@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@NIR.NIR(SCH_1):INS16629@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@NIR.NIR(SCH_1):INS136418@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C24 2
 '@NIR.NIR(SCH_1):INS16376@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@NIR.NIR(SCH_1):INS16402@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C28 2
 '@NIR.NIR(SCH_1):INS16428@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@NIR.NIR(SCH_1):INS16537@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@NIR.NIR(SCH_1):INS16480@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@NIR.NIR(SCH_1):INS16260@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@NIR.NIR(SCH_1):INS16276@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 2
 '@NIR.NIR(SCH_1):INS80536@NIR.DC12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 3
 '@NIR.NIR(SCH_1):INS80536@NIR.DC12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R22 2
 '@NIR.NIR(SCH_1):INS14760@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@NIR.NIR(SCH_1):INS14687@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@NIR.NIR(SCH_1):INS14609@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@NIR.NIR(SCH_1):INS14728@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@NIR.NIR(SCH_1):INS14557@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@NIR.NIR(SCH_1):INS14583@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@NIR.NIR(SCH_1):INS14635@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U2 8
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U2 7
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U3 4
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 2
 '@NIR.NIR(SCH_1):INS14661@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U1 8
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U1 6
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U2 6
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U2 5
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C3 2
 '@NIR.NIR(SCH_1):INS12370@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@NIR.NIR(SCH_1):INS12985@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@NIR.NIR(SCH_1):INS1175@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@NIR.NIR(SCH_1):INS965@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@NIR.NIR(SCH_1):INS12247@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@NIR.NIR(SCH_1):INS12504@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@NIR.NIR(SCH_1):INS12556@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@NIR.NIR(SCH_1):INS12646@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@NIR.NIR(SCH_1):INS12776@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 33
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C78 2
 '@NIR.NIR(SCH_1):INS39924@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C79 2
 '@NIR.NIR(SCH_1):INS39750@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EEDATA'
 '@NIR.NIR(SCH_1):EEDATA':
 C_SIGNAL='@nir.nir(sch_1):eedata';
NODE_NAME	IC4 43
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'EEDATA':;
NODE_NAME	U9 3
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R52 1
 '@NIR.NIR(SCH_1):INS6922@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EECS'
 '@NIR.NIR(SCH_1):EECS':
 C_SIGNAL='@nir.nir(sch_1):eecs';
NODE_NAME	U9 1
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	IC4 45
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'EECS':;
NODE_NAME	R58 2
 '@NIR.NIR(SCH_1):INS6842@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CNV-'
 '@NIR.NIR(SCH_1):CNV-':
 C_SIGNAL='@nir.nir(sch_1):\cnv-\';
NODE_NAME	IC3 65
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L04N_1/RHCLK7':;
NODE_NAME	IC1 8
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'CNV-':;
NODE_NAME	R7 1
 '@NIR.NIR(SCH_1):INS1239@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@NIR.NIR(SCH_1):INS80751@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01958'
 '@NIR.NIR(SCH_1):N01958':
 C_SIGNAL='@nir.nir(sch_1):n01958';
NODE_NAME	IC1 4
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'EN0':;
NODE_NAME	R2 2
 '@NIR.NIR(SCH_1):INS1143@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01962'
 '@NIR.NIR(SCH_1):N01962':
 C_SIGNAL='@nir.nir(sch_1):n01962';
NODE_NAME	IC1 5
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'EN1':;
NODE_NAME	R3 2
 '@NIR.NIR(SCH_1):INS1159@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CF_OE'
 '@NIR.NIR(SCH_1):CF_OE':
 C_SIGNAL='@nir.nir(sch_1):cf_oe';
NODE_NAME	IC3 89
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L04N_0/GCLK9':;
NODE_NAME	U11 4
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '2O\E\':;
NET_NAME
'N01966'
 '@NIR.NIR(SCH_1):N01966':
 C_SIGNAL='@nir.nir(sch_1):n01966';
NODE_NAME	IC1 6
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	R4 2
 '@NIR.NIR(SCH_1):INS1191@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CF_IN'
 '@NIR.NIR(SCH_1):CF_IN':
 C_SIGNAL='@nir.nir(sch_1):cf_in';
NODE_NAME	IC3 88
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L04P_0/GCLK8':;
NODE_NAME	U11 5
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'N16724'
 '@NIR.NIR(SCH_1):N16724':
 C_SIGNAL='@nir.nir(sch_1):n16724';
NODE_NAME	U4 1
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C23 1
 '@NIR.NIR(SCH_1):INS16350@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01976'
 '@NIR.NIR(SCH_1):N01976':
 C_SIGNAL='@nir.nir(sch_1):n01976';
NODE_NAME	IC1 7
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'EN3':;
NODE_NAME	R5 2
 '@NIR.NIR(SCH_1):INS1207@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CF_OUT'
 '@NIR.NIR(SCH_1):CF_OUT':
 C_SIGNAL='@nir.nir(sch_1):cf_out';
NODE_NAME	J10 2
 '@NIR.NIR(SCH_1):INS83595@NIR.HEADER4X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 6
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '2Y':;
NET_NAME
'N16752'
 '@NIR.NIR(SCH_1):N16752':
 C_SIGNAL='@nir.nir(sch_1):n16752';
NODE_NAME	C23 2
 '@NIR.NIR(SCH_1):INS16350@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@NIR.NIR(SCH_1):INS16603@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'PH':;
NODE_NAME	D1 1
 '@NIR.NIR(SCH_1):INS136418@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N17090'
 '@NIR.NIR(SCH_1):N17090':
 C_SIGNAL='@nir.nir(sch_1):n17090';
NODE_NAME	C28 1
 '@NIR.NIR(SCH_1):INS16428@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@NIR.NIR(SCH_1):INS16454@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'N17111'
 '@NIR.NIR(SCH_1):N17111':
 C_SIGNAL='@nir.nir(sch_1):n17111';
NODE_NAME	R25 1
 '@NIR.NIR(SCH_1):INS16537@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@NIR.NIR(SCH_1):INS16454@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17168'
 '@NIR.NIR(SCH_1):N17168':
 C_SIGNAL='@nir.nir(sch_1):n17168';
NODE_NAME	U4 5
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'VSNS':;
NODE_NAME	R27 1
 '@NIR.NIR(SCH_1):INS16629@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@NIR.NIR(SCH_1):INS16553@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16666'
 '@NIR.NIR(SCH_1):N16666':
 C_SIGNAL='@nir.nir(sch_1):n16666';
NODE_NAME	R26 1
 '@NIR.NIR(SCH_1):INS16521@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@NIR.NIR(SCH_1):INS16505@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17255'
 '@NIR.NIR(SCH_1):N17255':
 C_SIGNAL='@nir.nir(sch_1):n17255';
NODE_NAME	C30 1
 '@NIR.NIR(SCH_1):INS16480@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'SS':;
NET_NAME
'CLKOUT#'
 '@NIR.NIR(SCH_1):CLKOUT#':
 C_SIGNAL='@nir.nir(sch_1):\clkout#\';
NODE_NAME	IC4 29
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS5':;
NET_NAME
'CNV+'
 '@NIR.NIR(SCH_1):CNV+':
 C_SIGNAL='@nir.nir(sch_1):\cnv+\';
NODE_NAME	IC3 64
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L04P_1/IRDY1/RHCLK6':;
NODE_NAME	IC1 9
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'CNV+':;
NODE_NAME	R7 2
 '@NIR.NIR(SCH_1):INS1239@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@NIR.NIR(SCH_1):INS80751@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLK_OE'
 '@NIR.NIR(SCH_1):CLK_OE':
 C_SIGNAL='@nir.nir(sch_1):clk_oe';
NODE_NAME	IC3 94
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L05N_0':;
NODE_NAME	U11 1
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '1O\E\':;
NET_NAME
'N143162'
 '@NIR.NIR(SCH_1):N143162':
 C_SIGNAL='@nir.nir(sch_1):n143162';
NODE_NAME	D3 2
 '@NIR.NIR(SCH_1):INS131418@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R29 2
 '@NIR.NIR(SCH_1):INS130758@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TRI_OE'
 '@NIR.NIR(SCH_1):TRI_OE':
 C_SIGNAL='@nir.nir(sch_1):tri_oe';
NODE_NAME	IC3 78
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L01N_0':;
NODE_NAME	U12 1
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '1O\E\':;
NET_NAME
'N870830'
 '@NIR.NIR(SCH_1):N870830':
 C_SIGNAL='@nir.nir(sch_1):n870830';
NODE_NAME	IC3 34
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L06P_2/D7':;
NODE_NAME	D2 1
 '@NIR.NIR(SCH_1):INS143125@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'OE'
 '@NIR.NIR(SCH_1):OE':
 C_SIGNAL='@nir.nir(sch_1):oe';
NODE_NAME	IC3 32
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L05P_2':;
NET_NAME
'N870835'
 '@NIR.NIR(SCH_1):N870835':
 C_SIGNAL='@nir.nir(sch_1):n870835';
NODE_NAME	IC3 50
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L01P_2/D2':;
NODE_NAME	D5 1
 '@NIR.NIR(SCH_1):INS131450@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'SIWU#'
 '@NIR.NIR(SCH_1):SIWU#':
 C_SIGNAL='@nir.nir(sch_1):\siwu#\';
NODE_NAME	IC4 28
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS4':;
NODE_NAME	IC3 29
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L03N_2/VS2':;
NET_NAME
'N870833'
 '@NIR.NIR(SCH_1):N870833':
 C_SIGNAL='@nir.nir(sch_1):n870833';
NODE_NAME	D4 1
 '@NIR.NIR(SCH_1):INS131434@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	IC3 37
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L07P_2/D4':;
NET_NAME
'N870832'
 '@NIR.NIR(SCH_1):N870832':
 C_SIGNAL='@nir.nir(sch_1):n870832';
NODE_NAME	D3 1
 '@NIR.NIR(SCH_1):INS131418@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	IC3 36
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L07P_2/D5':;
NET_NAME
'N143262'
 '@NIR.NIR(SCH_1):N143262':
 C_SIGNAL='@nir.nir(sch_1):n143262';
NODE_NAME	R28 2
 '@NIR.NIR(SCH_1):INS143101@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@NIR.NIR(SCH_1):INS143125@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'GND_3700'
 '@NIR.NIR(SCH_1):GND_3700':
 C_SIGNAL='@nir.nir(sch_1):gnd_3700';
NODE_NAME	C16 2
 '@NIR.NIR(SCH_1):INS13948@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@NIR.NIR(SCH_1):INS14072@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 3
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J8 6
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J8 7
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R8 1
 '@NIR.NIR(SCH_1):INS3690@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@NIR.NIR(SCH_1):INS13533@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@NIR.NIR(SCH_1):INS3834@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@NIR.NIR(SCH_1):INS3850@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@NIR.NIR(SCH_1):INS3971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 16
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS4-':;
NODE_NAME	IC2 15
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS3-':;
NODE_NAME	IC2 14
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS2-':;
NODE_NAME	IC2 13
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS1-':;
NODE_NAME	C11 1
 '@NIR.NIR(SCH_1):INS13797@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 5
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'S4':;
NODE_NAME	J6 4
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	J6 3
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	J6 2
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	J7 4
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	J7 5
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'S4':;
NODE_NAME	J7 2
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	J7 3
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'S2':;
NET_NAME
'CLK_IN'
 '@NIR.NIR(SCH_1):CLK_IN':
 C_SIGNAL='@nir.nir(sch_1):clk_in';
NODE_NAME	IC3 93
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L05P_0':;
NODE_NAME	U11 2
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'CLK_OUT'
 '@NIR.NIR(SCH_1):CLK_OUT':
 C_SIGNAL='@nir.nir(sch_1):clk_out';
NODE_NAME	J10 1
 '@NIR.NIR(SCH_1):INS83595@NIR.HEADER4X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '1Y':;
NET_NAME
'RST_IN'
 '@NIR.NIR(SCH_1):RST_IN':
 C_SIGNAL='@nir.nir(sch_1):rst_in';
NODE_NAME	IC3 83
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L02P_0/GCLK4':;
NODE_NAME	U11 9
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '3A':;
NET_NAME
'RST_OUT'
 '@NIR.NIR(SCH_1):RST_OUT':
 C_SIGNAL='@nir.nir(sch_1):rst_out';
NODE_NAME	J10 3
 '@NIR.NIR(SCH_1):INS83595@NIR.HEADER4X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U11 8
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '3Y':;
NET_NAME
'TRI_OUT'
 '@NIR.NIR(SCH_1):TRI_OUT':
 C_SIGNAL='@nir.nir(sch_1):tri_out';
NODE_NAME	IC3 77
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L01P_0/VREF_0':;
NODE_NAME	U12 3
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '1Y':;
NET_NAME
'N23502'
 '@NIR.NIR(SCH_1):N23502':
 C_SIGNAL='@nir.nir(sch_1):n23502';
NODE_NAME	IC3 99
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L06N_0/PUDC_B':;
NODE_NAME	R49 1
 '@NIR.NIR(SCH_1):INS23197@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REI_IN'
 '@NIR.NIR(SCH_1):REI_IN':
 C_SIGNAL='@nir.nir(sch_1):rei_in';
NODE_NAME	J10 4
 '@NIR.NIR(SCH_1):INS83595@NIR.HEADER4X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N23562'
 '@NIR.NIR(SCH_1):N23562':
 C_SIGNAL='@nir.nir(sch_1):n23562';
NODE_NAME	IC3 1
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	R44 2
 '@NIR.NIR(SCH_1):INS23085@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23566'
 '@NIR.NIR(SCH_1):N23566':
 C_SIGNAL='@nir.nir(sch_1):n23566';
NODE_NAME	IC3 2
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	R45 2
 '@NIR.NIR(SCH_1):INS23101@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23576'
 '@NIR.NIR(SCH_1):N23576':
 C_SIGNAL='@nir.nir(sch_1):n23576';
NODE_NAME	IC3 75
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'TDO':;
NODE_NAME	R46 2
 '@NIR.NIR(SCH_1):INS23117@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23580'
 '@NIR.NIR(SCH_1):N23580':
 C_SIGNAL='@nir.nir(sch_1):n23580';
NODE_NAME	IC3 76
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	R48 1
 '@NIR.NIR(SCH_1):INS23133@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TDI'
 '@NIR.NIR(SCH_1):TDI':
 C_SIGNAL='@nir.nir(sch_1):tdi';
NODE_NAME	R45 1
 '@NIR.NIR(SCH_1):INS23101@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 9
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '9':;
NET_NAME
'TDO'
 '@NIR.NIR(SCH_1):TDO':
 C_SIGNAL='@nir.nir(sch_1):tdo';
NODE_NAME	R46 1
 '@NIR.NIR(SCH_1):INS23117@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 7
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '7':;
NET_NAME
'RXF#'
 '@NIR.NIR(SCH_1):RXF#':
 C_SIGNAL='@nir.nir(sch_1):\rxf#\';
NODE_NAME	IC4 21
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS0':;
NODE_NAME	IC3 6
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L02N_3':;
NET_NAME
'TCK'
 '@NIR.NIR(SCH_1):TCK':
 C_SIGNAL='@nir.nir(sch_1):tck';
NODE_NAME	R48 2
 '@NIR.NIR(SCH_1):INS23133@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 5
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '5':;
NET_NAME
'TXE#'
 '@NIR.NIR(SCH_1):TXE#':
 C_SIGNAL='@nir.nir(sch_1):\txe#\';
NODE_NAME	IC4 25
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS1':;
NODE_NAME	IC3 5
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L02P_3':;
NET_NAME
'RD#'
 '@NIR.NIR(SCH_1):RD#':
 C_SIGNAL='@nir.nir(sch_1):\rd#\';
NODE_NAME	IC4 26
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS2':;
NODE_NAME	IC3 4
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L01N_3':;
NET_NAME
'N23690'
 '@NIR.NIR(SCH_1):N23690':
 C_SIGNAL='@nir.nir(sch_1):n23690';
NODE_NAME	IC3 27
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L02N_2/CSO_B':;
NODE_NAME	R38 1
 '@NIR.NIR(SCH_1):INS23069@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WR#'
 '@NIR.NIR(SCH_1):WR#':
 C_SIGNAL='@nir.nir(sch_1):\wr#\';
NODE_NAME	IC4 27
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS3':;
NODE_NAME	IC3 3
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L01P_3':;
NET_NAME
'N23749'
 '@NIR.NIR(SCH_1):N23749':
 C_SIGNAL='@nir.nir(sch_1):n23749';
NODE_NAME	IC3 46
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_2/MOSI/CSI_B':;
NODE_NAME	R39 1
 '@NIR.NIR(SCH_1):INS23053@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N23777'
 '@NIR.NIR(SCH_1):N23777':
 C_SIGNAL='@nir.nir(sch_1):n23777';
NODE_NAME	R39 2
 '@NIR.NIR(SCH_1):INS23053@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 5
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N23943'
 '@NIR.NIR(SCH_1):N23943':
 C_SIGNAL='@nir.nir(sch_1):n23943';
NODE_NAME	R47 2
 '@NIR.NIR(SCH_1):INS23165@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'Q':;
NET_NAME
'D7'
 '@NIR.NIR(SCH_1):D7':
 C_SIGNAL='@nir.nir(sch_1):d7';
NODE_NAME	IC4 20
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS7':;
NODE_NAME	IC3 9
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L03P_3/LHCLK0':;
NET_NAME
'D6'
 '@NIR.NIR(SCH_1):D6':
 C_SIGNAL='@nir.nir(sch_1):d6';
NODE_NAME	IC4 19
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS6':;
NODE_NAME	IC3 10
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L03N_3/LHCLK1':;
NET_NAME
'VREF4'
 '@NIR.NIR(SCH_1):VREF4':
 C_SIGNAL='@nir.nir(sch_1):vref4';
NODE_NAME	J9 1
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@NIR.NIR(SCH_1):INS14687@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C1 1
 '@NIR.NIR(SCH_1):INS965@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 29
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF1':;
NODE_NAME	IC1 30
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF2':;
NODE_NAME	IC1 31
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF3':;
NODE_NAME	IC1 32
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF4':;
NODE_NAME	C2 1
 '@NIR.NIR(SCH_1):INS12247@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D5'
 '@NIR.NIR(SCH_1):D5':
 C_SIGNAL='@nir.nir(sch_1):d5';
NODE_NAME	IC4 18
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS5':;
NODE_NAME	IC3 12
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L04P_3/LHCLK2':;
NET_NAME
'D4'
 '@NIR.NIR(SCH_1):D4':
 C_SIGNAL='@nir.nir(sch_1):d4';
NODE_NAME	IC4 17
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS4':;
NODE_NAME	IC3 13
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L04N_3/IRDY2/LHCLK3':;
NET_NAME
'N24047'
 '@NIR.NIR(SCH_1):N24047':
 C_SIGNAL='@nir.nir(sch_1):n24047';
NODE_NAME	U8 3
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'W\':;
NODE_NAME	R35 2
 '@NIR.NIR(SCH_1):INS23277@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D1'
 '@NIR.NIR(SCH_1):D1':
 C_SIGNAL='@nir.nir(sch_1):d1';
NODE_NAME	IC4 14
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS1':;
NODE_NAME	IC3 19
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L06P_3':;
NET_NAME
'N24069'
 '@NIR.NIR(SCH_1):N24069':
 C_SIGNAL='@nir.nir(sch_1):n24069';
NODE_NAME	U8 1
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'S\':;
NODE_NAME	R38 2
 '@NIR.NIR(SCH_1):INS23069@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@NIR.NIR(SCH_1):INS23293@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N129264'
 '@NIR.NIR(SCH_1):N129264':
 C_SIGNAL='@nir.nir(sch_1):n129264';
NODE_NAME	J9 11
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '11':;
NET_NAME
'TMS'
 '@NIR.NIR(SCH_1):TMS':
 C_SIGNAL='@nir.nir(sch_1):tms';
NODE_NAME	R44 1
 '@NIR.NIR(SCH_1):INS23085@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 3
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '3':;
NET_NAME
'HALT'
 '@NIR.NIR(SCH_1):HALT':
 C_SIGNAL='@nir.nir(sch_1):halt';
NODE_NAME	J9 13
 '@NIR.NIR(SCH_1):INS129179@NIR.JTAG.NORMAL(CHIPS)':
 '13':;
NET_NAME
'D2'
 '@NIR.NIR(SCH_1):D2':
 C_SIGNAL='@nir.nir(sch_1):d2';
NODE_NAME	IC4 15
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS2':;
NODE_NAME	IC3 16
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L05N_3/LHCLK7':;
NET_NAME
'N24131'
 '@NIR.NIR(SCH_1):N24131':
 C_SIGNAL='@nir.nir(sch_1):n24131';
NODE_NAME	U8 7
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'H\O\L\D':;
NODE_NAME	R37 1
 '@NIR.NIR(SCH_1):INS23812@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D3'
 '@NIR.NIR(SCH_1):D3':
 C_SIGNAL='@nir.nir(sch_1):d3';
NODE_NAME	IC4 16
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS3':;
NODE_NAME	IC3 15
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L05P_3/TRDY2/LHCLK6':;
NET_NAME
'D0'
 '@NIR.NIR(SCH_1):D0':
 C_SIGNAL='@nir.nir(sch_1):d0';
NODE_NAME	IC4 13
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ADBUS0':;
NODE_NAME	IC3 20
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IO_L06N_3':;
NET_NAME
'VCC3V3'
 '@NIR.NIR(SCH_1):VCC3V3':
 C_SIGNAL='@nir.nir(sch_1):vcc3v3';
NODE_NAME	L3 1
 '@NIR.NIR(SCH_1):INS6963@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@NIR.NIR(SCH_1):INS6947@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 12
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCIO1':;
NODE_NAME	IC4 24
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCIO2':;
NODE_NAME	IC4 46
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCIO3':;
NODE_NAME	C64 1
 '@NIR.NIR(SCH_1):INS6457@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 1
 '@NIR.NIR(SCH_1):INS6509@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 1
 '@NIR.NIR(SCH_1):INS6483@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@NIR.NIR(SCH_1):INS6535@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@NIR.NIR(SCH_1):INS6561@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 40
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VREGIN':;
NODE_NAME	C70 1
 '@NIR.NIR(SCH_1):INS6587@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@NIR.NIR(SCH_1):INS6613@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 39
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCD':;
NODE_NAME	R58 1
 '@NIR.NIR(SCH_1):INS6842@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C75 1
 '@NIR.NIR(SCH_1):INS6769@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 1
 '@NIR.NIR(SCH_1):INS6858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XTAL1 1
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 'E/D':;
NODE_NAME	C77 1
 '@NIR.NIR(SCH_1):INS6717@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XTAL1 4
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R53 1
 '@NIR.NIR(SCH_1):INS6906@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 2
 '@NIR.NIR(SCH_1):INS10633@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@NIR.NIR(SCH_1):INS18840@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@NIR.NIR(SCH_1):INS18944@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@NIR.NIR(SCH_1):INS18918@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@NIR.NIR(SCH_1):INS18892@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@NIR.NIR(SCH_1):INS18866@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@NIR.NIR(SCH_1):INS18970@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@NIR.NIR(SCH_1):INS18996@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 45
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_22':;
NODE_NAME	C47 1
 '@NIR.NIR(SCH_1):INS19074@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@NIR.NIR(SCH_1):INS19048@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@NIR.NIR(SCH_1):INS19022@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 92
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCAUX_0':;
NODE_NAME	IC3 55
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCAUX_1':;
NODE_NAME	C48 1
 '@NIR.NIR(SCH_1):INS19100@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 22
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCAUX_3':;
NODE_NAME	C50 1
 '@NIR.NIR(SCH_1):INS19152@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@NIR.NIR(SCH_1):INS19126@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 26
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_21':;
NODE_NAME	IC3 96
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_02':;
NODE_NAME	IC3 79
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_01':;
NODE_NAME	IC3 11
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_3':;
NODE_NAME	IC3 67
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCO_1':;
NODE_NAME	R34 1
 '@NIR.NIR(SCH_1):INS23037@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@NIR.NIR(SCH_1):INS23229@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@NIR.NIR(SCH_1):INS23245@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@NIR.NIR(SCH_1):INS23213@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 1
 '@NIR.NIR(SCH_1):INS23181@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 8
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R35 1
 '@NIR.NIR(SCH_1):INS23277@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@NIR.NIR(SCH_1):INS24111@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@NIR.NIR(SCH_1):INS23812@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@NIR.NIR(SCH_1):INS23293@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@NIR.NIR(SCH_1):INS143101@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@NIR.NIR(SCH_1):INS130758@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@NIR.NIR(SCH_1):INS130774@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@NIR.NIR(SCH_1):INS130790@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@NIR.NIR(SCH_1):INS17972@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U5 4
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 'TAB':;
NODE_NAME	U12 14
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C78 1
 '@NIR.NIR(SCH_1):INS39924@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'M1'
 '@NIR.NIR(SCH_1):M1':
 C_SIGNAL='@nir.nir(sch_1):m1';
NODE_NAME	IC3 24
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L02P_2/M2':;
NODE_NAME	R33 2
 '@NIR.NIR(SCH_1):INS23021@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC12'
 '@NIR.NIR(SCH_1):VCC12':
 C_SIGNAL='@nir.nir(sch_1):vcc12';
NODE_NAME	C27 1
 '@NIR.NIR(SCH_1):INS16276@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@NIR.NIR(SCH_1):INS16260@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@NIR.NIR(SCH_1):INS16505@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 1
 '@NIR.NIR(SCH_1):INS80536@NIR.DC12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@NIR.NIR(SCH_1):INS79401@NIR.TPS54331.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U1 1
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C18 2
 '@NIR.NIR(SCH_1):INS14583@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@NIR.NIR(SCH_1):INS14557@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'M2'
 '@NIR.NIR(SCH_1):M2':
 C_SIGNAL='@nir.nir(sch_1):m2';
NODE_NAME	IC3 23
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L01P_2M1':;
NODE_NAME	R32 2
 '@NIR.NIR(SCH_1):INS23005@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIFF_IN-'
 '@NIR.NIR(SCH_1):DIFF_IN-':
 C_SIGNAL='@nir.nir(sch_1):\diff_in-\';
NODE_NAME	J8 9
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J5 2
 '@NIR.NIR(SCH_1):INS80399@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@NIR.NIR(SCH_1):INS3786@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@NIR.NIR(SCH_1):INS75782@NIR.SMB.NORMAL(CHIPS)':
 'CENTER':;
NET_NAME
'VCC7A'
 '@NIR.NIR(SCH_1):VCC7A':
 C_SIGNAL='@nir.nir(sch_1):vcc7a';
NODE_NAME	C21 1
 '@NIR.NIR(SCH_1):INS14661@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@NIR.NIR(SCH_1):INS14609@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 2
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U1 3
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R19 1
 '@NIR.NIR(SCH_1):INS14712@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C15 1
 '@NIR.NIR(SCH_1):INS3971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 8
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS4+':;
NODE_NAME	IC2 7
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS3+':;
NODE_NAME	IC2 6
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS2+':;
NODE_NAME	IC2 5
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VS1+':;
NODE_NAME	IC2 12
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'P\D\':;
NET_NAME
'M0'
 '@NIR.NIR(SCH_1):M0':
 C_SIGNAL='@nir.nir(sch_1):m0';
NODE_NAME	IC3 25
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L01N_2/M0':;
NODE_NAME	R34 2
 '@NIR.NIR(SCH_1):INS23037@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07019'
 '@NIR.NIR(SCH_1):N07019':
 C_SIGNAL='@nir.nir(sch_1):n07019';
NODE_NAME	IC4 3
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VPHY':;
NODE_NAME	C63 1
 '@NIR.NIR(SCH_1):INS6431@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 1
 '@NIR.NIR(SCH_1):INS6405@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@NIR.NIR(SCH_1):INS6963@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N104745'
 '@NIR.NIR(SCH_1):N104745':
 C_SIGNAL='@nir.nir(sch_1):n104745';
NODE_NAME	R51 2
 '@NIR.NIR(SCH_1):INS23261@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 2
 '@NIR.NIR(SCH_1):INS23429@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N07006'
 '@NIR.NIR(SCH_1):N07006':
 C_SIGNAL='@nir.nir(sch_1):n07006';
NODE_NAME	C61 1
 '@NIR.NIR(SCH_1):INS6379@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 8
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VPLL':;
NODE_NAME	C59 1
 '@NIR.NIR(SCH_1):INS6353@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@NIR.NIR(SCH_1):INS6947@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N231911'
 '@NIR.NIR(SCH_1):N231911':
 C_SIGNAL='@nir.nir(sch_1):n231911';
NODE_NAME	R50 2
 '@NIR.NIR(SCH_1):INS23181@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@NIR.NIR(SCH_1):INS23413@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N24787'
 '@NIR.NIR(SCH_1):N24787':
 C_SIGNAL='@nir.nir(sch_1):n24787';
NODE_NAME	U8 6
 '@NIR.NIR(SCH_1):INS78517@NIR.M25P80.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R43 1
 '@NIR.NIR(SCH_1):INS23149@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 2
 '@NIR.NIR(SCH_1):INS23213@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PROG_B'
 '@NIR.NIR(SCH_1):PROG_B':
 C_SIGNAL='@nir.nir(sch_1):prog_b';
NODE_NAME	IC3 100
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'PRO_B':;
NODE_NAME	R41 2
 '@NIR.NIR(SCH_1):INS23229@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 1
 '@NIR.NIR(SCH_1):INS117557@NIR.SWITCH.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DONE'
 '@NIR.NIR(SCH_1):DONE':
 C_SIGNAL='@nir.nir(sch_1):done';
NODE_NAME	IC3 54
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'DONE':;
NODE_NAME	R42 2
 '@NIR.NIR(SCH_1):INS23245@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@NIR.NIR(SCH_1):INS23261@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07539'
 '@NIR.NIR(SCH_1):N07539':
 C_SIGNAL='@nir.nir(sch_1):n07539';
NODE_NAME	IC4 38
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCORE':;
NODE_NAME	C72 1
 '@NIR.NIR(SCH_1):INS6639@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07557'
 '@NIR.NIR(SCH_1):N07557':
 C_SIGNAL='@nir.nir(sch_1):n07557';
NODE_NAME	IC4 37
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C73 1
 '@NIR.NIR(SCH_1):INS6665@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CCLK'
 '@NIR.NIR(SCH_1):CCLK':
 C_SIGNAL='@nir.nir(sch_1):cclk';
NODE_NAME	IC3 53
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L12N_2/CCLK':;
NODE_NAME	R43 2
 '@NIR.NIR(SCH_1):INS23149@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MISO'
 '@NIR.NIR(SCH_1):MISO':
 C_SIGNAL='@nir.nir(sch_1):miso';
NODE_NAME	IC3 51
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L12P_2/D0/DIN/MISO':;
NODE_NAME	R47 1
 '@NIR.NIR(SCH_1):INS23165@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'INIT_B'
 '@NIR.NIR(SCH_1):INIT_B':
 C_SIGNAL='@nir.nir(sch_1):init_b';
NODE_NAME	D6 1
 '@NIR.NIR(SCH_1):INS23413@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	IC3 48
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L10P_2/INIT_B':;
NET_NAME
'GND_18795'
 '@NIR.NIR(SCH_1):GND_18795':
 C_SIGNAL='@nir.nir(sch_1):gnd_18795';
NODE_NAME	C39 2
 '@NIR.NIR(SCH_1):INS18866@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@NIR.NIR(SCH_1):INS18840@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@NIR.NIR(SCH_1):INS18918@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@NIR.NIR(SCH_1):INS18892@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@NIR.NIR(SCH_1):INS18970@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@NIR.NIR(SCH_1):INS18944@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@NIR.NIR(SCH_1):INS19022@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@NIR.NIR(SCH_1):INS18996@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@NIR.NIR(SCH_1):INS19074@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@NIR.NIR(SCH_1):INS19048@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@NIR.NIR(SCH_1):INS19126@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@NIR.NIR(SCH_1):INS19100@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@NIR.NIR(SCH_1):INS19152@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@NIR.NIR(SCH_1):INS19204@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@NIR.NIR(SCH_1):INS19178@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@NIR.NIR(SCH_1):INS19256@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@NIR.NIR(SCH_1):INS19230@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@NIR.NIR(SCH_1):INS19308@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@NIR.NIR(SCH_1):INS19282@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@NIR.NIR(SCH_1):INS19334@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@NIR.NIR(SCH_1):INS19360@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 95
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND13':;
NODE_NAME	IC3 80
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND10':;
NODE_NAME	IC3 74
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND9':;
NODE_NAME	IC3 69
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	IC3 63
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	IC3 91
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND12':;
NODE_NAME	IC3 14
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC3 8
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC3 58
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	IC3 18
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	IC3 87
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND11':;
NODE_NAME	IC3 47
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	IC3 42
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'GND4':;
NET_NAME
'EECLK'
 '@NIR.NIR(SCH_1):EECLK':
 C_SIGNAL='@nir.nir(sch_1):eeclk';
NODE_NAME	U9 2
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	IC4 44
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'EECLK':;
NODE_NAME	R59 2
 '@NIR.NIR(SCH_1):INS6858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N131101'
 '@NIR.NIR(SCH_1):N131101':
 C_SIGNAL='@nir.nir(sch_1):n131101';
NODE_NAME	R30 2
 '@NIR.NIR(SCH_1):INS130774@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@NIR.NIR(SCH_1):INS131434@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VIO'
 '@NIR.NIR(SCH_1):VIO':
 C_SIGNAL='@nir.nir(sch_1):vio';
NODE_NAME	IC1 12
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C9 2
 '@NIR.NIR(SCH_1):INS13160@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DCO-'
 '@NIR.NIR(SCH_1):DCO-':
 C_SIGNAL='@nir.nir(sch_1):\dco-\';
NODE_NAME	IC3 60
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L02N_1RHCLK1':;
NODE_NAME	IC1 14
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'DCO-':;
NODE_NAME	J4 2
 '@NIR.NIR(SCH_1):INS80691@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DCO+'
 '@NIR.NIR(SCH_1):DCO+':
 C_SIGNAL='@nir.nir(sch_1):\dco+\';
NODE_NAME	IC3 59
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L02P_1/RHCLK0':;
NODE_NAME	IC1 15
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'DCO+':;
NODE_NAME	J4 1
 '@NIR.NIR(SCH_1):INS80691@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D+'
 '@NIR.NIR(SCH_1):D+':
 C_SIGNAL='@nir.nir(sch_1):\d+\';
NODE_NAME	IC3 61
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L03P_1/RHCLK2':;
NODE_NAME	IC1 11
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	J3 1
 '@NIR.NIR(SCH_1):INS80725@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D-'
 '@NIR.NIR(SCH_1):D-':
 C_SIGNAL='@nir.nir(sch_1):\d-\';
NODE_NAME	IC3 62
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L03N/TRDY1/RHCLK3':;
NODE_NAME	IC1 10
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	J3 2
 '@NIR.NIR(SCH_1):INS80725@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC_IN+'
 '@NIR.NIR(SCH_1):ADC_IN+':
 C_SIGNAL='@nir.nir(sch_1):\adc_in+\';
NODE_NAME	R16 2
 '@NIR.NIR(SCH_1):INS3818@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@NIR.NIR(SCH_1):INS14072@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@NIR.NIR(SCH_1):INS13869@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 23
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'VCM'
 '@NIR.NIR(SCH_1):VCM':
 C_SIGNAL='@nir.nir(sch_1):vcm';
NODE_NAME	IC2 9
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'VCM':;
NODE_NAME	C16 1
 '@NIR.NIR(SCH_1):INS13948@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 21
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VCM':;
NET_NAME
'PWRSAV#'
 '@NIR.NIR(SCH_1):PWRSAV#':
 C_SIGNAL='@nir.nir(sch_1):\pwrsav#\';
NODE_NAME	IC4 30
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS6':;
NET_NAME
'ADC_IN-'
 '@NIR.NIR(SCH_1):ADC_IN-':
 C_SIGNAL='@nir.nir(sch_1):\adc_in-\';
NODE_NAME	R10 2
 '@NIR.NIR(SCH_1):INS3706@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@NIR.NIR(SCH_1):INS13797@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@NIR.NIR(SCH_1):INS13869@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 22
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'IN-':;
NET_NAME
'CLK-'
 '@NIR.NIR(SCH_1):CLK-':
 C_SIGNAL='@nir.nir(sch_1):\clk-\';
NODE_NAME	IC3 56
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L01P_1':;
NODE_NAME	IC1 17
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'CLK+':;
NODE_NAME	R6 1
 '@NIR.NIR(SCH_1):INS1223@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@NIR.NIR(SCH_1):INS80663@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04213'
 '@NIR.NIR(SCH_1):N04213':
 C_SIGNAL='@nir.nir(sch_1):n04213';
NODE_NAME	IC2 4
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'FB+':;
NODE_NAME	R15 2
 '@NIR.NIR(SCH_1):INS3802@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC5'
 '@NIR.NIR(SCH_1):VCC5':
 C_SIGNAL='@nir.nir(sch_1):vcc5';
NODE_NAME	U10 1
 '@NIR.NIR(SCH_1):INS115990@NIR.USB-B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U9 8
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C60 2
 '@NIR.NIR(SCH_1):INS10607@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 6
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'ORG':;
NODE_NAME	U5 3
 '@NIR.NIR(SCH_1):INS76086@NIR.AMS1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C31 1
 '@NIR.NIR(SCH_1):INS18029@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C35 1
 '@NIR.NIR(SCH_1):INS18061@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C32 1
 '@NIR.NIR(SCH_1):INS18045@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@NIR.NIR(SCH_1):INS16603@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@NIR.NIR(SCH_1):INS16376@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@NIR.NIR(SCH_1):INS16402@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@NIR.NIR(SCH_1):INS16553@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 14
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C79 1
 '@NIR.NIR(SCH_1):INS39750@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLK+'
 '@NIR.NIR(SCH_1):CLK+':
 C_SIGNAL='@nir.nir(sch_1):\clk+\';
NODE_NAME	IC3 57
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L01N_1':;
NODE_NAME	IC1 16
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'CLK-':;
NODE_NAME	R6 2
 '@NIR.NIR(SCH_1):INS1223@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@NIR.NIR(SCH_1):INS80663@NIR.HEADER1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04222'
 '@NIR.NIR(SCH_1):N04222':
 C_SIGNAL='@nir.nir(sch_1):n04222';
NODE_NAME	IC2 3
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	R15 1
 '@NIR.NIR(SCH_1):INS3802@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@NIR.NIR(SCH_1):INS3770@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC5_100569'
 '@NIR.NIR(SCH_1):VCC5_100569':
 C_SIGNAL='@nir.nir(sch_1):vcc5_100569';
NODE_NAME	J8 1
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04242'
 '@NIR.NIR(SCH_1):N04242':
 C_SIGNAL='@nir.nir(sch_1):n04242';
NODE_NAME	R14 1
 '@NIR.NIR(SCH_1):INS3770@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@NIR.NIR(SCH_1):INS14046@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@NIR.NIR(SCH_1):INS3786@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@NIR.NIR(SCH_1):INS3834@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN0'
 '@NIR.NIR(SCH_1):EN0':
 C_SIGNAL='@nir.nir(sch_1):en0';
NODE_NAME	IC3 73
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L06N_1':;
NODE_NAME	R2 1
 '@NIR.NIR(SCH_1):INS1143@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09249'
 '@NIR.NIR(SCH_1):N09249':
 C_SIGNAL='@nir.nir(sch_1):n09249';
NODE_NAME	IC4 6
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'DM':;
NODE_NAME	R54 2
 '@NIR.NIR(SCH_1):INS6794@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN1'
 '@NIR.NIR(SCH_1):EN1':
 C_SIGNAL='@nir.nir(sch_1):en1';
NODE_NAME	IC3 72
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L06P_1':;
NODE_NAME	R3 1
 '@NIR.NIR(SCH_1):INS1159@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09253'
 '@NIR.NIR(SCH_1):N09253':
 C_SIGNAL='@nir.nir(sch_1):n09253';
NODE_NAME	IC4 7
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	R55 2
 '@NIR.NIR(SCH_1):INS6810@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN2'
 '@NIR.NIR(SCH_1):EN2':
 C_SIGNAL='@nir.nir(sch_1):en2';
NODE_NAME	IC3 71
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L05N_1':;
NODE_NAME	R4 1
 '@NIR.NIR(SCH_1):INS1191@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09257'
 '@NIR.NIR(SCH_1):N09257':
 C_SIGNAL='@nir.nir(sch_1):n09257';
NODE_NAME	R54 1
 '@NIR.NIR(SCH_1):INS6794@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 2
 '@NIR.NIR(SCH_1):INS115990@NIR.USB-B.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N04254'
 '@NIR.NIR(SCH_1):N04254':
 C_SIGNAL='@nir.nir(sch_1):n04254';
NODE_NAME	R11 1
 '@NIR.NIR(SCH_1):INS3738@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@NIR.NIR(SCH_1):INS3690@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@NIR.NIR(SCH_1):INS3722@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@NIR.NIR(SCH_1):INS13533@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN3'
 '@NIR.NIR(SCH_1):EN3':
 C_SIGNAL='@nir.nir(sch_1):en3';
NODE_NAME	IC3 70
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L05P_1':;
NODE_NAME	R5 1
 '@NIR.NIR(SCH_1):INS1207@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09261'
 '@NIR.NIR(SCH_1):N09261':
 C_SIGNAL='@nir.nir(sch_1):n09261';
NODE_NAME	U10 3
 '@NIR.NIR(SCH_1):INS115990@NIR.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R55 1
 '@NIR.NIR(SCH_1):INS6810@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04258'
 '@NIR.NIR(SCH_1):N04258':
 C_SIGNAL='@nir.nir(sch_1):n04258';
NODE_NAME	R11 2
 '@NIR.NIR(SCH_1):INS3738@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 2
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R12 1
 '@NIR.NIR(SCH_1):INS3754@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC5A'
 '@NIR.NIR(SCH_1):VCC5A':
 C_SIGNAL='@nir.nir(sch_1):vcc5a';
NODE_NAME	U2 3
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R20 1
 '@NIR.NIR(SCH_1):INS14744@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@NIR.NIR(SCH_1):INS14635@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 1
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD11':;
NODE_NAME	C4 2
 '@NIR.NIR(SCH_1):INS12504@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 20
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD13':;
NODE_NAME	IC1 19
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD12':;
NODE_NAME	C6 2
 '@NIR.NIR(SCH_1):INS12646@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@NIR.NIR(SCH_1):INS12776@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04262'
 '@NIR.NIR(SCH_1):N04262':
 C_SIGNAL='@nir.nir(sch_1):n04262';
NODE_NAME	R12 2
 '@NIR.NIR(SCH_1):INS3754@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 1
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'FB-':;
NET_NAME
'REFIN'
 '@NIR.NIR(SCH_1):REFIN':
 C_SIGNAL='@nir.nir(sch_1):refin';
NODE_NAME	IC1 3
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REFIN':;
NODE_NAME	R1 1
 '@NIR.NIR(SCH_1):INS1175@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15646'
 '@NIR.NIR(SCH_1):N15646':
 C_SIGNAL='@nir.nir(sch_1):n15646';
NODE_NAME	U2 4
 '@NIR.NIR(SCH_1):INS79695@NIR.MIC5209BM.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	R20 2
 '@NIR.NIR(SCH_1):INS14744@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@NIR.NIR(SCH_1):INS14760@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09329'
 '@NIR.NIR(SCH_1):N09329':
 C_SIGNAL='@nir.nir(sch_1):n09329';
NODE_NAME	U10 M1
 '@NIR.NIR(SCH_1):INS115990@NIR.USB-B.NORMAL(CHIPS)':
 'M1':;
NODE_NAME	U10 M2
 '@NIR.NIR(SCH_1):INS115990@NIR.USB-B.NORMAL(CHIPS)':
 'M2':;
NODE_NAME	R57 2
 '@NIR.NIR(SCH_1):INS6890@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C74 2
 '@NIR.NIR(SCH_1):INS6743@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14805'
 '@NIR.NIR(SCH_1):N14805':
 C_SIGNAL='@nir.nir(sch_1):n14805';
NODE_NAME	R19 2
 '@NIR.NIR(SCH_1):INS14712@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@NIR.NIR(SCH_1):INS14728@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@NIR.NIR(SCH_1):INS79615@NIR.MIC5209BM.NORMAL(CHIPS)':
 'ADJ':;
NET_NAME
'N09549'
 '@NIR.NIR(SCH_1):N09549':
 C_SIGNAL='@nir.nir(sch_1):n09549';
NODE_NAME	IC4 5
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R56 2
 '@NIR.NIR(SCH_1):INS6826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04589'
 '@NIR.NIR(SCH_1):N04589':
 C_SIGNAL='@nir.nir(sch_1):n04589';
NODE_NAME	R17 1
 '@NIR.NIR(SCH_1):INS3850@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@NIR.NIR(SCH_1):INS14046@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIFF_IN+'
 '@NIR.NIR(SCH_1):DIFF_IN+':
 C_SIGNAL='@nir.nir(sch_1):\diff_in+\';
NODE_NAME	J8 5
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R9 1
 '@NIR.NIR(SCH_1):INS3722@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@NIR.NIR(SCH_1):INS80399@NIR.HEADER1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@NIR.NIR(SCH_1):INS75756@NIR.SMB.NORMAL(CHIPS)':
 'CENTER':;
NET_NAME
'N131121'
 '@NIR.NIR(SCH_1):N131121':
 C_SIGNAL='@nir.nir(sch_1):n131121';
NODE_NAME	R31 2
 '@NIR.NIR(SCH_1):INS130790@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@NIR.NIR(SCH_1):INS131450@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N05221'
 '@NIR.NIR(SCH_1):N05221':
 C_SIGNAL='@nir.nir(sch_1):n05221';
NODE_NAME	IC2 10
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'OUT+':;
NODE_NAME	R16 1
 '@NIR.NIR(SCH_1):INS3818@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05236'
 '@NIR.NIR(SCH_1):N05236':
 C_SIGNAL='@nir.nir(sch_1):n05236';
NODE_NAME	IC2 11
 '@NIR.NIR(SCH_1):INS80094@NIR.ADA4932.NORMAL(CHIPS)':
 'OUT-':;
NODE_NAME	R10 1
 '@NIR.NIR(SCH_1):INS3706@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10001'
 '@NIR.NIR(SCH_1):N10001':
 C_SIGNAL='@nir.nir(sch_1):n10001';
NODE_NAME	XTAL1 3
 '@NIR.NIR(SCH_1):INS77721@NIR.CO4305.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R60 1
 '@NIR.NIR(SCH_1):INS6874@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TRI_IN'
 '@NIR.NIR(SCH_1):TRI_IN':
 C_SIGNAL='@nir.nir(sch_1):tri_in';
NODE_NAME	U12 2
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N10014'
 '@NIR.NIR(SCH_1):N10014':
 C_SIGNAL='@nir.nir(sch_1):n10014';
NODE_NAME	R60 2
 '@NIR.NIR(SCH_1):INS6874@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 1
 '@NIR.NIR(SCH_1):INS6691@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 1
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'XCSI':;
NET_NAME
'AD_TRI'
 '@NIR.NIR(SCH_1):AD_TRI':
 C_SIGNAL='@nir.nir(sch_1):ad_tri';
NODE_NAME	J8 4
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC1V2'
 '@NIR.NIR(SCH_1):VCC1V2':
 C_SIGNAL='@nir.nir(sch_1):vcc1v2';
NODE_NAME	C51 1
 '@NIR.NIR(SCH_1):INS19178@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 17
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCINT_3':;
NODE_NAME	C52 1
 '@NIR.NIR(SCH_1):INS19204@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@NIR.NIR(SCH_1):INS19230@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@NIR.NIR(SCH_1):INS19256@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@NIR.NIR(SCH_1):INS19282@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 1
 '@NIR.NIR(SCH_1):INS19360@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@NIR.NIR(SCH_1):INS19334@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@NIR.NIR(SCH_1):INS19308@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 81
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCINT_0':;
NODE_NAME	IC3 38
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCINT_2':;
NODE_NAME	IC3 66
 '@NIR.NIR(SCH_1):INS85971@NIR.XC3S200A-VQ100E.NORMAL(CHIPS)':
 'VCCINT_1':;
NODE_NAME	C36 1
 '@NIR.NIR(SCH_1):INS18004@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U7 4
 '@NIR.NIR(SCH_1):INS76162@NIR.AMS1117.NORMAL(CHIPS)':
 'TAB':;
NET_NAME
'FT_RST'
 '@NIR.NIR(SCH_1):FT_RST':
 C_SIGNAL='@nir.nir(sch_1):ft_rst';
NODE_NAME	IC4 34
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	IC3 98
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L06P_0/VREF_0':;
NET_NAME
'N10649'
 '@NIR.NIR(SCH_1):N10649':
 C_SIGNAL='@nir.nir(sch_1):n10649';
NODE_NAME	U9 4
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	R53 2
 '@NIR.NIR(SCH_1):INS6906@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 2
 '@NIR.NIR(SCH_1):INS6922@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CLK_S'
 '@NIR.NIR(SCH_1):CLK_S':
 C_SIGNAL='@nir.nir(sch_1):clk_s';
NODE_NAME	J8 8
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'RET_S'
 '@NIR.NIR(SCH_1):RET_S':
 C_SIGNAL='@nir.nir(sch_1):ret_s';
NODE_NAME	J8 10
 '@NIR.NIR(SCH_1):INS121361@NIR.HEADER2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'VCC1V8'
 '@NIR.NIR(SCH_1):VCC1V8':
 C_SIGNAL='@nir.nir(sch_1):vcc1v8';
NODE_NAME	U6 2
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U6 4
 '@NIR.NIR(SCH_1):INS76124@NIR.AMS1117.NORMAL(CHIPS)':
 'TAB':;
NODE_NAME	C34 1
 '@NIR.NIR(SCH_1):INS17988@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 28
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF_GND3':;
NODE_NAME	IC1 26
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF_GND1':;
NODE_NAME	IC1 25
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD23':;
NODE_NAME	IC1 27
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'REF_GND2':;
NODE_NAME	C3 1
 '@NIR.NIR(SCH_1):INS12370@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 2
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD21':;
NODE_NAME	C5 2
 '@NIR.NIR(SCH_1):INS12556@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 13
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C9 1
 '@NIR.NIR(SCH_1):INS13160@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 24
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC1 18
 '@NIR.NIR(SCH_1):INS69518@NIR.AD7961.NORMAL(CHIPS)':
 'VDD22':;
NODE_NAME	C8 1
 '@NIR.NIR(SCH_1):INS12985@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RST_OE'
 '@NIR.NIR(SCH_1):RST_OE':
 C_SIGNAL='@nir.nir(sch_1):rst_oe';
NODE_NAME	IC3 84
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L02N_0/GCLK5':;
NODE_NAME	U11 10
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '3O\E\':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U11 7
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 13
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '4O\E\':;
NODE_NAME	U11 12
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	U11 11
 '@NIR.NIR(SCH_1):INS76556@NIR.74HCT125.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	U12 4
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '2O\E\':;
NODE_NAME	U12 5
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U12 6
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U12 7
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 10
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '3O\E\':;
NODE_NAME	U12 9
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	U12 8
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U12 13
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '4O\E\':;
NODE_NAME	U12 12
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	U12 11
 '@NIR.NIR(SCH_1):INS76668@NIR.74LVC125.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	IC4 2
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'XCSO':;
NODE_NAME	IC4 31
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS7':;
NODE_NAME	IC4 32
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS8':;
NODE_NAME	IC4 33
 '@NIR.NIR(SCH_1):INS76982@NIR.FT232H.NORMAL(CHIPS)':
 'ACBUS9':;
NODE_NAME	U9 7
 '@NIR.NIR(SCH_1):INS77365@NIR.93C46.NORMAL(CHIPS)':
 'PE':;
NODE_NAME	IC3 68
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IP_1/VREF_1':;
NODE_NAME	IC3 52
 '@NIR.NIR(SCH_1):INS78964@NIR.XC3S200A-VQ100B.NORMAL(CHIPS)':
 'IO_L11N_2/D1':;
NODE_NAME	IC3 21
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IP_3':;
NODE_NAME	IC3 7
 '@NIR.NIR(SCH_1):INS79118@NIR.XC3S200A-VQ100D.NORMAL(CHIPS)':
 'IP_3/VREF_3':;
NODE_NAME	U3 1
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'DNC1':;
NODE_NAME	U3 3
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'TEMP':;
NODE_NAME	U3 8
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'TRIM':;
NODE_NAME	U3 6
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 5
 '@NIR.NIR(SCH_1):INS79918@NIR.REF5040.NORMAL(CHIPS)':
 'DNC2':;
NODE_NAME	IC3 28
 '@NIR.NIR(SCH_1):INS86381@NIR.XC3S200A-VQ100F.NORMAL(CHIPS)':
 'IO_L03P_2/RDWR_B':;
NODE_NAME	IC3 97
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IP_0':;
NODE_NAME	IC3 90
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_0/GCLK11':;
NODE_NAME	IC3 86
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L03N_0/GCLK7':;
NODE_NAME	IC3 85
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IO_L03P_0/GCLK6':;
NODE_NAME	IC3 82
 '@NIR.NIR(SCH_1):INS86827@NIR.XC3S200A-VQ100A.NORMAL(CHIPS)':
 'IP_0/VREF_0':;
NODE_NAME	IC3 35
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L06N_2/D6':;
NODE_NAME	IC3 49
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L01N_2/D3':;
NODE_NAME	IC3 44
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L09N_2/GCLK1':;
NODE_NAME	IC3 43
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L09P_2/GCLK0':;
NODE_NAME	IC3 41
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L08N_2/GCLK15':;
NODE_NAME	IC3 40
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L08P_2GCLK14':;
NODE_NAME	IC3 39
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IP_2/VREF_2':;
NODE_NAME	IC3 33
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L05N_2':;
NODE_NAME	IC3 31
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L04N_2/VS0':;
NODE_NAME	IC3 30
 '@NIR.NIR(SCH_1):INS87045@NIR.XC3S200A-VQ100C.NORMAL(CHIPS)':
 'IO_L04P_2/VS1':;
END.
