(ExpressProject "SENSOR_DSN"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\dsn\c8061.olb"
        (Type "Schematic Library"))
      (File ".\c8061.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sensor_dsn.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (A1385
      (FullPartName "A1385.Normal")
      (LibraryName "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\C8061.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL/SM"
      (FullPartName "CAPACITOR POL/SM.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sensor_dsn.dsn")
      (Path "Design Resources" ".\sensor_dsn.dsn" "SENSOR")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\sensor_dsn.dsn" "SENSOR" "SENSOR_BUFFER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1375 50 518")
        (Scroll "-153 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\SENSOR_DSN.DSN")
      (Schematic "SENSOR")
      (Page "ADA_BUFFER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1400 75 543")
        (Scroll "-153 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\SENSOR_DSN.DSN")
      (Schematic "SENSOR")
      (Page "POWER_SENSOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1425 100 568")
        (Scroll "-153 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\SENSOR_DSN.DSN")
      (Schematic "SENSOR")
      (Page "SENSOR_BUFFER"))))
