(ExpressProject "SENSOR_DSN"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\dsn\c8061.olb"
        (Type "Schematic Library"))
      (File ".\c8061.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sensor_dsn.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\fanhx\nir_usb\DSN\SENSOR\sensor_dsn.dsn")
      (Path "Design Resources"
         "C:\Users\fanhx\nir_usb\DSN\SENSOR\sensor_dsn.dsn" "SENSOR")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "C:\Users\fanhx\nir_usb\DSN\SENSOR\sensor_dsn.dsn" "SENSOR"
         "POWER_SENSOR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 425"))
      (Tab 0))))
