(ExpressProject "SENSOR_DSN"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\dsn\c8061.olb"
        (Type "Schematic Library"))
      (File ".\sensor.olb"
        (Type "Schematic Library"))
      (File "..\nir\nir.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sensor_dsn.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\SENSOR_DSN.csv")
    (IREFViewOutput "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "D:\CADENCE NETLIST\SENSOR_NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\sensor_dsn.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "D:\Cadence\SPB_16.5\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\sensor_dsn.csv"
      (Type "Report"))
    (File ".\session log"
      (Type "Report"))
    (File "d:\cadence\sensor_netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "d:\cadence\sensor_netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "d:\cadence\sensor_netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "d:\cadence netlist\sensor_netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "d:\cadence netlist\sensor_netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "d:\cadence netlist\sensor_netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (header1
      (FullPartName "header1.Normal")
      (LibraryName "C:\USERS\FANHX\NIR_USB\DSN\NIR\NIR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (p2l12
      (FullPartName "p2l12.Normal")
      (LibraryName "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\SENSOR.OLB")
      (DeviceIndex "0"))
    (header2
      (FullPartName "header2.Normal")
      (LibraryName "C:\USERS\UUY\NIR_USB\DSN\NIR.OLB")
      (DeviceIndex "0"))
    (A1385
      (FullPartName "A1385.Normal")
      (LibraryName "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\C8061.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL/SM"
      (FullPartName "CAPACITOR POL/SM.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sensor_dsn.dsn")
      (Path "Design Resources" ".\sensor_dsn.dsn" "SENSOR")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1202 125 609")
        (Scroll "-29 23")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\SENSOR_DSN.DSN")
      (Schematic "SENSOR")
      (Page "ADA_BUFFER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1277 200 684")
        (Scroll "-29 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\SENSOR_DSN.DSN")
      (Schematic "SENSOR")
      (Page "POWER_SENSOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1302 225 709")
        (Scroll "0 44")
        (Zoom "184")
        (Occurrence "/"))
      (Path "C:\USERS\FANHX\NIR_USB\DSN\SENSOR\SENSOR_DSN.DSN")
      (Schematic "SENSOR")
      (Page "SENSOR_BUFFER")))
  (ISPCBBASICLICENSE "false"))
