(ExpressProject "hamamatsu"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\c8061.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\hamamatsu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hamamatsu.dsn")
      (Path "Design Resources" ".\hamamatsu.dsn" "C8061_BOTTOM")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 446"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1400 50 518")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\FANHX\NIR_USB\C8061_CIRCUIT\HAMAMATSU.DSN")
      (Schematic "C8061_BOTTOM")
      (Page "BOTTOM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1425 75 543")
        (Scroll "-166 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\FANHX\NIR_USB\C8061_CIRCUIT\HAMAMATSU.DSN")
      (Schematic "C8061_BOTTOM")
      (Page "TOP")))
  (PartMRUSelector
    (GND
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (K8S06K3
      (FullPartName "K8S06K3.Normal")
      (LibraryName "C:\USERS\FANHX\HAMAMATSU-C8061\C8061.OLB")
      (DeviceIndex "0"))
    (74HC74A
      (FullPartName "74HC74A.Normal")
      (LibraryName "C:\USERS\FANHX\HAMAMATSU-C8061\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VHC540
      (FullPartName "VHC540.Normal")
      (LibraryName "C:\USERS\FANHX\HAMAMATSU-C8061\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OP495G
      (FullPartName "OP495G.Normal")
      (LibraryName "C:\USERS\FANHX\HAMAMATSU-C8061\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (AE
      (FullPartName "AE.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (RE232
      (FullPartName "RE232.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JP1X3B
      (FullPartName "JP1X3B.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (C4569
      (FullPartName "C4569.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JP2X8
      (FullPartName "JP2X8.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VGA
      (FullPartName "VGA.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (S42FH
      (FullPartName "S42FH.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MAX1822
      (FullPartName "MAX1822.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OP295G
      (FullPartName "OP295G.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FT237
      (FullPartName "FT237.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FT1403H
      (FullPartName "FT1403H.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FT1420
      (FullPartName "FT1420.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (S42CC
      (FullPartName "S42CC.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LT308
      (FullPartName "LT308.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R_G
      (FullPartName "R_G.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (G3
      (FullPartName "G3.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IR7
      (FullPartName "IR7.Normal")
      (LibraryName "C:\USERS\FANHX\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.5\tools\capture\library"))
