(DEVICE FILE: FT232H_FT232H_FT232H)

PACKAGE FT232H
CLASS IC
PINCOUNT 48

PINORDER FT232H_FT232H_FT232H ACBUS0 ACBUS1 ACBUS2 ACBUS3 ACBUS4 ACBUS5 ACBUS6 ACBUS7 ACBUS8 ACBUS9,
      ADBUS0 ADBUS1 ADBUS2 ADBUS3 ADBUS4 ADBUS5 ADBUS6 ADBUS7 AGND1 AGND2 AGND3 AGND4 DM DP EECLK,
      EECS EEDATA GND1 GND2 GND3 GND4 GND5 GND6 GND7 REF 'R\E\S\E\T\' TEST VCCA VCCD VCCIO1 VCCIO2,
      VCCIO3 VCCORE VPHY VPLL VREGIN XCSI XCSO
FUNCTION G1 FT232H_FT232H_FT232H 21 25 26 27 28 29 30 31 32 33 13 14 15 16 17 18 19 20 4 9 41 10 6 7,
      44 45 43 11 22 23 35 36 47 48 5 34 42 37 39 12 24 46 38 3 8 40 1 2

PACKAGEPROP PART_NAME ft232h
PACKAGEPROP VALUE ft232h

END
