(DEVICE FILE: XC3S200A-VQ100_XCS200A_XC3S200A)

PACKAGE XCS200A
CLASS IC
PINCOUNT 100

PINORDER TYPE6 IO_0/GCLK11 IO_L01N_0 IO_L01P_0/VREF_0 IO_L02N_0/GCLK5 IO_L02P_0/GCLK4,
      IO_L03N_0/GCLK7 IO_L03P_0/GCLK6 IO_L04N_0/GCLK9 IO_L04P_0/GCLK8 IO_L05N_0 IO_L05P_0,
      IO_L06P_0/VREF_0 IP_0 IP_0/VREF_0
FUNCTION G1 TYPE6 90 78 77 84 83 86 85 89 88 94 93 98 97 82

PINORDER TYPE5 IO_L01N_1 IO_L01P_1 IO_L02N_1RHCLK1 IO_L02P_1/RHCLK0 IO_L03N/TRDY1/RHCLK3,
      IO_L03P_1/RHCLK2 IO_L04N_1/RHCLK7 IO_L04P_1/IRDY1/RHCLK6 IO_L05N_1 IO_L05P_1 IO_L06N_1,
      IO_L06P_1 IO_L11N_2/D1 IP_1/VREF_1
FUNCTION G2 TYPE5 57 56 60 59 62 61 65 64 71 70 73 72 52 68

PINORDER TYPE4 IO_L01N_2/D3 IO_L01P_2/D2 IO_L03N_2/VS2 IO_L04N_2/VS0 IO_L04P_2/VS1 IO_L05N_2,
      IO_L05P_2 IO_L06N_2/D6 IO_L06P_2/D7 IO_L07P_2/D4 IO_L07P_2/D5 IO_L08N_2/GCLK15 IO_L08P_2GCLK14,
      IO_L09N_2/GCLK1 IO_L09P_2/GCLK0 IP_2/VREF_2
FUNCTION G3 TYPE4 49 50 29 31 30 33 32 35 34 37 36 41 40 44 43 39

PINORDER TYPE3 IO_L01N_3 IO_L01P_3 IO_L02N_3 IO_L02P_3 IO_L03N_3/LHCLK1 IO_L03P_3/LHCLK0,
      IO_L04N_3/IRDY2/LHCLK3 IO_L04P_3/LHCLK2 IO_L05N_3/LHCLK7 IO_L05P_3/TRDY2/LHCLK6 IO_L06N_3,
      IO_L06P_3 IP_3 IP_3/VREF_3
FUNCTION G4 TYPE3 4 3 6 5 10 9 13 12 16 15 20 19 21 7

PINORDER TYPE2 GND1 GND10 GND11 GND12 GND13 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 VCCAUX_0,
      VCCAUX_1 VCCAUX_3 VCCINT_0 VCCINT_1 VCCINT_2 VCCINT_3 VCCO_01 VCCO_02 VCCO_1 VCCO_21 VCCO_22,
      VCCO_3
FUNCTION G5 TYPE2 8 80 87 91 95 14 18 42 47 58 63 69 74 92 55 22 81 66 38 17 79 96 67 26 45 11

PINORDER TYPE1 DONE IO_2/MOSI/CSI_B IO_L01N_2/M0 IO_L01P_2M1 IO_L02N_2/CSO_B IO_L02P_2/M2,
      IO_L03P_2/RDWR_B IO_L06N_0/PUDC_B IO_L10P_2/INIT_B IO_L12N_2/CCLK IO_L12P_2/D0/DIN/MISO PRO_B,
      TCK TDI TDO TMS
FUNCTION G6 TYPE1 54 46 25 23 27 24 28 99 48 53 51 100 76 2 75 1

PACKAGEPROP PART_NAME 'XC3S200A-VQ100'
PACKAGEPROP VALUE 'XC3S200A-VQ100'

END
