\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Tue Jul 29 22:16:40 2014
\t (00:00:01)         Host=WEWEWE-PC User=uuy Pid=10692 CPUs=4
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/uuy/nir_usb/FOOTPRINT/b340a.dra
\i (00:00:03) trapsize 848
\i (00:00:03) trapsize 830
\i (00:00:03) trapsize 851
\i (00:00:04) trapsize 851
\i (00:00:04) generaledit 
\i (00:00:21) package_height 
\i (00:00:23) pick grid 2.3348 1.4780
\t (00:00:23) last pick:  2.2860  1.5240
\i (00:00:34) exit 
\t (00:00:35)     Journal end - Tue Jul 29 22:17:14 2014
