\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Tue Jul 08 15:36:21 2014
\t (00:00:01)         Host=WEWEWE-PC User=uuy Pid=8200 CPUs=4
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/uuy/nir_usb/FOOTPRINT/nir_brd.brd
\i (00:00:04) trapsize 1346
\i (00:00:04) trapsize 1290
\i (00:00:04) trapsize 1351
\i (00:00:04) trapsize 1292
\i (00:00:04) trapsize 1292
\i (00:00:04) generaledit 
\i (00:00:06) exit 
\t (00:00:07)     Journal end - Tue Jul 08 15:36:27 2014
