\t (00:28:35) allegro 16.5 P003 (v16-5-13C) i86
\t (00:28:35)     Journal start - Thu Jun 12 10:52:25 2014
\t (00:28:35)         Host=WEWEWE-PC User=uuy Pid=7516 CPUs=4
\t (00:28:35) 
\d (00:28:35) Database opened: C:/Users/uuy/nir_usb/FOOTPRINT/ADA4932.dra
\i (00:28:35) generaledit 
\i (00:29:33) pick grid 3.1210 2.3127
\t (00:29:33) last pick:  3.0480  2.2860
\i (00:33:23) open 
\i (00:33:31) fillin "C:\Users\uuy\nir_usb\DSN\NIR.brd"
\i (00:33:31) cd "C:\Users\uuy\nir_usb\DSN"
\t (00:33:31) Opening existing design...
\i (00:33:31) trapsize 12924
\i (00:33:31) trapsize 12610
\i (00:33:32) trapsize 12924
\i (00:33:32) trapsize 13053
\i (00:33:32) trapsize 13053
\t (00:33:32)     Journal end - Thu Jun 12 10:57:22 2014
