\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Tue Jul 01 17:16:21 2014
\t (00:00:01)         Host=WEWEWE-PC User=uuy Pid=5452 CPUs=4
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/uuy/nir_usb/FOOTPRINT/header6x1.dra
\i (00:00:03) trapsize 1740
\i (00:00:03) trapsize 1689
\i (00:00:03) trapsize 1749
\i (00:00:03) trapsize 1749
\i (00:00:04) generaledit 
\i (00:00:06) open 
\i (00:00:09) fillin "menu_cancel"
\i (00:00:09) generaledit 
\i (00:00:13) open 
\i (00:00:21) fillin "C:\Users\uuy\nir_usb\DSN\NIR.brd"
\i (00:00:21) cd "C:\Users\uuy\nir_usb\DSN"
\t (00:00:21) Opening existing design...
\i (00:00:22) trapsize 4631
\i (00:00:22) trapsize 4470
\i (00:00:22) trapsize 4631
\i (00:00:22) trapsize 4698
\i (00:00:22) trapsize 4698
\t (00:00:22)     Journal end - Tue Jul 01 17:16:43 2014
